

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tree.png">
  <link rel="icon" href="/img/tree.png">
  
    <link rel="canonical" href="https://kznleaf.site/2025/06/25/ArchLinux安装记录/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="banyee">
  <meta name="keywords" content="">
  
    <meta name="description" content="Arch Linux  前言 最近给手上的两个笔记本都装上了 Arch Linux 虚拟机，来来回回重装了大概四五次，这里把比较重要的地方记录一下。主要参考：archlinux简明指南、Arch Linux 安装使用教程 - ArchTutorial - Arch Linux Studio 屏幕分辨率 第一次我是在外界24寸2k显示屏的游戏本上安装的 Arch Linux，在">
<meta property="og:type" content="article">
<meta property="og:title" content="安装ArchLinux虚拟机过程记录">
<meta property="og:url" content="https://kznleaf.site/2025/06/25/ArchLinux%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="絆叶の片隅">
<meta property="og:description" content="Arch Linux  前言 最近给手上的两个笔记本都装上了 Arch Linux 虚拟机，来来回回重装了大概四五次，这里把比较重要的地方记录一下。主要参考：archlinux简明指南、Arch Linux 安装使用教程 - ArchTutorial - Arch Linux Studio 屏幕分辨率 第一次我是在外界24寸2k显示屏的游戏本上安装的 Arch Linux，在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2025/06/25/pVeqly8.png">
<meta property="article:published_time" content="2025-06-25T15:13:24.000Z">
<meta property="article:modified_time" content="2025-07-02T15:10:30.617Z">
<meta property="article:author" content="banyee">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="折腾记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2025/06/25/pVeqly8.png">
  
  
  
  <title>安装ArchLinux虚拟机过程记录 - 絆叶の片隅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/backgroundize.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kznleaf.site","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->

  <div id="Loadanimation" style="z-index:999999;">
    <div id="Loadanimation-center">
       <div id="Loadanimation-center-absolute">
           <div class="xccx_object" id="xccx_four"></div>
           <div class="xccx_object" id="xccx_three"></div>
           <div class="xccx_object" id="xccx_two"></div>
           <div class="xccx_object" id="xccx_one"></div>
       </div>
    </div>
    </div>

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>banyee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">安装ArchLinux虚拟机过程记录</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-25 23:13" pubdate>
          2025年6月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">安装ArchLinux虚拟机过程记录</h1>
            
            
              <div class="markdown-body">
                
                <figure>
<img src="https://s21.ax1x.com/2025/06/25/pVeqEee.jpg" srcset="/img/loading.gif" lazyload
alt="Arch Linux" />
<figcaption aria-hidden="true">Arch Linux</figcaption>
</figure>
<h2 id="前言">前言</h2>
<p>最近给手上的两个笔记本都装上了 Arch Linux
虚拟机，来来回回重装了大概四五次，这里把比较重要的地方记录一下。主要参考：<a
target="_blank" rel="noopener" href="https://arch.icekylin.online/guide/">archlinux简明指南</a>、<a
target="_blank" rel="noopener" href="https://archlinuxstudio.github.io/ArchLinuxTutorial/#/">Arch Linux
安装使用教程 - ArchTutorial - Arch Linux Studio</a></p>
<h2 id="屏幕分辨率">屏幕分辨率</h2>
<p>第一次我是在外界24寸2k显示屏的游戏本上安装的 Arch Linux，在装好 KDE
桌面环境和虚拟机增强功能之后，虚拟机的界面分辨率跟宿主机差不多，算是清晰。但是在另一个14寸
2880x1880 分辨率的轻薄本上安装之后，界面看起来有点糊，像这样：</p>
<figure>
<img src="https://s21.ax1x.com/2025/06/25/pVe2GCQ.jpg" srcset="/img/loading.gif" lazyload alt="糊" />
<figcaption aria-hidden="true">糊</figcaption>
</figure>
<p>应该属于正常现象，玩虚拟机的话还是推荐用大屏</p>
<h2 id="无法连接校园网">无法连接校园网</h2>
<p>桥接方式中虚拟机是一个独立的机器，相当于一个真实机器，而此机器在校园网中并未注册，在校园网中是<strong>需要验证</strong>的，导致无法联网。</p>
<p>使用 NAT 方式可以联网，因为 NAT 模式下虚拟机通过宿主机来联网。</p>
<figure>
<img src="https://s21.ax1x.com/2025/06/24/pVeecCt.png" srcset="/img/loading.gif" lazyload
alt="NAT模式和桥接模式" />
<figcaption aria-hidden="true">NAT模式和桥接模式</figcaption>
</figure>
<h2 id="linux磁盘分区">Linux磁盘分区</h2>
<p>前置知识：Linux是通过目录树的方式来管理文件的，形如</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stata">/<br>├── bin<br>├── <span class="hljs-keyword">boot</span><br>├── etc<br>├── home<br>│   ├── user1<br>│   └── user2<br>├── <span class="hljs-keyword">var</span><br>└── usr<br>    └── <span class="hljs-keyword">local</span><br></code></pre></td></tr></table></figure>
<p>对于 Linux 的分区和目录来说，需要理解两个概念：</p>
<ol type="1">
<li>目录是树状层级结构的。</li>
<li>分区可以通过挂载的方式指定为任何层级下的目录。</li>
</ol>
<p>举个例子，假如现在我们手上有两块硬盘：</p>
<ul>
<li><code>/dev/sda1</code> 主分区，作为根目录</li>
<li><code>/dev/sdb1</code>第二块磁盘</li>
</ul>
<p>我们可以把第二块盘挂载到<code>/home</code>目录，运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mount /dev/sdb1 /home<br></code></pre></td></tr></table></figure>
<p>这样<code>/home</code>的文件就全部来自<code>/dev/sdb1</code>磁盘分区了。理论上来说，安装
Linux
系统，只需要给硬盘分一个区，然后挂载<code>/</code>根分区目录即可正常安装和使用。</p>
<p><strong>fdisk命令</strong>：</p>
<p>作用：格式化磁盘，用于分区操作。纯命令行交互。一般不用它来分区，而是用<code>fdisk -l</code>来查看当前分区状态。</p>
<p><strong>cfdisk命令</strong></p>
<p>相当于图形化版本的fdisk，用方向键选择分区，Tab键切换操作按钮，然后选<code>[New]</code>、<code>[Delete]</code>、<code>[Write]</code>等进行操作。一般用这个来分区。</p>
<h2 id="分区">分区</h2>
<p>先设定分区方案，对于虚拟机来说可以设置三个分区：</p>
<ul>
<li><strong>EFI 分区</strong>：512M</li>
<li>Swap 分区：4G</li>
<li>文件系统分区：剩余全部</li>
</ul>
<p>然后通过<code>fdisk -l</code>命令，确定需要分区的磁盘是<code>/dev/sda</code>。</p>
<p>在分区之前，<strong>首先将磁盘转换为 gpt 类型</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">fdisk -l                    <span class="hljs-comment">#显示分区情况 找到你想安装的磁盘名称</span><br>parted /dev/sda             <span class="hljs-comment">#执行parted，进入交互式命令行，进行磁盘类型变更</span><br>(parted)mktable             <span class="hljs-comment">#输入mktable</span><br>New disk label <span class="hljs-built_in">type</span>? gpt    <span class="hljs-comment">#输入gpt 将磁盘类型转换为gpt 如磁盘有数据会警告，输入yes即可</span><br>(parted)quit                        <span class="hljs-comment">#最后quit退出parted命令行交互</span><br></code></pre></td></tr></table></figure>
<p>然后调用<code>cfdisk</code>命令对磁盘分区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cfdisk /dev/sda<br></code></pre></td></tr></table></figure>
<p>具体的的分区如下：</p>
<ul>
<li><code>/dev/sda1</code>：<strong>EFI 分区</strong>，512M</li>
<li><code>/dev/sda2</code>：Swap 分区，4G</li>
<li><code>/dev/sda3</code>：文件系统分区。其余全部</li>
</ul>
<p><code>[write]</code>后，退出，使用<code>fdisk -l</code>再次检查分区情况。</p>
<figure>
<img src="https://s21.ax1x.com/2025/06/24/pVemSa9.png" srcset="/img/loading.gif" lazyload alt="分区" />
<figcaption aria-hidden="true">分区</figcaption>
</figure>
<p><strong>注意</strong>：这一步不要忘记配置 EFI
分区！在简明指南中，直到【安装详解】一文才描述了怎么配置 EFI
分区，实际上 EFI 分区在这里就创建好了，应该放到前边就讲才对。</p>
<h2 id="格式化分区">格式化分区</h2>
<p>划定分区后就是格式化分区，分三步：</p>
<ul>
<li>将 EFI
分区格式化为<code>FAT32</code>格式：<code>mkfs.vfat /dev/sda1</code></li>
<li>格式化 Swap 分区：<code>mkswap /dev/sdxn</code></li>
<li>将文件系统分区格式化为<code>Btrfs</code>文件系统：<code>mkfs.btrfs -L myArch /dev/sda3</code>，其中<code>-L</code>后的标签名可以随意起。</li>
</ul>
<h3 id="关于挂载">关于挂载</h3>
<p>挂载可分为<strong>永久性挂载</strong>和<strong>临时性挂载</strong>两种方式。<code>mount</code>命令为临时性挂载，在操作系统重启时就会失效。而永久性挂载则需要修改配置文件<code>/etc/fstab</code>，将需要挂载的文件系统写入这个配置文件中，再使用命令<code>mount -a</code>让配置信息生效，挂载的文件即可使用，重启后挂载仍然有效。</p>
<p>在 Btrfs 文件系统上为 Linux
安装准备分区，并使用子卷（subvolume）来组织根目录（/）和用户目录（/home）。这是
Arch Linux 和其他一些 Linux 发行版中常用的分区方式，特别需要 Btrfs
的高级功能（如快照、压缩、复制）时。本次分区就采用了子卷的方式。</p>
<h3 id="引导程序的位置">引导程序的位置</h3>
<p><a target="_blank" rel="noopener" href="https://arch.icekylin.online/guide/">archlinux简明指南</a>将
GRUB
引导程序安装在<code>/boot</code>目录下，不过经过查找资料发现并不推荐这样做，应该把
EFI 分区挂载到<code>/boot/efi</code>分区下，然后把 GRUB
引导程序安装到<code>/boot/efi</code>。</p>
<p>实际执行的指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 挂载根目录子卷（@）</span><br>mount -t btrfs -o compress=zstd,subvol=/@ /dev/sda3 /mnt<br><br><span class="hljs-comment"># 创建 home 和 boot 目录</span><br><span class="hljs-built_in">mkdir</span> /mnt/home<br><span class="hljs-built_in">mkdir</span> -p /mnt/boot/efi<br><br><span class="hljs-comment"># 挂载 home 子卷</span><br>mount -t btrfs -o compress=zstd,subvol=/@home /dev/sda3 /mnt/home<br><br><span class="hljs-comment"># 挂载 EFI 分区</span><br>mount /dev/sda1 /mnt/boot/efi<br><br><span class="hljs-comment"># 启用 swap 分区</span><br>swapon /dev/sda2<br></code></pre></td></tr></table></figure>
<p>挂载后的结构如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">/</span>mnt<br>├── home<span class="hljs-operator">/</span>        ← 挂载了 <span class="hljs-variable">@home</span> 子卷<br>├── boot<span class="hljs-operator">/</span><br>│   └── efi<span class="hljs-operator">/</span>     ← 挂载了 <span class="hljs-operator">/</span>dev<span class="hljs-operator">/</span>sda1（EFI <span class="hljs-keyword">System</span> <span class="hljs-keyword">Partition</span>）<br></code></pre></td></tr></table></figure>
<p>传统的 BIOS 启动方式是习惯将引导程序放到<code>/boot</code>，但是 UEFI
启动方式一般放到<code>/boot/efi</code>（也有直接放到<code>/efi</code>的）。关于
BIOS 和 UEFI 这两种启动方式的区别，参见：<a
target="_blank" rel="noopener" href="https://www.partitionwizard.com/partitionmagic/uefi-vs-bios.html">https://www.partitionwizard.com/partitionmagic/uefi-vs-bios.html</a></p>
<h2 id="安装引导程序">安装引导程序</h2>
<h3 id="安装grub软件包">安装grub软件包</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -S grub efibootmgr os-prober<br></code></pre></td></tr></table></figure>
<p><code>os-prober</code>主要是为引导双系统中的 windows
系统使用的，如果只安装一个Linux虚拟机系统，那就可以省略，直接写成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -S grub efibootmgr<br></code></pre></td></tr></table></figure>
<p>同样，后面编辑<code>/etc/default/grub</code>文件的时候也不用添加新的一行<code>GRUB_DISABLE_OS_PROBER=false</code>了。</p>
<h3 id="将grub安装到efi分区">将grub安装到EFI分区</h3>
<p>之前我已经把RFI分区挂载到了<code>/boot/efi</code>目录下，所以这里也把grub安装到这个目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=ARCH<br></code></pre></td></tr></table></figure>
<h2 id="安装完毕">安装完毕</h2>
<figure>
<img src="https://s21.ax1x.com/2025/06/24/pVeA3WT.png" srcset="/img/loading.gif" lazyload alt="123" />
<figcaption aria-hidden="true">123</figcaption>
</figure>
<p>装完桌面环境以后最好先把虚拟机增强功能加上，这样以后可以直接从宿主机复制命令了，省下不少时间。</p>
<p>安装输入法的话先执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S fcitx5-im <span class="hljs-comment">#基础包组</span><br><span class="hljs-built_in">sudo</span> pacman -S fcitx5-chinese-addons <span class="hljs-comment">#官方中文输入引擎</span><br><span class="hljs-built_in">sudo</span> pacman -S fcitx5-anthy <span class="hljs-comment">#日文输入引擎</span><br>yay -S fcitx5-pinyin-moegirl <span class="hljs-comment">#萌娘百科词库 由于中国大陆政府对github封锁，你可能在此卡住。如卡住，可根据后文设置好代理后再安装</span><br><span class="hljs-built_in">sudo</span> pacman -S fcitx5-pinyin-zhwiki <span class="hljs-comment">#中文维基百科词库</span><br><span class="hljs-built_in">sudo</span> pacman -S fcitx5-material-color <span class="hljs-comment">#主题</span><br></code></pre></td></tr></table></figure>
<p>然后需要配置环境变量。经过我的测试，<a
target="_blank" rel="noopener" href="https://arch.icekylin.online/guide/">archlinux简明指南</a>中为输入法配置环境变量的方法已经失效。正确的操作是：</p>
<p>在终端输入命令<code>EDITOR=vim sudoedit /etc/environment</code>，加入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">GTK_IM_MODULE=fcitx<br>QT_IM_MODULE=fcitx<br>XMODIFIERS=@im=fcitx<br>SDL_IM_MODULE=fcitx<br></code></pre></td></tr></table></figure>
<p>目的是为 konsole 以及 dolphin 提供中文输入支持。</p>
<p>然后，打开<code>系统设置 &gt; 区域设置 &gt; 输入法</code>，先点击运行<code>Fcitx</code>即可，拼音为默认添加项，也可以添加双拼输入法，包含多种可选的双拼方案，比如我用的小鹤。</p>
<p>接下来点击拼音右侧的配置按钮，点选云拼音和在程序中显示预编辑文本，最后应用。</p>
<p>回到输入法设置，点击配置附加组件，找到经典用户界面，在主题里选择一个你喜欢的颜色，最后应用。</p>
<p>最后重启就可以正常使用输入法了。</p>
<h3 id="从github下载文件">从github下载文件</h3>
<p>有时候需要直接从 github
仓库拉取所需的安装脚本，比如<code>zim</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -fsSL https://raw.githubusercontent.com/zimfw/install/master/install.zsh | zsh<br></code></pre></td></tr></table></figure>
<p>github.io 与 raw.githubusercontent.com
已经被天朝政府盯上了，虽然封锁力度暂时还没有很大，但是运行上述命令的时候多半会连接失败。最根本的方法当然是配置全局代理，不过如果还没配置全局代理的话，可以考虑暂时借助
<a target="_blank" rel="noopener" href="https://ghproxy.link/">Github Proxy</a> 下载。</p>
<h3 id="保持系统为最新">保持系统为最新</h3>
<p>Arch Linux
采用滚动式更新，最新版本一经发布马上会推送给用户。应当经常更新系统，防止系统滚挂。</p>
<p>使用<code>pacman</code>更新系统，用到的选项：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-S</code></td>
<td>安装软件包（sync）</td>
</tr>
<tr>
<td><code>-y</code></td>
<td><strong>同步软件包数据库</strong>（从服务器更新本地的包列表）</td>
</tr>
<tr>
<td><code>-yy</code></td>
<td><strong>强制重新下载</strong>软件包数据库（即使系统认为是最新的也强制）</td>
</tr>
<tr>
<td><code>-u</code></td>
<td>升级所有可升级的软件包（update）</td>
</tr>
</tbody>
</table>
<ul>
<li><code>pacman -Syu</code>用于正常更新，如果本地的数据库和远程一致的话就不再重复下载数据库。</li>
<li><code>pacman -Syyu</code>强制更新，当数据库损坏或同步出错、更新镜像源（<code>/etc/pacman.d/mirrorlist</code>）之后的第一次强制同步应执行。不要经常用。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="print-no-link">#折腾记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安装ArchLinux虚拟机过程记录</div>
      <div>https://kznleaf.site/2025/06/25/ArchLinux安装记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>banyee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/27/%E7%AC%AC%E5%9B%9B%E6%AC%A1%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="第四次博客折腾记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第四次博客折腾记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/22/%E5%9F%9F%E5%90%8D%E6%89%AB%E7%9B%B2/" title="域名的基础知识、域名劫持和域名污染">
                        <span class="hidden-mobile">域名的基础知识、域名劫持和域名污染</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/sign.js"></script>
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
