

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tree.png">
  <link rel="icon" href="/img/tree.png">
  
    <link rel="canonical" href="https://kznleaf.top/2025/12/22/项目本地部署翻墙攻略/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kznLeaf">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言最近在学习的项目如果在本地部署。然而在 GFW 的加成下这个原本应该非常轻松的过程变得极其操蛋，这里记录一下如何绕过GFW经过各种折腾完成本地部署。 先统计一下这里用到了那些镜像：    基础镜像 使用次数 使用的服务    golang:1.23.4-alpine 4 frontend, productcatalogservice, checkoutservice, shippingserv">
<meta property="og:type" content="article">
<meta property="og:title" content="microservices-demo项目本地部署翻墙攻略">
<meta property="og:url" content="https://kznleaf.top/2025/12/22/%E9%A1%B9%E7%9B%AE%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E7%BF%BB%E5%A2%99%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="絆叶の片隅">
<meta property="og:description" content="前言最近在学习的项目如果在本地部署。然而在 GFW 的加成下这个原本应该非常轻松的过程变得极其操蛋，这里记录一下如何绕过GFW经过各种折腾完成本地部署。 先统计一下这里用到了那些镜像：    基础镜像 使用次数 使用的服务    golang:1.23.4-alpine 4 frontend, productcatalogservice, checkoutservice, shippingserv">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-21T16:16:26.000Z">
<meta property="article:modified_time" content="2026-03-01T11:55:28.098Z">
<meta property="article:author" content="kznLeaf">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="FUCKGFW">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>microservices-demo项目本地部署翻墙攻略 - 絆叶の片隅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/backgroundize.css">
<link rel="stylesheet" href="/css/arch-wiki-icon/arch.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kznleaf.top","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Rs1qykYBxQwdjhZkWVB3fq7t-MdYXbMMI","app_key":"i1fqxvrusqbCUHDrnC4iGszb","server_url":"https://rs1qykyb.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->

  <div id="Loadanimation" style="z-index:999999;">
    <div id="Loadanimation-center">
       <div id="Loadanimation-center-absolute">
           <div class="xccx_object" id="xccx_four"></div>
           <div class="xccx_object" id="xccx_three"></div>
           <div class="xccx_object" id="xccx_two"></div>
           <div class="xccx_object" id="xccx_one"></div>
       </div>
    </div>
    </div>

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>banyee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">microservices-demo项目本地部署翻墙攻略</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-22 00:16" pubdate>
          December 22, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">microservices-demo项目本地部署翻墙攻略</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在学习的项目如果在本地部署。然而在 GFW 的加成下这个原本应该非常轻松的过程变得极其操蛋，这里记录一下如何绕过GFW经过各种折腾完成本地部署。</p>
<p>先统计一下这里用到了那些镜像：</p>
<table>
<thead>
<tr>
<th>基础镜像</th>
<th>使用次数</th>
<th>使用的服务</th>
</tr>
</thead>
<tbody><tr>
<td><code>golang:1.23.4-alpine</code></td>
<td>4</td>
<td>frontend, productcatalogservice, checkoutservice, shippingservice</td>
</tr>
<tr>
<td><code>python:3.12.8-alpine</code></td>
<td>3</td>
<td>emailservice, recommendationservice, loadgenerator</td>
</tr>
<tr>
<td><code>node:20.18.1-alpine</code></td>
<td>2</td>
<td>paymentservice, currencyservice</td>
</tr>
<tr>
<td><code>alpine:3.20.3</code></td>
<td>2</td>
<td>paymentservice, currencyservice (运行时)</td>
</tr>
<tr>
<td><code>python:3.12.8-slim</code></td>
<td>1</td>
<td>shoppingassistantservice</td>
</tr>
<tr>
<td><code>mcr.microsoft.com/dotnet/sdk:9.0.101-noble</code></td>
<td>1</td>
<td>cartservice</td>
</tr>
<tr>
<td><code>mcr.microsoft.com/dotnet/runtime-deps:9.0.1-noble-chiseled</code></td>
<td>1</td>
<td>cartservice (运行时)</td>
</tr>
<tr>
<td><code>eclipse-temurin:21.0.5_11-jdk</code></td>
<td>1</td>
<td>adservice</td>
</tr>
<tr>
<td><code>eclipse-temurin:21.0.5_11-jre-alpine</code></td>
<td>1</td>
<td>adservice (运行时)</td>
</tr>
<tr>
<td><code>redis:alpine</code></td>
<td>1</td>
<td>cartservice 依赖</td>
</tr>
<tr>
<td><code>busybox:latest</code></td>
<td>1</td>
<td>loadgenerator init</td>
</tr>
<tr>
<td><code>scratch</code></td>
<td>4</td>
<td>Go 服务的运行时</td>
</tr>
</tbody></table>
<h2 id="minikube-or-kind"><a href="#minikube-or-kind" class="headerlink" title="minikube or kind?"></a>minikube or kind?</h2><p>本地部署有两种方式，这里我选择kind,原因是kind直接基于我们已经安装好的docker，一个k8s节点就是一个容器，容器用的也是本地通过docker下载好的镜像。也就是说，如果遇到了容器因为无法访问国外服务器而拉取失败，那么我们可以手动<code>docker pull</code>拉取这个镜像，打上正确的tag,然后手动<code>load</code>到kind创建的集群中。相比之下minikube是基于VM,内部是更隔离的环境，想配置代理的话很操蛋，所以排除。</p>
<h2 id="kind-create-cluster失败"><a href="#kind-create-cluster失败" class="headerlink" title="kind create cluster失败"></a>kind create cluster失败</h2><p>先创建一个集群，报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">╭─ ~/Projects/Golang/microservices-demo-fork main                                          <br>╰─❯ kind create cluster<br>Creating cluster <span class="hljs-string">&quot;kind&quot;</span> ...<br> ✗ Ensuring node image (kindest/node:v1.34.0) 🖼<br>ERROR: failed to create cluster: failed to pull image <span class="hljs-string">&quot;kindest/node:v1.34.0@sha256:7416a61b42b1662ca6ca89f02028ac133a309a2a30ba309614e8ec94d976dc5a&quot;</span>: <span class="hljs-built_in">command</span> <span class="hljs-string">&quot;docker pull kindest/node:v1.34.0@sha256:7416a61b42b1662ca6ca89f02028ac133a309a2a30ba309614e8ec94d976dc5a&quot;</span> failed with error: <span class="hljs-built_in">exit</span> status 1<br>Command Output: Error response from daemon: unable to fetch descriptor (sha256:7416a61b42b1662ca6ca89f02028ac133a309a2a30ba309614e8ec94d976dc5a) <span class="hljs-built_in">which</span> reports content size of zero: invalid argument<br></code></pre></td></tr></table></figure>

<p>解决方法是手动拉镜像，打tag，创建集群</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull docker.xuanyuan.me/kindest/node:v1.34.0<br>docker tag docker.xuanyuan.me/kindest/node:v1.34.0 kindest/node:v1.34.0<br>kind create cluster --image kindest/node:v1.34.0<br></code></pre></td></tr></table></figure>

<blockquote>
<p>顺便提一下，docker tag 命令的作用是创建一个指定镜像的<strong>引用</strong>，这个引用和元镜像描述的是同一份存储空间，只是名字不一样。<code>docker image ls</code>可以看到它们具有相同的ID</p>
</blockquote>
<p>运行下面的命令来检查是否已经连上控制平面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">kubectl get nodes<br></code></pre></td></tr></table></figure>

<p>还需要安装<code>buildx</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S docker-buildx<br></code></pre></td></tr></table></figure>

<p>然后就可以在项目根目录执行<code>skaffold run</code>了。</p>
<h2 id="golang-1-23-4-alpine失败"><a href="#golang-1-23-4-alpine失败" class="headerlink" title="golang:1.23.4-alpine失败"></a>golang:1.23.4-alpine失败</h2><p>仍然手动拉取。注意，<strong>轩辕镜像站可供拉取的镜像列表是不完整的</strong>!如果拉取alpine的golang镜像会报错not found：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull docker.xuanyuan.me/golang:1.23.4-alpine<br><br>Error response from daemon: failed to copy: httpReadSeeker: failed open: content at https://docker.xuanyuan.me/v2/golang/manifests/sha256:c23339199a08b0e12032856908589a6d41a0dab141b8b3b21f156fc571a3f1d3 not found: not found<br></code></pre></td></tr></table></figure>

<p>拉取默认Debian&#x2F;Ubuntu镜像倒是能拉下来，但是速度非常慢。还跳脸广告推销专业版收费啊，笑死了www</p>
<p>另一边的daocloud支持alpine镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ Gdocker pull m.daocloud.io/docker.io/golang:1.23.4-alpine<br>1.23.4-alpine: Pulling from docker.io/golang<br>41974eb6247f: Pull complete<br>06f05ace1117: Pull complete<br>4f4fb700ef54: Pull complete<br>0a2ab5391ffc: Pull complete<br>1f3e46996e29: Pull complete<br>230d8d3c537d: Download complete<br>f48e8649b390: Download complete<br>Digest: sha256:c23339199a08b0e12032856908589a6d41a0dab141b8b3b21f156fc571a3f1d3<br>Status: Downloaded newer image <span class="hljs-keyword">for</span> m.daocloud.io/docker.io/golang:1.23.4-alpine<br>m.daocloud.io/docker.io/golang:1.23.4-alpine<br></code></pre></td></tr></table></figure>

<p>再解释一下为什么要用alpine的镜像。alpine是一个极简的Linux发行版，以它为后缀的镜像往往要小得多，对比：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker image <span class="hljs-built_in">ls</span><br><br>IMAGE                                          ID             DISK USAGE   CONTENT SIZE <br>golang:1.23.4                                  9820aca42262       1.23GB          314MB<br>golang:1.23.4-alpine                           c23339199a08        365MB         78.2MB<br></code></pre></td></tr></table></figure>

<p>默认Debian&#x2F;Ubuntu镜像是1.23GB，而alpine只有365MB.</p>
<h2 id="容器go-mod下载失败"><a href="#容器go-mod下载失败" class="headerlink" title="容器go mod下载失败"></a>容器go mod下载失败</h2><p>重新运行<code>skaffold run</code>，在构建到第四步的时候报错：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">#9 [builder 4/6] RUN go mod download<br>#9 90.16 go: cloud.google.com/go@v0.116.0: Get &quot;https://proxy.golang.org/cloud.google.com/go/@v/v0.116.0.mod&quot;: dial tcp 142.250.77.17:443: i/o timeout<br><span class="hljs-section">#9 ERROR: process &quot;/bin/sh -c go mod download&quot; did not complete successfully: exit code: 1</span><br><span class="hljs-section">------</span><br><span class="hljs-code"> &gt; [builder 4/6] RUN go mod download:</span><br><span class="hljs-section">90.16 go: cloud.google.com/go@v0.116.0: Get &quot;https://proxy.golang.org/cloud.google.com/go/@v/v0.116.0.mod&quot;: dial tcp 142.250.77.17:443: i/o timeout</span><br><span class="hljs-section">------</span><br><span class="hljs-section">Dockerfile:22</span><br><span class="hljs-section">--------------------</span><br><span class="hljs-code">  20 |     # restore dependencies</span><br><span class="hljs-code">  21 |     COPY go.mod go.sum ./</span><br><span class="hljs-code">  22 | &gt;&gt;&gt; RUN go mod download</span><br><span class="hljs-code">  23 |</span><br><span class="hljs-section">  24 |     COPY . .</span><br><span class="hljs-section">--------------------</span><br>ERROR: failed to build: failed to solve: process &quot;/bin/sh -c go mod download&quot; did not complete successfully: exit code: 1<br></code></pre></td></tr></table></figure>

<p>这次是容器内访问<code>proxy.golang.org</code>失败，因为容器不会继承shell的Go代理😃</p>
<p>解决方法：投降喵，编辑项目的Dockerfile文件,把所有的<code>RUN go mod download</code>都替换:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">RUN</span> <span class="hljs-attribute">GOPROXY</span>=https://goproxy.cn,direct go mod download<br></code></pre></td></tr></table></figure>

<h2 id="Gradle下载依赖极其缓慢"><a href="#Gradle下载依赖极其缓慢" class="headerlink" title="Gradle下载依赖极其缓慢"></a>Gradle下载依赖极其缓慢</h2><p>去你妈的GFW😅在构建到<code>#12 [builder 6/9] RUN ./gradlew downloadRepos</code>这一步的时候会发现速度非常非常慢，这一条命令位于<code>/src/adservice/Dockerfile</code>，因为这里是从国外的服务器下载的。但又不是不能用，多等一会儿吧，懒得折腾了</p>
<h2 id="手动拉取redis-alpine和busybox并加载到集群"><a href="#手动拉取redis-alpine和busybox并加载到集群" class="headerlink" title="手动拉取redis:alpine和busybox并加载到集群"></a>手动拉取redis:alpine和busybox并加载到集群</h2><p>在漫长的等待之后，报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">Waiting <span class="hljs-keyword">for</span> deployments to stabilize...<br> - deployment/checkoutservice is ready. [10/11 deployment(s) still pending]<br> - deployment/productcatalogservice is ready. [9/11 deployment(s) still pending]<br> - deployment/redis-cart: container redis is waiting to start: redis:alpine can<span class="hljs-string">&#x27;t be pulled</span><br><span class="hljs-string">    - pod/redis-cart-858796f7c5-ggjz8: container redis is waiting to start: redis:alpine can&#x27;</span>t be pulled<br> - deployment/redis-cart failed. Error: container redis is waiting to start: redis:alpine can<span class="hljs-string">&#x27;t be pulled.</span><br><span class="hljs-string">I1218 18:25:28.782112   34120 request.go:752] &quot;Waited before sending request&quot; delay=&quot;1.001611681s&quot; reason=&quot;client-side throttling, not priority and fairness&quot; verb=&quot;GET&quot; URL=&quot;https://127.0.0.1:44491/apis/apps/v1/namespaces/default/replicasets?labelSelector=app%3Dshippingservice&quot;</span><br><span class="hljs-string">1/11 deployment(s) failed</span><br></code></pre></td></tr></table></figure>

<p>原因是容器拉不到<code>redis:alpine</code>镜像，那就手动拉一遍：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker pull redis:alpine<br></code></pre></td></tr></table></figure>

<p>然后必须用下面的命令将这个镜像加载到kind，注意不能使用<code>kind load</code>，这个命令有<strong>bug</strong>，会报错<code>failed to load image</code>，参见：<a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/kind/issues/2402">https://github.com/kubernetes-sigs/kind/issues/2402</a> </p>
<p>必须运行下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker save redis:alpine | docker <span class="hljs-built_in">exec</span> -i kind-control-plane ctr -n k8s.io images import -<br></code></pre></td></tr></table></figure>

<p>重新运行，发现又他妈报错：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">Waiting <span class="hljs-keyword">for</span> deployments <span class="hljs-keyword">to</span> stabilize...<br> - deployment/loadgenerator: container frontend-check <span class="hljs-built_in">is</span> waiting <span class="hljs-keyword">to</span> start: busybox:latest can<span class="hljs-comment">&#x27;t be pulled</span><br>    - pod/loadgenerator-<span class="hljs-number">6</span>b58b745b9-fn6hk: container frontend-check <span class="hljs-built_in">is</span> waiting <span class="hljs-keyword">to</span> start: busybox:latest can<span class="hljs-comment">&#x27;t be pulled</span><br> - deployment/loadgenerator failed. <span class="hljs-keyword">Error</span>: container frontend-check <span class="hljs-built_in">is</span> waiting <span class="hljs-keyword">to</span> start: busybox:latest can<span class="hljs-comment">&#x27;t be pulled.</span><br><span class="hljs-number">1</span>/<span class="hljs-number">1</span> deployment(s) failed<br></code></pre></td></tr></table></figure>

<p>去你妈的GFW😅这次是<code>busybox</code>，一样的操作，拉镜像，改tag，最后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker save busybox:latest | docker <span class="hljs-built_in">exec</span> -i kind-control-plane ctr -n k8s.io images import -<br></code></pre></td></tr></table></figure>

<p>最后终于弄完了：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs xl">Deployments stabilized <span class="hljs-built_in">in</span> <span class="hljs-number">32.059</span> seconds<br>Loading images into kind cluster nodes...<br> - <span class="hljs-function"><span class="hljs-title">emailservice</span>:bf7bc4590e9b664e53a590d31e48d7466a8f6e98ae821c7e9fbb4eabf8c02b19 -&gt;</span> Found<br> - <span class="hljs-function"><span class="hljs-title">productcatalogservice</span>:e65cfa86017eab10e6cc409c5e77067f76b9f7b34a9cd00af7eb45adc7320e94 -&gt;</span> Found<br> - <span class="hljs-function"><span class="hljs-title">recommendationservice</span>:3dac8a484f26b17da1b77631448692b36bdccd70d113d3639b137eaa960591ef -&gt;</span> Found<br> - <span class="hljs-function"><span class="hljs-title">shoppingassistantservice</span>:8ae84af445cad05c470492c8d44a44682067e280e7042a8f0a0e74e89cbe5b6e -&gt;</span> Found<br> - <span class="hljs-function"><span class="hljs-title">shippingservice</span>:b13611d095fa393117e92b47f3cef08ae6212298e9a88536ef486261f524d94c -&gt;</span> Found<br> - <span class="hljs-function"><span class="hljs-title">checkoutservice</span>:f81c072db29d91d545f889cb99f4afd83d2d509cafcb2e94173f4ab7f1c449dd -&gt;</span> Found<br> - <span class="hljs-function"><span class="hljs-title">paymentservice</span>:aac09ee6975fdc58704988ef6243c09a3b469ec373fcf3585442d50279edaa7c -&gt;</span> Found<br> - <span class="hljs-function"><span class="hljs-title">currencyservice</span>:ac50b933f370b7e27c7030217bd3ead07c0187ad1651e979b1b3383f983bd4b0 -&gt;</span> Found<br> - <span class="hljs-function"><span class="hljs-title">cartservice</span>:2f99c6ae78549511722cc701c03dfcb8202d465803ce13824a54d6aa9fb57010 -&gt;</span> Found<br> - <span class="hljs-function"><span class="hljs-title">frontend</span>:56cc4ca7d40be814a66e76362af08c718fd8b48541a0bd40d3fd2640fee76436 -&gt;</span> Found<br> - <span class="hljs-function"><span class="hljs-title">adservice</span>:f0fe0d4e7501a953a859033f13023a7f0e05d842f4d8e0da6500af9ee4fcf423 -&gt;</span> Found<br> - <span class="hljs-function"><span class="hljs-title">loadgenerator</span>:76b3f9bb6813fb2f04834231b6409462b9155faccecb39e44278059491963b61 -&gt;</span> Found<br>Images loaded <span class="hljs-built_in">in</span> <span class="hljs-number">43.901596</span>ms<br> - deployment.apps/loadgenerator configured<br> - serviceaccount/loadgenerator unchanged<br>Waiting <span class="hljs-keyword">for</span> deployments to stabilize...<br> - deployment/loadgenerator <span class="hljs-keyword">is</span> ready.<br>Deployments stabilized <span class="hljs-built_in">in</span> <span class="hljs-number">3.06</span> seconds<br>You can also run [skaffold run --tail] to get the logs<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>GFW你妈死了😃</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/FUCKGFW/" class="print-no-link">#FUCKGFW</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>microservices-demo项目本地部署翻墙攻略</div>
      <div>https://kznleaf.top/2025/12/22/项目本地部署翻墙攻略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>kznLeaf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 22, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/07/Linux%E8%BD%AF%E4%BB%B6%E6%B8%85%E5%8D%95/" title="我的Linux实用软件清单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的Linux实用软件清单</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/09/%E9%A6%99%E6%B8%AF%E6%B8%B8%E8%AE%B02/" title="香港游记（二）">
                        <span class="hidden-mobile">香港游记（二）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kznLeaf/kznLeaf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/sign.js"></script>
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
