

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tree.png">
  <link rel="icon" href="/img/tree.png">
  
    <link rel="canonical" href="https://kznleaf.top/2025/06/06/计网：TLS到底是怎么握手的/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kznLeaf">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTTPS学习记录。翻阅了 RFC 8446 和英文wiki，最后得到了还算满意的结论。 对称加密算法对称加密算法的工作流程： 123456             密钥（Key）                ↓原文（明文） —— 加密算法 ——→ 密文                           ↓         同一个密钥 —— 解密算法 ——→ 明文  对称加密算法是双向的，可以">
<meta property="og:type" content="article">
<meta property="og:title" content="计网：TLS到底是怎么握手的">
<meta property="og:url" content="https://kznleaf.top/2025/06/06/%E8%AE%A1%E7%BD%91%EF%BC%9ATLS%E5%88%B0%E5%BA%95%E6%98%AF%E6%80%8E%E4%B9%88%E6%8F%A1%E6%89%8B%E7%9A%84/index.html">
<meta property="og:site_name" content="絆叶の片隅">
<meta property="og:description" content="HTTPS学习记录。翻阅了 RFC 8446 和英文wiki，最后得到了还算满意的结论。 对称加密算法对称加密算法的工作流程： 123456             密钥（Key）                ↓原文（明文） —— 加密算法 ——→ 密文                           ↓         同一个密钥 —— 解密算法 ——→ 明文  对称加密算法是双向的，可以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s21.ax1x.com/2025/06/05/pViphTA.png">
<meta property="og:image" content="https://s21.ax1x.com/2025/06/05/pVip5FI.png">
<meta property="og:image" content="https://s21.ax1x.com/2025/06/05/pViSXPx.png">
<meta property="og:image" content="https://s21.ax1x.com/2025/06/05/pViSUUI.png">
<meta property="og:image" content="https://s21.ax1x.com/2025/06/06/pViZa3d.png">
<meta property="article:published_time" content="2025-06-06T14:48:20.000Z">
<meta property="article:modified_time" content="2025-07-02T15:25:21.338Z">
<meta property="article:author" content="kznLeaf">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2025/06/05/pViphTA.png">
  
  
  
  <title>计网：TLS到底是怎么握手的 - 絆叶の片隅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/backgroundize.css">
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kznleaf.top","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Rs1qykYBxQwdjhZkWVB3fq7t-MdYXbMMI","app_key":"i1fqxvrusqbCUHDrnC4iGszb","server_url":"https://rs1qykyb.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->

  <div id="Loadanimation" style="z-index:999999;">
    <div id="Loadanimation-center">
       <div id="Loadanimation-center-absolute">
           <div class="xccx_object" id="xccx_four"></div>
           <div class="xccx_object" id="xccx_three"></div>
           <div class="xccx_object" id="xccx_two"></div>
           <div class="xccx_object" id="xccx_one"></div>
       </div>
    </div>
    </div>

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>banyee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">计网：TLS到底是怎么握手的</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-06 22:48" pubdate>
          June 6, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计网：TLS到底是怎么握手的</h1>
            
            
              <div class="markdown-body">
                
                <p>HTTPS学习记录。翻阅了 RFC 8446 和英文wiki，最后得到了还算满意的结论。</p>
<h2 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h2><p>对称加密算法的工作流程：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-code">             密钥（Key）</span><br><span class="hljs-code">                ↓</span><br><span class="hljs-code">原文（明文） —— 加密算法 ——→ 密文</span><br><span class="hljs-code">                           ↓</span><br><span class="hljs-code">         同一个密钥 —— 解密算法 ——→ 明文</span><br><span class="hljs-code"></span><br></code></pre></td></tr></table></figure>

<p>对称加密算法是双向的，可以同时用于两种用途：</p>
<ul>
<li>接收密钥和原文，利用它们计算得到一个密文；</li>
<li>接收密文和同一个密钥，利用它们计算还原明文</li>
</ul>
<p>这样，加密和解密用的是<strong>同一个密钥</strong>，是完全对称的两个过程，所以被称为<strong>对称加密算法</strong>。代表：AES、DES。</p>
<p>对称加密算法有一个问题：浏览器需要把密钥先通过网络发给服务器，然后才能使用这个密钥开始通信，这个过程并不安全，密钥可能会泄露。也就是：<strong>对称加密算法本身安全，但是使用场景不够安全</strong>。使用场景不安全的问题是通过非对称加密算法解决的。</p>
<h2 id="非对称加密算法"><a href="#非对称加密算法" class="headerlink" title="非对称加密算法"></a>非对称加密算法</h2><p>非对称加密算法的原理不同于对称加密算法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-code">        公钥（公开）加密             私钥（保密）解密</span><br><span class="hljs-code">        ↓                            ↓</span><br><span class="hljs-code">明文 —— 加密算法 ——→ 密文 —— 解密算法 ——→ 明文</span><br><span class="hljs-code"></span><br></code></pre></td></tr></table></figure>

<p>非对称加密使用了<strong>公钥</strong>和<strong>私钥</strong>这一对密钥，其中：</p>
<ul>
<li>公钥用于为明文加密</li>
<li>私钥用于将密文解密</li>
</ul>
<p>（实际上公钥就是由私钥生成的，这俩成对出现）</p>
<p>任何人都能获取公钥，但是私钥只有持有者知道。</p>
<p>每次发送者发送数据之前，都用对方的公钥进行加密，加密后的密文只有对方的私钥才能解开。典型的非对称加密算法：RSA、ECC。</p>
<p>非对称加密算法虽然安全性高，但是效率很低，不适合大量数据通信的情况。</p>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>数字签名的主要目的是<strong>证明这个明文的确是由发送者本人发出的</strong>，而原始消息本身是公开的。可以直接对消息进行签名（即使用私钥加密，此时加密的目的是为了签名，而不是保密），验证者用公钥正确解密消息，如果和原消息一致，则验证签名成功。</p>
<p>这里的关键是运用了非对称加密算法的双向性：</p>
<p><strong>私钥加密的数据，只可以被公钥解开；公钥加密的数据，只可以被私钥解开</strong>。</p>
<p>公钥和私钥既可以用来加密，也可以用来解密：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>加密的密钥</th>
<th>解密的密钥</th>
</tr>
</thead>
<tbody><tr>
<td><strong>加密通信</strong></td>
<td>公钥</td>
<td>私钥</td>
</tr>
<tr>
<td><strong>数字签名</strong></td>
<td>私钥</td>
<td>公钥</td>
</tr>
</tbody></table>
<p>数字签名使用私钥加密、公钥解密。</p>
<p>在数字签名的过程中，原始消息是不加密的，但是原始消息的哈希值是需要用私钥加密之后再发出去的，用于接收方进行验证。</p>
<ul>
<li>发送者使用自己的私钥对明文的哈希值（摘要）进行加密，这就得到了签名；然后把原始消息（原始消息不加密，明文发送）和生成的签名一起发出去。</li>
<li>接收者收到信息后，先使用对方的公钥对签名进行解密得到哈希值（摘要），再自己计算一遍明文的哈希值和解密得到的哈希值是否相同，如果相同则签名合法。</li>
</ul>
<p>总结：发送方</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">原始消息 ──哈希──► 摘要<br>                    ↓<br>              用私钥加密<br>                    ↓<br>                生成签名<br></code></pre></td></tr></table></figure>

<p>接收方</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">签名 ——公钥解密──► 摘要A<br>消息 ——哈希算法──► 摘要B<br><br>如果 摘要A <span class="hljs-operator">=</span><span class="hljs-operator">=</span> 摘要B，则签名合法<br></code></pre></td></tr></table></figure>

<p><strong>应用</strong>：HTTPS&#x2F;SSL 证书。</p>
<p>当我们向 CA（如 DigiCert、Let’s Encrypt）申请 SSL 证书时，需要提交自己的公钥和网站信息（比如域名、公司名等）。然后 CA 会进行以下操作：</p>
<ol>
<li>用 CA 自己的私钥，对我们提交的信息的哈希值进行数字签名，生成一段签名数据</li>
<li>把这段签名数据和我们提交的信息放在一起，打包成一个<code>X.509</code>格式的<strong>数字证书（SSL&#x2F;TLS证书）</strong></li>
<li>将数字证书发给我们，然后我们把这个证书部署到自己的服务器上。</li>
</ol>
<p>浏览器都内置了常见的 CA 的公钥。当浏览器访问我们的网站时，服务器会把这个证书发给浏览器，然后浏览器会使用已知的公钥验证这个证书中的签名数据。如果验证成功，说明这个签名的的确确是由正规 CA 亲自签的，进而可以说明这个证书是值得信任的，里面打包的我们的网站的公钥、域名等内容也都是可信的。</p>
<p>虽然上边说数字签名不会对原始消息加密，但是在实际应用中，我们既想加密消息，又想签名，所以要对加密和签名组合使用，比如 TLS 就组合了加密和签名<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://zh.wikipedia.org/wiki/%E6%95%B8%E4%BD%8D%E7%B0%BD%E7%AB%A0">[1]</span></a></sup>。</p>
<blockquote>
<p>信息发布者可以使用数字签名：信息发布的目的是让人们知道信息，虽然没必要对消息进行加密，但是必须排除有人伪装信息发布者发布假消息的风险，这时信息发布者就可以使用数字签名。而对明文消息施加的签名，称为明文签名（clearsign）。</p>
</blockquote>
<h2 id="SSL-TLS发展史"><a href="#SSL-TLS发展史" class="headerlink" title="SSL&#x2F;TLS发展史"></a>SSL&#x2F;TLS发展史</h2><p>TLS（Transport Layer Security，传输层安全协议）的前身是SSL，是一种安全协议，现在SSL早就已经弃用了，但是因为名声很大，所以经常把他们合称为SSL&#x2F;TLS。</p>
<p>2014年10月，Google 发布在 SSL 3.0 中发现设计缺陷，建议禁用此一协议。攻击者可以向TLS发送虚假错误提示，然后将安全连接强行降级到过时且不安全的 SSL 3.0，然后就可以利用其中的设计漏洞窃取敏感信息。</p>
<p>2015年，RFC 7568 标准终于弃用 SSL 3.0。</p>
<p>至于TLS这边，IETF 将 SSL 进行标准化，1999年公布 TLS 1.0 标准文件（RFC 2246）。随后又公布 TLS 1.1（RFC 4346，2006年）、TLS 1.2（RFC 5246，2008年）和 TLS 1.3（RFC 8446，2018年）。在浏览器、电子邮件、即时通信、VoIP、网络传真等应用程序中，广泛使用这个协议。</p>
<p>TLS 1.3 虽然在2018年才发布，但是它没有像 IPv6 那样普及得那么慢。顺便一提，Google 专门做了一个统计 IPv6 普及率的网站<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.google.com/intl/en/ipv6/statistics.html">[3]</span></a></sup>：</p>
<p><img src="https://s21.ax1x.com/2025/06/05/pViphTA.png" srcset="/img/loading.gif" lazyload alt="2025&#x2F;6&#x2F;5截图"></p>
<p>截至2025年六月，全球平均普及率尚不足50%，而且</p>
<p><img src="https://s21.ax1x.com/2025/06/05/pVip5FI.png" srcset="/img/loading.gif" lazyload alt="?"></p>
<p><del>4.94%???刚接入互联网吗（好像也对）</del></p>
<p>TLS这边，截至2023 年 9 月，在接受调查的 135,583 个网站中，64.8% 的网站已经支持 TLS v1.3<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.linkedin.com/pulse/evolution-web-security-unpacking-tls-12-13-greg-de-chasteauneuf?utm_source=chatgpt.com">[4]</span></a></sup>。</p>
<h2 id="TLS握手流程"><a href="#TLS握手流程" class="headerlink" title="TLS握手流程"></a>TLS握手流程</h2><p>搞清楚数字签名之后就可以看看 TLS 握手流程了。</p>
<p>在客户端和服务器开始交换 TLS 所保护的加密信息之前，他们必须安全地交换共享密钥。至于如何交换，有几种说法;</p>
<ul>
<li>第一种：客户端生成一个随机数作为共享密钥，使用服务端证书中的服务器公钥加密该密钥，然后发送给服务端，服务端使用自己的私钥解密，从而获取密钥。</li>
<li>第二种：客户端和服务端不需要直接传输密钥，发起 HTTPS 连接的时候客户端和服务端会互相发送自己的临时公钥，接收完毕以后它们分别利用自己的临时私钥和接收到的公钥、使用密钥交换算法，直接算出相同的共享密钥。</li>
</ul>
<p>第一种回答属于经典答案，第二种回答是真正在使用的 (EC)DHE 模式。</p>
<h3 id="经典答案"><a href="#经典答案" class="headerlink" title="经典答案"></a>经典答案</h3><ol>
<li>浏览器向网站的服务器发起 HTTPS 连接（即建立 TLS 握手）请求</li>
<li>服务器把 SSL&#x2F;TLS 证书发回客户端，证书包含了以下信息：<ol>
<li>网站的公钥</li>
<li>证书颁发机构（CA）的数字签名</li>
<li>域名等信息</li>
</ol>
</li>
<li>浏览器使用内置的 CA 公钥验证这个证书的数字签名，确认其是否由受信任的 CA 签发，证书内容是否未被篡改。</li>
<li>如果验证成功，为了后续的通信，浏览器会生成一个共享密钥（即<strong>会话密钥</strong>），然后使用接收到的网站公钥对这个密钥进行加密，发送给服务器；</li>
<li>服务器使用自己的私钥解密这个会话密钥。</li>
</ol>
<p>至此，客户端和服务器都持有了一个相同的密钥，可以使用对称加密算法进行通信了。而且，由于这个密钥是通过非对称加密的方式交换的，所以不用担心第三方窃取这个密钥。这样一来，既发挥了非对称加密算法的高安全性，又发挥了对称加密算法高效率的优势，这就是<strong>混合加密算法</strong>。</p>
<p>以上就是HTTPS连接过程的标准说法，很多教材或是 HTTPS 科普视频都是这样讲的。</p>
<h3 id="EC-DHE模式"><a href="#EC-DHE模式" class="headerlink" title="(EC)DHE模式"></a>(EC)DHE模式</h3><p>虽然上面提到了“使用接收到的网站公钥对这个密钥进行加密”，但现代 TLS（比如 TLS 1.2、TLS 1.3）<strong>通常并不是简单地用公钥加密对称密钥</strong>。而是采用一种更安全高效的方式：<strong>密钥协商协议</strong>。用于密钥交换的方法有很多，如<code>TLS_DHE</code>和<code>TLS_ECDHE</code>）。关于密钥交换算法，详细参见 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E6%80%A7%E5%8D%94%E5%AE%9A#%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E5%92%8C%E5%AF%86%E9%92%A5%E5%8D%8F%E5%95%86">wiki</a>。</p>
<div class="note note-success">
            <p><strong>TLS 1.3 支持的三种密钥交换模式</strong>（来自RFC 8446）</p><ul><li><strong>(EC)DHE</strong>（基于有限域或椭圆曲线的 Diffie-Hellman 算法）<ul><li>使用（椭圆曲线）Diffie-Hellman <strong>临时</strong>密钥交换，结尾的<code>E</code>代表“临时”。双方生成临时的 DH 密钥对，交换公钥，用私钥+对方公钥算出共享密钥。这保证了前向保密性（即使长期私钥泄露，过去的会话密钥也不会泄露）。</li></ul></li><li><strong>PSK-only</strong><ul><li>只使用预共享密钥（Pre-Shared Key），没有临时密钥交换过程。常见于内网或已知对称密钥的场景。</li></ul></li><li><strong>PSK with (EC)DHE</strong><ul><li>预共享密钥结合（EC）DHE 密钥交换，提升安全性，兼具PSK的快速认证和 DHE 的前向保密。</li></ul></li></ul>
          </div>

<p>下面阐述 (EC)DHE 模式的运行机制。</p>
<hr>
<p>所谓密钥协商协议（Key Exchange Protocol），是在<strong>不直接传输密钥的前提下，让通信双方协商出一个共享密钥</strong>的机制。</p>
<p>在使用密钥协商协议的情况下，每次发起连接请求，双方使用的密钥都是<strong>临时生成的密钥</strong>，用完即丢。</p>
<ol>
<li>服务端向客户端发送自己的SSL证书，同时服务端生成临时私钥和临时密钥，把临时公钥发给浏览器；</li>
<li>浏览器立即用 CA 的公钥验证服务器证书，如果验证没问题则执行下一步：</li>
<li>浏览器会生成临时私钥和临时密钥，把临时公钥发给服务器；</li>
<li>服务器和客户端各自用自己的私钥+对方的公钥，使用密钥交换算法 ，计算得出相同的共享密钥，也就是会话密钥。</li>
</ol>
<p>这样只用一次往返就完成了握手过程。</p>
<p>如果使用密钥协商协议，服务器证书中的“公钥”是<strong>长期固定的公钥</strong>，<strong>目的是用于验证服务器的身份</strong>，而不是用于通信。通信仍然使用临时公钥。</p>
<p>使用临时公钥还有一个好处就是<strong>前向保密</strong>：</p>
<div class="note note-success">
            <p>前向保密（英语：Forward Secrecy，FS）有时也被称为完全前向保密（英语：Perfect Forward Secrecy，PFS），是密码学中通讯协议的一种安全特性，指的是长期使用的主密钥泄漏不会导致过去的会话密钥泄漏。前向保密能够保护过去进行的通讯不受密码或密钥在未来暴露的威胁。如果系统具有前向保密性，就可以保证在私钥泄露时历史通讯的安全，即使系统遭到主动攻击也是如此。<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://zh.wikipedia.org/wiki/%E5%89%8D%E5%90%91%E4%BF%9D%E5%AF%86">[2]</span></a></sup>  </p>
          </div>

<p>前向保密也是从 TLS 1.3 开始强制实施的特性，而此前仅仅是“可选”。</p>
<p>关于 ECDHE 的更多信息，参考：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Elliptic-curve_Diffie%E2%80%93Hellman">https://en.wikipedia.org/wiki/Elliptic-curve_Diffie%E2%80%93Hellman</a></p>
<h3 id="如何查看当前网站的TLS协议版本"><a href="#如何查看当前网站的TLS协议版本" class="headerlink" title="如何查看当前网站的TLS协议版本"></a>如何查看当前网站的TLS协议版本</h3><p>如果使用 Edge 浏览器，参见<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/microsoft-edge/devtools-guide-chromium/security/">Edge官方文档</a>，使用F12就可以查看：</p>
<p><img src="https://s21.ax1x.com/2025/06/05/pViSXPx.png" srcset="/img/loading.gif" lazyload alt="Edge"></p>
<p>可见这个网站遵循TLS 1.3 协议。当然数字证书也可以在这里直接查看。</p>
<h3 id="wiki的表述"><a href="#wiki的表述" class="headerlink" title="wiki的表述"></a>wiki的表述</h3><p>wiki 传输层安全协议的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E6%80%A7%E5%8D%94%E5%AE%9A#%E8%BF%87%E7%A8%8B">中文页面</a>仍采用传统的TLS阶段的描述，而且没有标明TLS的版本号：</p>
<p><img src="https://s21.ax1x.com/2025/06/05/pViSUUI.png" srcset="/img/loading.gif" lazyload alt="TLS基本阶段"></p>
<p>感觉这样多少有点不严谨，因为 TLS 1.3 的握手过程被压缩为<strong>一次往返</strong>：在一次往返中，客户端和服务端就互相交换自己的公钥、支持的加密算法等，然后利用自己的私钥和对方的公钥计算出共享密钥，算法保证了计算出来的密钥一定相同。</p>
<p>而在 TLS 1.3 之前都是<strong>两次往返</strong>：第一次客户端发起请求，服务器响应并发送身份信息和密钥参数；第二次双方才确认共享密钥，完成握手，也就是上面这张图中描述的过程。</p>
<p>同一个页面，英文wiki提供的内容要详细得多，比如经典 TLS 握手过程和 TLS 1.3 的握手过程是各自分开写的，强调了它与老版本的差别：</p>
<p><img src="https://s21.ax1x.com/2025/06/06/pViZa3d.png" srcset="/img/loading.gif" lazyload></p>
<p>所以查资料的时候也多看看英文资料吧</p>
<h3 id="RFC-8446的表述"><a href="#RFC-8446的表述" class="headerlink" title="RFC 8446的表述"></a>RFC 8446的表述</h3><h4 id="三种基本密钥交换模式"><a href="#三种基本密钥交换模式" class="headerlink" title="三种基本密钥交换模式"></a>三种基本密钥交换模式</h4><p>TLS 支持三种密钥交换模式，原文：</p>
<div class="note note-success">
            <p>TLS supports three basic key exchange modes:</p><ul><li>(EC)DHE (Diffie-Hellman over either finite fields or elliptic curves)</li><li>PSK-only</li><li>PSK with (EC)DHE</li></ul>
          </div>


<h4 id="真·完整的TLS握手流程"><a href="#真·完整的TLS握手流程" class="headerlink" title="真·完整的TLS握手流程"></a>真·完整的TLS握手流程</h4><p>仍来自 RFC 8446：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs coq">       Client                                           Server<br><br>Key  ^ ClientHello<br>Exch | <span class="hljs-type">+ key_share</span>*<br>     | <span class="hljs-type">+ signature_algorithms</span>*<br>     | <span class="hljs-type">+ psk_key_exchange_modes</span>*<br>     v + pre_shared_key*       --------&gt;<br>                                                  ServerHello  ^ Key<br>                                                 + key_share*  | <span class="hljs-type">Exch</span><br>                                            + pre_shared_key*  v<br>                                        &#123;EncryptedExtensions&#125;  ^  Server<br>                                        &#123;CertificateRequest*&#125;  v  Params<br>                                               &#123;Certificate*&#125;  ^<br>                                         &#123;CertificateVerify*&#125;  | <span class="hljs-type">Auth</span><br>                                                   &#123;Finished&#125;  v<br>                               &lt;--------  [Application Data*]<br>     ^ &#123;Certificate*&#125;<br>Auth | <span class="hljs-type">&#123;CertificateVerify</span>*&#125;<br>     v &#123;Finished&#125;              --------&gt;<br>       [Application Data]      &lt;-------&gt;  [Application Data]<br></code></pre></td></tr></table></figure>

<ul>
<li><code>+</code>表示上面提到的消息中包含的重要扩展字段</li>
<li><code>*</code>表示该字段是可选的，视情况发送</li>
<li><code>&#123;&#125;</code>表示该消息是用握手阶段密钥（handshake traffic secret）加密的</li>
<li><code>[]</code>表示该消息是用 应用阶段密钥（application traffic secret） 加密的</li>
</ul>
<p>总共可以划分为四个阶段：</p>
<ol>
<li>客户端发起握手 ClientHello，该消息中包含客户端支持的密钥交换参数（如使用哪个椭圆曲线）、签名算法、预共享密钥交换模式等</li>
<li>服务器响应 ServerHello，服务器确认所选参数（如 key_share），完成初始密钥协商。</li>
<li>客户端认证（不强制，如果服务器请求客户端认证的话才需要这一步）</li>
<li>开始加密通信</li>
</ol>
<p>补充：客户端和服务器的 ECDHE 参数被编码在<code>KeyShare</code>结构体中的<code>KeyShareEntry</code>的 <code>key_exchange</code>字段中，其类型为<code>opaque</code>（不透明数据）。</p>
<p>另外，上述握手流程属于最顺利的一种情况。如果客户端在 ClientHello 中没有提供足够的 <code>key_share</code>扩展字段，那么服务器需要通过发送 HelloRetryRequest 消息来纠正这个不匹配。客户端此时需要<strong>重新发起一次握手</strong>，并在新的 ClientHello 中提供一个合适的<code>key_share</code> 扩展字段。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B8%E4%BD%8D%E7%B0%BD%E7%AB%A0">https://zh.wikipedia.org/wiki/%E6%95%B8%E4%BD%8D%E7%B0%BD%E7%AB%A0</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%89%8D%E5%90%91%E4%BF%9D%E5%AF%86">https://zh.wikipedia.org/wiki/%E5%89%8D%E5%90%91%E4%BF%9D%E5%AF%86</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.google.com/intl/en/ipv6/statistics.html">https://www.google.com/intl/en/ipv6/statistics.html</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.linkedin.com/pulse/evolution-web-security-unpacking-tls-12-13-greg-de-chasteauneuf?utm_source=chatgpt.com">https://www.linkedin.com/pulse/evolution-web-security-unpacking-tls-12-13-greg-de-chasteauneuf?utm_source=chatgpt.com</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Networking/" class="category-chain-item">Computer Networking</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%BD%91/" class="print-no-link">#计网</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计网：TLS到底是怎么握手的</div>
      <div>https://kznleaf.top/2025/06/06/计网：TLS到底是怎么握手的/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>kznLeaf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 6, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kznLeaf/kznLeaf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/sign.js"></script>
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
