

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tree.png">
  <link rel="icon" href="/img/tree.png">
  
    <link rel="canonical" href="https://kznleaf.top/2025/08/07/操作系统-虚拟化CPU知识梳理/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="banyee">
  <meta name="keywords" content="">
  
    <meta name="description" content="《操作系统导论》官网：https:&#x2F;&#x2F;pages.cs.wisc.edu&#x2F;~remzi&#x2F;OSTEP&#x2F; 作业代码下载地址： https:&#x2F;&#x2F;pages.cs.wisc.edu&#x2F;~remzi&#x2F;OSTEP&#x2F;Homework&#x2F;homework.html 参考解答：https:&#x2F;&#x2F;github.com&#x2F;xxyzz&#x2F;ostep-hw 目录  全书主要内容一览 一、虚拟化的概念和API  抽象">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-虚拟化CPU知识梳理">
<meta property="og:url" content="https://kznleaf.top/2025/08/07/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%99%9A%E6%8B%9F%E5%8C%96CPU%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="絆叶の片隅">
<meta property="og:description" content="《操作系统导论》官网：https:&#x2F;&#x2F;pages.cs.wisc.edu&#x2F;~remzi&#x2F;OSTEP&#x2F; 作业代码下载地址： https:&#x2F;&#x2F;pages.cs.wisc.edu&#x2F;~remzi&#x2F;OSTEP&#x2F;Homework&#x2F;homework.html 参考解答：https:&#x2F;&#x2F;github.com&#x2F;xxyzz&#x2F;ostep-hw 目录  全书主要内容一览 一、虚拟化的概念和API  抽象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2025/08/07/pVaMftU.jpg">
<meta property="article:published_time" content="2025-08-07T15:17:20.000Z">
<meta property="article:modified_time" content="2025-08-07T15:44:52.017Z">
<meta property="article:author" content="banyee">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2025/08/07/pVaMftU.jpg">
  
  
  
  <title>操作系统-虚拟化CPU知识梳理 - 絆叶の片隅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/backgroundize.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kznleaf.top","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->

  <div id="Loadanimation" style="z-index:999999;">
    <div id="Loadanimation-center">
       <div id="Loadanimation-center-absolute">
           <div class="xccx_object" id="xccx_four"></div>
           <div class="xccx_object" id="xccx_three"></div>
           <div class="xccx_object" id="xccx_two"></div>
           <div class="xccx_object" id="xccx_one"></div>
       </div>
    </div>
    </div>

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>banyee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">操作系统-虚拟化CPU知识梳理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-07 23:17" pubdate>
          2025年8月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">操作系统-虚拟化CPU知识梳理</h1>
            
            
              <div class="markdown-body">
                
                <p>《操作系统导论》官网：https://pages.cs.wisc.edu/~remzi/OSTEP/</p>
<p>作业代码下载地址：
https://pages.cs.wisc.edu/~remzi/OSTEP/Homework/homework.html</p>
<p>参考解答：https://github.com/xxyzz/ostep-hw</p>
<h1 id="目录">目录</h1>
<ol type="1">
<li><a href="#全书主要内容一览">全书主要内容一览</a></li>
<li><a href="#一虚拟化的概念和api">一、虚拟化的概念和API</a>
<ol type="1">
<li><a href="#抽象进程">抽象：进程</a></li>
<li><a href="#进程api">进程API</a>
<ol type="1">
<li><a href="#fork">fork</a></li>
<li><a href="#wait">wait</a></li>
<li><a href="#exec">exec</a></li>
<li><a href="#应用shell">应用：shell</a></li>
</ol></li>
</ol></li>
<li><a href="#二虚拟化cpu">二、虚拟化CPU</a>
<ol type="1">
<li><a
href="#受限直接执行limited-direct-execution">受限直接执行（limited
direct execution）</a>
<ol type="1">
<li><a href="#直接运行协议">直接运行协议</a></li>
<li><a href="#受限的控制权">受限的控制权</a></li>
<li><a href="#在进程之间切换">在进程之间切换</a>
<ol type="1">
<li><a href="#协作方式">协作方式</a></li>
<li><a href="#非协作方式">非协作方式</a></li>
<li><a href="#保存和恢复上下文">保存和恢复上下文</a></li>
</ol></li>
</ol></li>
</ol></li>
<li><a
href="#三进程调度一单处理器进程调度">三、进程调度（一）单处理器进程调度</a>
<ol type="1">
<li><a href="#最短任务优先sjf">最短任务优先SJF</a></li>
<li><a href="#最短完成时间优先stcf">最短完成时间优先STCF</a></li>
<li><a href="#轮转rr">轮转(RR)</a></li>
<li><a href="#io操作">IO操作</a></li>
<li><a href="#多级反馈队列mlfq调度">多级反馈队列MLFQ调度</a>
<ol type="1">
<li><a href="#基本规则">基本规则</a></li>
<li><a href="#优先级调整算法">优先级调整算法</a></li>
<li><a
href="#饥饿问题自动提升优先级">“饥饿”问题——自动提升优先级</a></li>
</ol></li>
<li><a href="#比例份额调度">比例份额调度</a>
<ol type="1">
<li><a href="#基本概念">基本概念</a></li>
<li><a href="#实现彩票调度算法">实现彩票调度算法</a></li>
<li><a href="#步长调度算法">步长调度算法</a></li>
<li><a href="#番外查看cpu具体信息">番外：查看CPU具体信息</a></li>
</ol></li>
</ol></li>
<li><a
href="#四进程调度二多处理器进程调度">四、进程调度（二）多处理器进程调度</a>
<ol type="1">
<li><a href="#多处理器架构">多处理器架构</a></li>
<li><a href="#单队列多处理器调度sqms">单队列多处理器调度SQMS</a></li>
<li><a href="#多队列多处理器调度">多队列多处理器调度</a></li>
<li><a href="#gnulinux采用的策略">GNU/Linux采用的策略</a></li>
<li><a href="#总结">总结</a></li>
</ol></li>
</ol>
<h1 id="全书主要内容一览">全书主要内容一览</h1>
<p><strong>虚拟化</strong>：操作系统将物理资源，转换成更通用、更强大更易于使用的形式.</p>
<ul>
<li><strong>虚拟化CPU</strong>：就算只有一个处理器，操作系统也能做到有很多CPU在同时运行的“<strong>假象</strong>”(illusion)，让很多程序看似同时运行，这就是所谓的<strong>虚拟化CPU</strong>（virtualizing
the CPU）</li>
<li><strong>虚拟化内存</strong>：
<ul>
<li>程序将所有数据结构保存在内存中，因此每次读取指令都必须访问内存；</li>
<li><code>malloc()</code>动态分配一块指定大小的内存，并返回指向这块内存的指针。</li>
<li>好像每个正在运行的程序都有自己的私有内存，而不是与其他正在运行的程序共享相同的物理内存</li>
<li>本质：每个进程都在访问自己的<strong>私有虚拟地址空间</strong>，操作系统以某种方式映射到机器的物理内存上，不同进程的内存引用互不影响。]]</li>
</ul></li>
<li><strong>并发</strong>, 例如:</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pthread.h&gt;</span> <span class="hljs-comment">// 可能在 common.h 中已经包含了</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-comment">// #include &quot;common.h&quot;  // 假设这个头文件定义了 Pthread_create 和 Pthread_join 的包装宏</span><br><br><span class="hljs-keyword">volatile</span> <span class="hljs-type">int</span> counter = <span class="hljs-number">0</span>; <span class="hljs-comment">// 全局共享变量，使用 volatile 避免编译器优化</span><br><span class="hljs-type">int</span> loops;<br><br><span class="hljs-comment">// 线程执行函数</span><br><span class="hljs-type">void</span> *<span class="hljs-title function_">worker</span><span class="hljs-params">(<span class="hljs-type">void</span> *arg)</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; loops; i++) &#123;<br>        counter++; <span class="hljs-comment">// 注意：此处存在竞态条件（race condition）</span><br>        <span class="hljs-comment">// sleep(1);</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> &#123;<br>    <span class="hljs-comment">// 传入的参数即 counter 增加的次数</span><br>    <span class="hljs-keyword">if</span> (argc != <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;usage: threads &lt;value&gt;\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    loops = atoi(argv[<span class="hljs-number">1</span>]); <span class="hljs-comment">// 将参数转换为整数</span><br>    <span class="hljs-type">pthread_t</span> p1, p2, p3, p4;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Initial value : %d\n&quot;</span>, counter);<br><br>    pthread_create(&amp;p1, <span class="hljs-literal">NULL</span>, worker, <span class="hljs-literal">NULL</span>);<br>    pthread_create(&amp;p2, <span class="hljs-literal">NULL</span>, worker, <span class="hljs-literal">NULL</span>);<br>    pthread_create(&amp;p3, <span class="hljs-literal">NULL</span>, worker, <span class="hljs-literal">NULL</span>);<br>    pthread_create(&amp;p4, <span class="hljs-literal">NULL</span>, worker, <span class="hljs-literal">NULL</span>);<br><br>    pthread_join(p1, <span class="hljs-literal">NULL</span>);<br>    pthread_join(p2, <span class="hljs-literal">NULL</span>);<br>    pthread_join(p3, <span class="hljs-literal">NULL</span>);<br>    pthread_join(p4, <span class="hljs-literal">NULL</span>);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Final value   : %d\n&quot;</span>, counter);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>磁盘，另外没有虚拟磁盘一说，磁盘中的信息可以随时共享。而持久化指的是如何把内存中的数据保存到硬盘上</li>
</ul>
<h1 id="一虚拟化的概念和api">一、虚拟化的概念和API</h1>
<h2 id="抽象进程">抽象：进程</h2>
<ul>
<li><strong>进程</strong>（process）就是操作系统为正在运行的程序提供的抽象</li>
<li><strong>地址空间</strong>：进程可以访问的私有内存</li>
<li><strong>时间片</strong>：操作系统为线程或者进程<strong>分配的CPU执行时间的最小单位</strong>
<ul>
<li>时间片太小，则上下文切换开销较大</li>
<li>时间片太大，则相应变慢，实时性差</li>
<li>Linux查看时间片大小：<code>cat /proc/sys/kernel/sched_latency_ns</code></li>
</ul></li>
<li><strong>时分共享</strong>（time
sharing）：操作系统共享资源的最基本的技术之一，资源由一个进程运行一小段时间后切换到另一个进程使用</li>
<li><strong>空分共享</strong>：比如磁盘，把资源从空间上划分给需要的数据</li>
</ul>
<hr />
<p><strong>进程API</strong></p>
<ul>
<li>创建 create</li>
<li>销毁 destroy</li>
<li>等待 wait</li>
<li>其他控制 miscellaneous control：例如暂停线程然后恢复</li>
<li>状态 statu</li>
</ul>
<p><strong>创建进程的细节</strong></p>
<ul>
<li>操作系统从磁盘读取代码和静态数据，加载到内存中该进程的地址空间中，如下图：</li>
</ul>
<p><img src="https://s21.ax1x.com/2025/07/22/pVGC8mV.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>采用<strong>惰性加载</strong>，只有程序执行期间用得上的的代码或数据片段，才会被加载</li>
<li>加载到内存后，操作系统必须先为<strong>运行时栈</strong>分配内存，用于存放局部变量、函数参数和返回地址。</li>
<li>为<strong>堆</strong>分配内存，显式请求内存的指令（如<code>malloc()</code>）会申请堆中的空间</li>
<li>还要执行与<strong>IO设置</strong>相关的任务</li>
</ul>
<p>最后，启动程序，从<code>main()</code>入口开始执行，OS将CPU的控制权转移到新创建的进程，程序开始运行。</p>
<p><strong>进程状态</strong></p>
<ul>
<li>运行 running：正在执行指令</li>
<li>就绪 ready</li>
<li>阻塞 blocked：主动等待资源，</li>
</ul>
<p>就绪 -&gt; 运行 称之为被调度（scheduled）;<br />
运行 -&gt; 就绪 称之为取消调度（descheduled）</p>
<p>一个进程被阻塞时，CPU控制权可以交给其他线程，例如</p>
<figure>
<img src="https://s21.ax1x.com/2025/07/22/pVGPtDP.png" srcset="/img/loading.gif" lazyload alt="阻塞" />
<figcaption aria-hidden="true">阻塞</figcaption>
</figure>
<p>从磁盘读取数据和等待网络数据包就是典型的IO阻塞过程。关于<code>Process1</code>完成后是否立即切换回去，这是一个决策的问题，这里只是举了一个例子。</p>
<p><strong>上下文切换</strong> (context
switch)：任务的执行上下文包括寄存器内容、程序计数器、堆栈指针，为了能之后恢复任务的执行状态，系统必须保存当前任务的执行上下文（寄存器内容、程序计数器、堆栈指针等），再加载另一个任务的上下文。进程和线程都有上下文切换，线程切换更快一些。</p>
<h2 id="进程api">进程API</h2>
<h3 id="fork">fork</h3>
<p>fork，英文动词，意为派生。在父进程的基础上派生出来一个新的进程，新的进程的内从空间指向和父进程同一块物理内存，直到某一方试图修改物理内存的数据才会开始复制物理内存</p>
<p>示例代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello world (pid:%d)\n&quot;</span>, (<span class="hljs-type">int</span>) getpid());<br><br>    <span class="hljs-type">int</span> rc = fork();  <span class="hljs-comment">// 创建一个子进程</span><br><br>    <span class="hljs-keyword">if</span> (rc &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// fork 失败</span><br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;fork failed\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rc == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// 子进程执行这里</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello, I am child (pid:%d)\n&quot;</span>, (<span class="hljs-type">int</span>) getpid());<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 父进程执行这里</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello, I am parent of %d (pid:%d)\n&quot;</span>, rc, (<span class="hljs-type">int</span>) getpid());<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">hello</span> <span class="hljs-selector-tag">world</span> (<span class="hljs-attribute">pid</span>:<span class="hljs-number">29146</span>) <br><span class="hljs-selector-tag">hello</span>, <span class="hljs-selector-tag">I</span> <span class="hljs-selector-tag">am</span> <span class="hljs-selector-tag">parent</span> <span class="hljs-selector-tag">of</span> <span class="hljs-number">29147</span> (<span class="hljs-attribute">pid</span>:<span class="hljs-number">29146</span>)  <br><span class="hljs-selector-tag">hello</span>, <span class="hljs-selector-tag">I</span> <span class="hljs-selector-tag">am</span> <span class="hljs-selector-tag">child</span> (<span class="hljs-attribute">pid</span>:<span class="hljs-number">29147</span>) <br></code></pre></td></tr></table></figure>
<ul>
<li><code>int rc = fork();</code>这一行<code>fork</code>了一个<strong>子进程</strong>，子进程和父进程几乎完全相同，但是有区别：
<ul>
<li>子进程是从<code>fork()</code>指令以后开始执行的</li>
<li>子进程获得的<code>rc</code>为<code>0</code></li>
<li>父进程获得的 <code>rc</code>为子进程的pid</li>
</ul></li>
</ul>
<h3 id="wait">wait</h3>
<p>可用于父进程等待子进程运行结束。示例代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span>      <span class="hljs-comment">// 标准输入输出</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span>     <span class="hljs-comment">// exit() 函数</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span>     <span class="hljs-comment">// fork()、getpid()</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span>   <span class="hljs-comment">// wait()</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> <br>&#123;<br>    <span class="hljs-comment">// 打印当前进程的 PID</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello world (pid:%d)\n&quot;</span>, (<span class="hljs-type">int</span>) getpid());<br><br>    <span class="hljs-comment">// 创建子进程</span><br>    <span class="hljs-type">int</span> rc = fork();<br><br>    <span class="hljs-keyword">if</span> (rc &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// fork 失败</span><br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;fork failed\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rc == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// 子进程执行的代码</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello, I am child (pid:%d)\n&quot;</span>, (<span class="hljs-type">int</span>) getpid());<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 父进程执行的代码</span><br>        <span class="hljs-type">int</span> wc = wait(<span class="hljs-literal">NULL</span>);  <span class="hljs-comment">// 等待子进程结束</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello, I am parent of %d (wc:%d) (pid:%d)\n&quot;</span>, rc, wc, (<span class="hljs-type">int</span>) getpid());<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="exec">exec</h3>
<p><code>exec</code>函数的作用是为fork的子进程分配不同于父进程的任务，它有多个实现，下面以<code>execvp</code>为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span>      <span class="hljs-comment">// 标准输入输出函数</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span>     <span class="hljs-comment">// exit() 函数</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span>     <span class="hljs-comment">// fork(), execvp(), getpid()</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span>     <span class="hljs-comment">// strdup()</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span>   <span class="hljs-comment">// wait()</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> <br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello world (pid:%d)\n&quot;</span>, (<span class="hljs-type">int</span>) getpid());<br><br>    <span class="hljs-type">int</span> rc = fork(); <span class="hljs-comment">// 创建子进程</span><br><br>    <span class="hljs-keyword">if</span> (rc &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// fork 失败</span><br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;fork failed\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rc == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// 子进程 exec()</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello, I am child (pid:%d)\n&quot;</span>, (<span class="hljs-type">int</span>) getpid());<br><br>        <span class="hljs-type">char</span> *myargs[<span class="hljs-number">3</span>];<br>        myargs[<span class="hljs-number">0</span>] = strdup(<span class="hljs-string">&quot;wc&quot;</span>);       <span class="hljs-comment">// 命令名：&quot;wc&quot;（单词计数程序）</span><br>        myargs[<span class="hljs-number">1</span>] = strdup(<span class="hljs-string">&quot;p3.c&quot;</span>);     <span class="hljs-comment">// 参数：文件名 &quot;p3.c&quot;</span><br>        myargs[<span class="hljs-number">2</span>] = <span class="hljs-literal">NULL</span>;               <span class="hljs-comment">// 参数数组结束标志</span><br><br>        execvp(myargs[<span class="hljs-number">0</span>], myargs);      <span class="hljs-comment">// 执行 wc 命令，统计 p3.c 文件的行/词/字节数</span><br><br>        <span class="hljs-comment">// 如果 execvp 执行失败，才会执行下面这一行</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;this shouldn&#x27;t print out\n&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 父进程执行</span><br>        <span class="hljs-type">int</span> wc = wait(<span class="hljs-literal">NULL</span>);  <span class="hljs-comment">// 等待子进程结束</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello, I am parent of %d (wc:%d) (pid:%d)\n&quot;</span>, rc, wc, (<span class="hljs-type">int</span>) getpid());<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>给定参数<code>myargs[0], myargs</code>后，直接将当前的子进程替换为给定的运行程序，在这里是<code>wc</code>；子进程在执行该<code>exec()</code>之后，不会返回结果。</p>
<h3 id="应用shell">应用：shell</h3>
<p>shell
本质上也是一个用户程序，和上面实例中的父进程一样。当我们向shell输入命令的时候，shell
会从文件中找到需要的程序，并且<code>fork</code>一个子进程出来，子进程调用<code>exec()</code>来具体地执行我们传入的命令，同时shell也会调用<code>wait</code>等待子进程执行完成。子进程结束以后，
shell 会打印返回值并再次输出提示符，提示用户继续输入下一条命令。</p>
<p>下面的示例代码描述了<strong>输出重定向的实现原理</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span>      <span class="hljs-comment">// 标准输入输出</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span>     <span class="hljs-comment">// exit()</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span>     <span class="hljs-comment">// fork(), execvp(), close()</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span>     <span class="hljs-comment">// strdup()</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span>      <span class="hljs-comment">// open() 的文件控制选项</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span>   <span class="hljs-comment">// wait()</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> <br>&#123;<br>    <span class="hljs-type">int</span> rc = fork(); <span class="hljs-comment">// 创建子进程</span><br><br>    <span class="hljs-keyword">if</span> (rc &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// fork 失败</span><br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;fork failed\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rc == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-comment">// 子进程：将标准输出重定向到文件</span><br>        close(STDOUT_FILENO); <span class="hljs-comment">// 关闭标准输出（文件描述符1）</span><br>        open(<span class="hljs-string">&quot;./p4.output&quot;</span>, O_CREAT | O_WRONLY | O_TRUNC, S_IRWXU);<br>        <span class="hljs-comment">// 打开文件作为新的标准输出（文件描述符将是 1）</span><br><br>        <span class="hljs-comment">// 执行 wc 命令，统计 p4.c 文件的行、词、字节数</span><br>        <span class="hljs-type">char</span> *myargs[<span class="hljs-number">3</span>];<br>        myargs[<span class="hljs-number">0</span>] = strdup(<span class="hljs-string">&quot;wc&quot;</span>);     <span class="hljs-comment">// 命令名</span><br>        myargs[<span class="hljs-number">1</span>] = strdup(<span class="hljs-string">&quot;p4.c&quot;</span>);   <span class="hljs-comment">// 参数：文件名</span><br>        myargs[<span class="hljs-number">2</span>] = <span class="hljs-literal">NULL</span>;             <span class="hljs-comment">// 参数数组结束标志NULL</span><br><br>        execvp(myargs[<span class="hljs-number">0</span>], myargs);   <span class="hljs-comment">// 执行命令</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 父进程：等待子进程完成</span><br>        <span class="hljs-type">int</span> wc = wait(<span class="hljs-literal">NULL</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这段代码相当于直接在shell输入<code>wc p4.c &gt; ./p4.output</code>，解释：</p>
<ul>
<li><code>STDOUT_FILENO</code>是在<code>&lt;unistd.h&gt;</code>中定义的宏常量，数值为
0，代表<strong>标准输出</strong>，类似的还有：
<ul>
<li><code>STDIN_FILENO</code>：标准输入，数值 = 1</li>
<li><code>STDERR_FILENO</code>：标准错误，数值 = 2</li>
</ul></li>
<li>运行该程序后，控制台并没有任何输出，实际上父进程先 fork
了一个子进程来负责将运行结果重新写入指定的文件<code>./p4.output</code>，并且子进程一上来就关掉了标准输出，而是<code>open</code>目标文件作为新的标准输出，所以shell中看不到任何打印的信息。</li>
</ul>
<p>管道符<code>|</code>的实现原理也类似，但是这时候一个进程的输出通过一个管道直接连接到另一个进程的输入，实现无缝连接。</p>
<h1 id="二虚拟化cpu">二、虚拟化CPU</h1>
<p>虚拟化CPU存在两个挑战：</p>
<ul>
<li>性能，尽可能地提高运行效率</li>
<li>控制权，防止程序危害系统</li>
</ul>
<h2 id="受限直接执行limited-direct-execution">受限直接执行（limited
direct execution）</h2>
<p>受限直接执行的目的就是限制程序的权限，因为每个程序都会有需要调用内核权限的情况，比如硬盘IO操作，如果不加以限制，很可能会危害系统。</p>
<h3 id="直接运行协议">直接运行协议</h3>
<p>当操作系统希望启动程序时，会做以下步骤：</p>
<figure>
<img src="https://s21.ax1x.com/2025/07/23/pVGWVzR.png" srcset="/img/loading.gif" lazyload
alt="简单，但是有问题" />
<figcaption aria-hidden="true">简单，但是有问题</figcaption>
</figure>
<p>有两个仍待解决的问题：</p>
<ol type="1">
<li>如何控制程序的权限</li>
<li>如何切换进程，以实现CPU虚拟化</li>
</ol>
<h3 id="受限的控制权">受限的控制权</h3>
<p>硬件层面提供了多种不同的执行模式，具有不同的权限：</p>
<ul>
<li><strong>用户模式</strong>(user
mode)：用户模式下，程序不能完全访问硬件资源，例如不能发出IO请求</li>
<li><strong>内核模式</strong>(kernel
mode)：操作系统就运行在内核模式，具有最高的权限</li>
<li>如果用户也需要执行某些特权操作（系统调用）：程序执行<strong>陷阱（trap）指令</strong>，该指令进入内核，<strong>获得内核模式的权限</strong>，完成操作后操作系统调用<strong>从陷阱返回（return-from-trap）指令</strong>，该指令返回到用户程序，回到用户模式</li>
<li>内核在启动的时候会设置一个叫做<strong>陷阱表</strong>（trap
table）的东西，告诉硬件在发生异常的时候需要执行哪些代码，然后硬件就会记住这些位置，于是硬件就会知道发生系统调用和异常时需要跳转到哪些位置</li>
</ul>
<p><strong>为什么叫“陷阱”指令</strong>？因为程序需要执行系统调用的时候掉都需要陷入内核中，由内核执行系统调用的工作，然后再浮出来。</p>
<p>受限的直接运行协议的全过程如图：</p>
<figure>
<img src="https://s21.ax1x.com/2025/07/23/pVGWIfJ.png" srcset="/img/loading.gif" lazyload alt="LDE协议" />
<figcaption aria-hidden="true">LDE协议</figcaption>
</figure>
<h3 id="在进程之间切换">在进程之间切换</h3>
<p>关键：进程是在CPU上运行的，控制权在进程手里，想要切换进程，操作系统必须重新拿到CPU的控制权。为了实现进程之间的切换，有两种方式：协作方式和非协作方式。</p>
<h4 id="协作方式">协作方式</h4>
<p>这是一种乐观的思路，它假定所有进程都会合理地<strong>主动让出CPU地控制权</strong>。</p>
<p>唯一的例外是非法操作，如果发生非法操作，这时CPU的控制权也会转移给操作系统，执行非法活动的进程会被操作系统直接终止。</p>
<p>但是协作方式存在一个<strong>缺陷</strong>：如果某个程序因为自身原因陷入了死循环，既没有执行非法操作也不会让出控制权，怎么办？所以更为通用的是非协作方式：</p>
<h4 id="非协作方式">非协作方式</h4>
<p><strong>时钟中断</strong></p>
<p>硬件功能——时钟中断，可以通过编程控制时钟中断产生的周期。产生中断时，<strong>中断处理程序</strong>（interrupt
handler）会被运行，<strong>控制权返还给操作系统</strong>。中断发生时，硬件也要把各种寄存器保存在内核栈，和主动系统调用的情况类似。</p>
<p>所以说，一旦时钟开始运行，操作系统就不用再担心控制权回不到自己手中了。</p>
<h4 id="保存和恢复上下文">保存和恢复上下文</h4>
<p><strong>调度程序：scheduler</strong>，它属于操作系统的一部分。</p>
<p>调度程序的作用：决定操作系统拿到控制权以后是继续运行当前进程还是切换进程。</p>
<p>在上下文切换时需要保存原线程的：</p>
<ul>
<li>通用寄存器</li>
<li>程序计数器</li>
<li>当前进程的内核栈指针</li>
</ul>
<p>同时恢复新进程的通用寄存器、程序计数器、新进程的内核指针。</p>
<hr />
<p>A进程切换到B进程的具体过程：</p>
<ol type="1">
<li>时钟中断（或者是别的）操作系统获得CPU的控制权</li>
<li>将A进程的寄存器保存到A的内核栈</li>
<li>启用内核模式，跳到陷阱处理程序</li>
<li>将A的寄存器值保存到A的进程结构，恢复B的进程结构</li>
<li>从陷阱返回</li>
<li>从内核栈恢复B的寄存器，进入用户模式，跳到B的程序计数器</li>
<li>进程B开始运行</li>
</ol>
<h1
id="三进程调度一单处理器进程调度">三、进程调度（一）单处理器进程调度</h1>
<h3 id="最短任务优先sjf">最短任务优先SJF</h3>
<p>Shortest Job First</p>
<p>这是一种非抢占式的策略，<strong>先运行耗时最短的任务，再运行耗时较长的任务</strong></p>
<blockquote>
<p>补充一个概念：<strong>抢占式</strong>，指的是操作系统可以强制中断正在运行的进程或线程，并把
CPU 分配给另一个更“合适”的进程或线程。</p>
</blockquote>
<h3 id="最短完成时间优先stcf">最短完成时间优先STCF</h3>
<p>最短完成时间优先（Shortest Time-to-Completion
First，<strong>STCF</strong>）或抢占式最短作业优先（Preemptive Shortest
Job First ，PSJF）调度程序</p>
<p>含义：每当新工作进入系统时，它就会确定剩余工作和新工作中，谁的剩余时间<strong>最少</strong>，然后调度该工作</p>
<div class="note note-info">
            <p><strong>响应时间</strong>定义为从任务到达系统到首次运行的时间，以STCF为例：</p><p><img src="https://s21.ax1x.com/2025/07/24/pVG7pUx.png" srcset="/img/loading.gif" lazyload /></p><p>A和B的响应时间都是0，C的响应时间是10</p><p><strong>周转时间</strong>则指的是任务从到达，到彻底完成的时间。上面这个例子的总周转时间为120。STCF可以降低周转时间，但是牺牲了响应时间。</p>
          </div>
<p>STCF的响应时间不是很好，为了改善响应时间，提出了<strong>轮转</strong>（Round-Robin）调度。</p>
<h3 id="轮转rr">轮转(RR)</h3>
<p>基本含义：<strong>在一个时间片内运行一个任务后马上切换到下一个任务（而不用等待任务结束），这样交替进行</strong>。交替周期是时钟周期的整数倍。</p>
<figure>
<img src="https://s21.ax1x.com/2025/07/24/pVG7kxe.png" srcset="/img/loading.gif" lazyload
alt="SJF和轮转的对比，时间片为1s" />
<figcaption aria-hidden="true">SJF和轮转的对比，时间片为1s</figcaption>
</figure>
<p>时间片的选择：折中，因为</p>
<ul>
<li>时间片太短会导致频繁的上下文切换，成本上升</li>
<li>时间片太长会导致响应时间变慢</li>
</ul>
<p>轮转调度对于周转时间很不友好，毕竟轮转的目的正是<strong>均摊</strong>每个任务的时间。轮转是一种<strong>公平</strong>的政策，公平的政策往往要以周转时间为代价，换取响应时间。周转时间和响应时间不可兼得。</p>
<hr />
<p>以上的所有讨论都是建立在<strong>任务没有IO操作</strong>、且<strong>每个任务的运行时间都是已知的</strong>基础上。下面专门来讨论这两个条件：</p>
<h3 id="io操作">IO操作</h3>
<ul>
<li>发起IO指令的程序，在结果返回之前不会执行任何操作，只是<strong>阻塞</strong>地等待任务完成。在此期间CPU应当去执行别的任务以提高执行效率，避免空闲。</li>
<li>IO完成时会触发<strong>中断</strong>，CPU可以将阻塞的进程转移到就绪状态。</li>
</ul>
<p>高效使用CPU的例子：A一共要执行4个IO操作，B是纯粹的CPU密集型任务：</p>
<p><img src="https://s21.ax1x.com/2025/07/24/pVG7ssJ.png" srcset="/img/loading.gif" lazyload /></p>
<p>交替执行可以最大化CPU的利用。</p>
<h2 id="多级反馈队列mlfq调度">多级反馈队列MLFQ调度</h2>
<p>多级反馈队列（Multi-level Feedback Queue，MLFQ）</p>
<p>我们的目标是，在不知道进程的运行时间的情况下，构建出一个良好的调度程序；调度程序在运行时可以学习进程的特征，从而做出更好的决策。<strong>用历史经验预测未来</strong>。</p>
<h3 id="基本规则">基本规则</h3>
<ul>
<li>MLFQ中有很多队列，<strong>每个队列都有不同的优先级</strong>，MLFQ1优先执行高优先级队列中的工作</li>
<li>同一个队列中的工作采用轮转调度处理</li>
</ul>
<p>对CPU占用时间越短的进程，优先级越高；CPU占用时间越长，优先级越低。MLFQ有两条基本规则：</p>
<blockquote>
<ol type="1">
<li>如果 A 的优先级 &gt; B 的优先级，运行A</li>
<li>如果 A 的优先级 = B 的优先级，轮转运行 A 和 B</li>
</ol>
</blockquote>
<h3 id="优先级调整算法">优先级调整算法</h3>
<p>不同的工作主要可以分为两类：</p>
<ol type="1">
<li>运行时间短，频繁放弃CPU的交互型工作，比如键盘输入</li>
<li>运行时间长，占用CPU时间长，响应时间不重要的计算密集型工作</li>
</ol>
<p>优先级调整算法：</p>
<blockquote>
<p>工作初次进入系统，先把它放到最高优先级队列： -
每当分给工作的整个时间片被用完，就降低它的优先级 -
每当在时间片内就释放了CPU，那么保持当前优先级不变</p>
</blockquote>
<p>这样一来，CPU计算密集型工作的优先级会逐次递减，直至最低优先级。如果此时来了一个交互型工作，因为初始优先级是最高的，所以优先执行交互型工作，并且很快就执行完毕。可见，<strong>MLFQ具有
SJF 的优点</strong>。</p>
<p>混合IO工作也是同理，CPU占用时间较短所以一直维持在高优先级，一旦执行IO让出CPU就会把控制权交给低优先级的计算密集型工作，循环往复。</p>
<p><img src="https://s21.ax1x.com/2025/07/24/pVGbu38.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="饥饿问题自动提升优先级">“饥饿”问题——自动提升优先级</h3>
<p>交互型工作太多的情况下，会持续占用CPU，不给低优先级任务运行的机会，称之为<strong>饥饿</strong>；另一方面，如果某些进程使点小花招，比如在自己的时间片快用完之前主动调用IO操作，这样就能一直维持自己的高优先级，即使自己其实是长时间的任务。以上种种均表明，目前的
MLFQ 算法仍然是有缺陷的。</p>
<p>首先，为了防止饥饿现象：</p>
<blockquote>
<ul>
<li>每经过一段时间 S，就把系统中的所有工作重新加入最高优先级队列</li>
</ul>
</blockquote>
<p>缺陷：S的值不好把控。</p>
<p>其次，防止程序耍花招的方式：</p>
<blockquote>
<p>一旦任务用完了在<strong>某一层</strong>中被分配的时间（不管中途放弃了多少次控制权），就降低它的优先级</p>
</blockquote>
<p>实际上，大多数MLFQ都支持不同队列具有不同的时间片长度。有的采用时分调度程序，也有的采用数学公式调整优先级。</p>
<h2 id="比例份额调度">比例份额调度</h2>
<p>比例份额（proportional-share）是一种不同于MLFQ的调度程序，也被称为公平份额（fair-share）。目标：<strong>确保每个工作都能获得一定比例的CPU时间</strong>。比例份额算法在容易确定比例的情况下比较实用。</p>
<h3 id="基本概念">基本概念</h3>
<p>每个进程持有一定数量的“彩票(ticket)”，比如进程A持有1到75，B进程持有76到100，那么调度程序不断定时地抽取数字，数字位于哪个范围就执行哪个进程。</p>
<h3 id="实现彩票调度算法">实现彩票调度算法</h3>
<p>只需要这几样东西：</p>
<ul>
<li>随机数生成器</li>
<li>单向链表，用于记录所有的进程</li>
<li>票的总数</li>
</ul>
<p>每个进程（或称作任务/job）都有一个<code>tickets</code>字段，代表它拥有的“彩票票数”。系统会从
0
到总票数之间随机抽取一个“中奖号”。然后遍历所有进程的票数，累计票数，当累计值超过中奖号时，当前进程即为“中奖者”，获得
CPU 使用权。</p>
<h3 id="步长调度算法">步长调度算法</h3>
<p>假如A、B、C的票数分别为100、50、250，用一个大数1000作为总行程，为了确保A、B、C的运行时间维持为2:1:5，取步长分别为10，20，4。每个调度周期，如果发现某个进程的行程比较小，下一次就运行这个行程，使得所有进程的行程始终相同。</p>
<p><strong>步长调度算法的目的是尽可能是的所有进程的运行时间调整为预期的比例。步长调度依赖于全局状态，不适合处理新加入的进程。</strong></p>
<h3 id="番外查看cpu具体信息">番外：查看CPU具体信息</h3>
<p>迄今为止已经学了一堆关于CPU虚拟化和内存虚拟化的理论，下面就来看看真实存在的例子。</p>
<p>在 GNU/Linux
系统中使用<code>lscpu</code>命令可以直接查看CPU的具体信息，以我自己的4核8线程
R5 3500U 为例：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">╰─❯ lscpu<br>架构：                       x86_64<br>  CPU 运行模式：             <span class="hljs-number">32</span>-<span class="hljs-keyword">bit, </span><span class="hljs-number">64</span>-<span class="hljs-keyword">bit</span><br><span class="hljs-keyword"></span>  <span class="hljs-keyword">Address </span>sizes:             <span class="hljs-number">43</span> <span class="hljs-keyword">bits </span>physical, <span class="hljs-number">48</span> <span class="hljs-keyword">bits </span>virtual<br>  字节序：                   Little Endian<br><span class="hljs-symbol">CPU:</span>                         <span class="hljs-number">8</span><br>  在线 CPU 列表：            <span class="hljs-number">0</span><span class="hljs-number">-7</span><br>厂商 ID：                    AuthenticAMD<br>  型号名称：                 AMD Ryzen <span class="hljs-number">5</span> <span class="hljs-number">3500</span>U with Radeon Vega Mobile Gfx<br>    CPU 系列：               <span class="hljs-number">23</span><br>    型号：                   <span class="hljs-number">24</span><br>    每个核的线程数：          <span class="hljs-number">2</span><br>    每个座的核数：            <span class="hljs-number">4</span><br>    座：                     <span class="hljs-number">1</span><br>    步进：                   <span class="hljs-number">1</span><br>    Frequency <span class="hljs-keyword">boost: </span>       启用<br>    CPU(s) <span class="hljs-keyword">scaling </span>MHz:     <span class="hljs-number">80</span>%<br>    CPU 最大 MHz：           <span class="hljs-number">2100</span>.<span class="hljs-number">0000</span><br>    CPU 最小 MHz：           <span class="hljs-number">1400</span>.<span class="hljs-number">0000</span><br>    <span class="hljs-keyword">BogoMIPS： </span>              <span class="hljs-number">4192</span>.<span class="hljs-number">15</span><br>    标记：                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca c<br>                             mov pat pse36 clflush mmx fxsr sse sse2 ht <span class="hljs-keyword">syscall </span>nx mmxe<br>                             xt fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good <span class="hljs-keyword">nopl </span>n<br>                             onstop_tsc cpuid <span class="hljs-keyword">extd_apicid </span>aperfmperf rapl pni pclmulqdq<br>                              monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsa<br>                             ve avx f16c rdrand lahf_lm cmp_legacy svm <span class="hljs-keyword">extapic </span>cr8_lega<br>                             cy abm sse4a misalignsse <span class="hljs-number">3</span>dnowprefetch osvw skinit wdt tce<br>                              topoext perfctr_core perfctr_nb <span class="hljs-keyword">bpext </span>perfctr_llc mwaitx <br>                             cpb hw_pstate ssbd ibpb vmmcall fsgsbase <span class="hljs-keyword">bmi1 </span>avx2 smep <span class="hljs-keyword">bm</span><br><span class="hljs-keyword"></span>                             i2 rdseed adx smap clflushopt <span class="hljs-keyword">sha_ni </span>xsaveopt xsavec xgetb<br>                             <span class="hljs-built_in">v1</span> <span class="hljs-keyword">clzero </span>xsaveerptr arat npt <span class="hljs-keyword">lbrv </span>svm_lock nrip_save tsc_<br>                             <span class="hljs-keyword">scale </span>vmcb_clean flushbyasid decodeassists <span class="hljs-keyword">pausefilter </span>pft<br>                             hreshold avic v_vmsave_vmload vgif overflow_recov succor s<br>                             mca sev sev_es<br>Virtualization features:     <br>  虚拟化：                   AMD-V<br><span class="hljs-keyword">Caches </span>(sum of all):         <br><span class="hljs-symbol">  L1d:</span>                       <span class="hljs-number">128</span> KiB (<span class="hljs-number">4</span> <span class="hljs-keyword">instances)</span><br><span class="hljs-keyword"></span><span class="hljs-symbol">  L1i:</span>                       <span class="hljs-number">256</span> KiB (<span class="hljs-number">4</span> <span class="hljs-keyword">instances)</span><br><span class="hljs-keyword"></span><span class="hljs-symbol">  L2:</span>                        <span class="hljs-number">2</span> MiB (<span class="hljs-number">4</span> <span class="hljs-keyword">instances)</span><br><span class="hljs-keyword"></span><span class="hljs-symbol">  L3:</span>                        <span class="hljs-number">4</span> MiB (<span class="hljs-number">1</span> <span class="hljs-keyword">instance)</span><br><span class="hljs-keyword"></span><span class="hljs-symbol">NUMA:</span>                        <br>  NUMA 节点：                <span class="hljs-number">1</span><br>  NUMA 节点<span class="hljs-number">0</span> CPU：           <span class="hljs-number">0</span><span class="hljs-number">-7</span><br><span class="hljs-symbol">Vulnerabilities:</span>             <br>  Gather data sampling:      Not affected<br><span class="hljs-symbol">  Ghostwrite:</span>                Not affected<br>  Indirect target selection: Not affected<br>  Itlb <span class="hljs-keyword">multihit: </span>            Not affected<br><span class="hljs-symbol">  L1tf:</span>                      Not affected<br><span class="hljs-symbol">  Mds:</span>                       Not affected<br><span class="hljs-symbol">  Meltdown:</span>                  Not affected<br>  Mmio stale data:           Not affected<br>  Reg file data sampling:    Not affected<br><span class="hljs-symbol">  Retbleed:</span>                  Mitigation<span class="hljs-comment">; untrained return thunk; SMT vulnerable</span><br>  Spec rstack overflow:      Mitigation<span class="hljs-comment">; Safe RET</span><br>  Spec store <span class="hljs-keyword">bypass: </span>        Mitigation<span class="hljs-comment">; Speculative Store Bypass disabled via prctl</span><br>  Spectre <span class="hljs-built_in">v1</span>:                Mitigation<span class="hljs-comment">; usercopy/swapgs barriers and __user pointer sa</span><br>                             nitization<br>  Spectre v2:                Mitigation<span class="hljs-comment">; Retpolines; IBPB conditional; STIBP disabled; </span><br>                             RSB filling<span class="hljs-comment">; PBRSB-eIBRS Not affected; BHI Not affected</span><br><span class="hljs-symbol">  Srbds:</span>                     Not affected<br><span class="hljs-symbol">  Tsa:</span>                       Not affected<br>  Tsx async abort:           Not affected<br></code></pre></td></tr></table></figure>
<ul>
<li><code>AMD-V</code>表示这颗CPU支持虚拟化技术，可以运行虚拟机</li>
<li><code>L1d</code>是数据缓存，每个核心
32KB，共128KB，每个核心都有独立的数据缓存</li>
<li><code>L1i</code>是指令缓存，同样每个核心都有独立的指令缓存</li>
<li><code>L2</code>是二级缓存，速度略慢于L1，但是更大，每个核私有</li>
<li><code>L3</code>是三级缓存，所有核心共享</li>
</ul>
<h1
id="四进程调度二多处理器进程调度">四、进程调度（二）多处理器进程调度</h1>
<h2 id="多处理器架构">多处理器架构</h2>
<p>多CPU和单CPU的主要区别在<strong>对硬件缓存的应用</strong>。</p>
<p>首先，缓存之所以有用，是因为<strong>局部性（locality）原理</strong>：</p>
<ul>
<li><strong>时间局部性</strong>：当一个数据被访问后，它很有可能在不久的将来再次被访问。</li>
<li><strong>空间局部性</strong>：当程序访问地址 x
的数据后，很可能会紧接着访问 x 附近的数据。（比如：遍历数组）</li>
</ul>
<p><img src="https://s21.ax1x.com/2025/07/24/pVGXMin.png" srcset="/img/loading.gif" lazyload /></p>
<p>在单CPU的架构下，如果缓存未命中，只需要把从内存读到的数据存入CPU缓存；但是在多CPU架构下，不同CPU的缓存共享一个内存区域，会发生<strong>缓存一致性问题</strong>（cache
coherence）：一个CPU修改内存中的某个值后，另一个CPU并不知情，仍然从自己的缓存中读取旧值。硬件的解决方案是通过一条<strong>总线</strong>让缓存监控内存的访问，如果内存的值被修改，马上更新自己缓存的数据。</p>
<p>在多个CPU并发访问共享的数据时，需要使用锁才能保证数据的一致性（无锁数据结构较少使用）</p>
<p><strong>缓存亲和度</strong>（cache
affinity）：P88，指的是不同CPU上如果缓存的情况不同，运行速度也不一样，已经有对应缓存的CPU运行速度会快得多。</p>
<h2 id="单队列多处理器调度sqms">单队列多处理器调度SQMS</h2>
<figure>
<img src="https://s21.ax1x.com/2025/07/24/pVGj3tA.png" srcset="/img/loading.gif" lazyload
alt="SQMS示意图" />
<figcaption aria-hidden="true">SQMS示意图</figcaption>
</figure>
<p><code>Single Queue Multiprocessor Scheduling，SQMS</code></p>
<p>将所有需要调度的工作放入一个单独的队列中，每次由一个CPU取出一个任务。</p>
<ul>
<li>优点：负载均衡较好，容易构建</li>
<li>缺点：1. 加锁的开销较大，扩展性差，CPU核越多效率越低2.
不同的进程不断在不同的CPU上转移，缓存的亲和性较差</li>
</ul>
<h2 id="多队列多处理器调度">多队列多处理器调度</h2>
<p><img src="https://s21.ax1x.com/2025/07/24/pVGj8fI.png" srcset="/img/loading.gif" lazyload /></p>
<p>每个CPU都有一个任务队列，不同CPU的调度之间相互独立。除此之外，通过迁移技术，把工作分配给空闲的CPU；或者通过工作窃取，让工作量较少的CPU偷看其他CPU的工作情况，拿到工作。但是检查间隔如何选取又是一个问题。</p>
<h2 id="gnulinux采用的策略">GNU/Linux采用的策略</h2>
<ul>
<li><strong>O(1)调度程序</strong>：多队列，基于优先级。类似于MLFQ</li>
<li><strong>完全公平调度程序（CFS）</strong>：多队列、比例调度</li>
<li><strong>BF调度程序（BFS）</strong>：单队列、比例调度</li>
</ul>
<p>这里可以参考：</p>
<p>[M11]“Towards Transparent CPU Scheduling”Joseph T. Meehean<br />
Doctoral Dissertation at University of Wisconsin—Madison, 2011</p>
<p>GNU/Linux系统查看指定进程的调度策略的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">chrt -p &lt;pid&gt;<br></code></pre></td></tr></table></figure>
<p>调度策略一览：</p>
<table>
<thead>
<tr>
<th>策略名</th>
<th>参数值</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>SCHED_OTHER</td>
<td>0</td>
<td>普通时间共享策略（默认）</td>
</tr>
<tr>
<td>SCHED_FIFO</td>
<td>1</td>
<td>先进先出实时策略</td>
</tr>
<tr>
<td>SCHED_RR</td>
<td>2</td>
<td>实时轮转调度策略</td>
</tr>
<tr>
<td>SCHED_BATCH</td>
<td>3</td>
<td>批处理策略</td>
</tr>
<tr>
<td>SCHED_IDLE</td>
<td>5</td>
<td>空闲任务调度（最低优先级）</td>
</tr>
<tr>
<td>SCHED_DEADLINE</td>
<td>6</td>
<td>Deadline 策略（用于确定性需求场景）</td>
</tr>
</tbody>
</table>
<p>测试一下：</p>
<p><img src="https://s21.ax1x.com/2025/07/24/pVJp9Ig.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="总结">总结</h2>
<ul>
<li>单队列多处理器调度：负载均衡性较好，但是因为加锁，扩展性差，因为进程频繁在多个CPU切换，缓存亲和度差</li>
<li>多队列多处理器调度：扩展性和缓存亲和度好，但是负载均衡性较差</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统-虚拟化CPU知识梳理</div>
      <div>https://kznleaf.top/2025/08/07/操作系统-虚拟化CPU知识梳理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>banyee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/10/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B8%89%E4%B8%AA%E5%87%BD%E6%95%B0/" title="IO多路复用-select, poll, epoll的区别">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IO多路复用-select, poll, epoll的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/06/HTTP%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%E6%A2%B3%E7%90%86/" title="HTTP缓存机制梳理">
                        <span class="hidden-mobile">HTTP缓存机制梳理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kznLeaf/kznLeaf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/sign.js"></script>
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
