

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tree.png">
  <link rel="icon" href="/img/tree.png">
  
    <link rel="canonical" href="https://kznleaf.top/2025/02/01/Cogecha/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kznLeaf">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言焦茶简介[1] 焦茶生于1995年7月13日，曾担任多部轻小说的插画及配图工作。他的第一个商单来自“SNOW MIKU 2017”，之后为《重力アルケミック》《火曜新聞クラブ－泉杜毬見台の探偵－》等小说进行封面设计及配图。后来，焦茶也为樋口枫、花谱等VTuber进行活动海报设计等。 焦茶的画风独特，以自己的平涂技巧为特点。他最家喻户晓的作品就是作为曲绘师完成了由Ayase创作的歌曲《幽灵东京》">
<meta property="og:type" content="article">
<meta property="og:title" content="『あの夏ぼくは天使を見た』部分中文翻译">
<meta property="og:url" content="https://kznleaf.top/2025/02/01/Cogecha/index.html">
<meta property="og:site_name" content="絆叶の片隅">
<meta property="og:description" content="前言焦茶简介[1] 焦茶生于1995年7月13日，曾担任多部轻小说的插画及配图工作。他的第一个商单来自“SNOW MIKU 2017”，之后为《重力アルケミック》《火曜新聞クラブ－泉杜毬見台の探偵－》等小说进行封面设计及配图。后来，焦茶也为樋口枫、花谱等VTuber进行活动海报设计等。 焦茶的画风独特，以自己的平涂技巧为特点。他最家喻户晓的作品就是作为曲绘师完成了由Ayase创作的歌曲《幽灵东京》">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/a2Z20VD.jpg">
<meta property="article:published_time" content="2025-02-01T12:35:46.000Z">
<meta property="article:modified_time" content="2025-10-21T15:15:22.952Z">
<meta property="article:author" content="kznLeaf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.imgur.com/a2Z20VD.jpg">
  
  
  
  <title>『あの夏ぼくは天使を見た』部分中文翻译 - 絆叶の片隅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/backgroundize.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kznleaf.top","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Rs1qykYBxQwdjhZkWVB3fq7t-MdYXbMMI","app_key":"i1fqxvrusqbCUHDrnC4iGszb","server_url":"https://rs1qykyb.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->

  <div id="Loadanimation" style="z-index:999999;">
    <div id="Loadanimation-center">
       <div id="Loadanimation-center-absolute">
           <div class="xccx_object" id="xccx_four"></div>
           <div class="xccx_object" id="xccx_three"></div>
           <div class="xccx_object" id="xccx_two"></div>
           <div class="xccx_object" id="xccx_one"></div>
       </div>
    </div>
    </div>

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>banyee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">『あの夏ぼくは天使を見た』部分中文翻译</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-01 20:35" pubdate>
          February 1, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">『あの夏ぼくは天使を見た』部分中文翻译</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>焦茶简介<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="来源：https://zh.moegirl.org.cn/zh-hans/%E7%84%A6%E8%8C%B6">[1]</span></a></sup></p>
<p>焦茶生于1995年7月13日，曾担任多部轻小说的插画及配图工作。他的第一个商单来自“SNOW MIKU 2017”，之后为《重力アルケミック》《火曜新聞クラブ－泉杜毬見台の探偵－》等小说进行封面设计及配图。后来，焦茶也为樋口枫、花谱等VTuber进行活动海报设计等。</p>
<p>焦茶的画风独特，以自己的平涂技巧为特点。他最家喻户晓的作品就是作为曲绘师完成了由Ayase创作的歌曲《幽灵东京》的MV，以及游戏《Fate&#x2F;Grand Order》的概念礼装“冬日祈祷”。</p>
<p>在2018年的一次采访中，焦茶曾透露自己有想尝试动漫角色，以及服装设计的志向，并且说自己有出版完整漫画的想法。</p>
<p>焦茶的画作一直受到粉丝们的青睐。他的推特生前曾拥有21万关注，Pixiv账号也经常有粉丝光顾。</p>
<p>2019年6月，焦茶在位于东京都涩谷区的“Pixiv WAEN GALLERY”活动中举办首个个人画展“HELLO HELLO HELLO”。</p>
<p>2020年6月后，焦茶的推特、Pixiv不再更新。2021年1月15日晚8点，焦茶的家人在焦茶的推特账号发布讣告，宣布焦茶于2020年6月在工作场所因意外事件去世，年仅25岁。讣告中提到焦茶并非人为致死，家人们对焦茶的逝去表示悲痛，并希望大家今后继续珍惜焦茶的作品[1]。</p>
<p>焦茶逝世的消息传出后，星海社、周刊少年JUMP、电击文库等多家日本漫画出版机构发推以致哀悼之情。</p>
<hr>
<p>「あの夏ぼくは天使を見た」是焦茶的一本画集，由焦茶插画，岩仓文也作诗。<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/77519707">封面Pixiv地址</a>。画集发行于2019年10月31日。</p>
<blockquote>
<p>『あの夏ぼくは天使を見た 』</p>
<p>詩人、岩倉文也さんとのコラボで、<br>自分の絵を合わせた詩集が出ます。<br>書き下ろしが数十点あります。</p>
<p>10&#x2F;31発売です。よろしくお願いします。</p>
</blockquote>
<p>我在2023年底购入了这本实体画集，但是一直没有仔细翻看过。写这篇博文的主要目的目的就是仔细品味一下这本焦茶的遗作，同时出于兴趣将文字部分翻译为中文。</p>
<p><img src="https://i.imgur.com/a2Z20VD.jpg" srcset="/img/loading.gif" lazyload alt="「あの夏ぼくは天使を見た」封面"></p>
<h1 id="书腰"><a href="#书腰" class="headerlink" title="书腰"></a>书腰</h1><font face="Yu Mincho">
“天使、という一語がぼくの頭に浮かんだ。そのことばは瞬く間にもつれ、魚になったり、墜ちてゆく鳥になったりした。潮風。<ruby>間断<rt>かんだん</rt></ruby>なくこの街の、うつろへ駆けてゆく潮風。死んでいるだろうか、ぼくは。耐えているのだろうか、ぼくは。振向けば視野の、<ruby>末端<rt>まったん</rt></ruby>にたたずむきみへ、ぼくはどんなあいさつをすればいいのか。こんなにも時の、透明な光を浴びて”
</font>

<hr>
<font face="宋体">
「天使」这个词浮现在我的脑海中。它在瞬息间扭曲缠绕，化作游鱼，
又成坠鸟。海风。永不停歇地灌入这座城市空洞躯壳的海风。我是否已然死去？
我是否仍在忍耐？当转身望向视野尽头静默如剪影的你，该用怎样的问候浸透这片时光的透明光晕呢。
</font>

<hr>
<p>分析</p>
<p>縺（もつ）れる→もつれ，日语释义：「事柄が複雑に入り乱れて混乱し、秩序を失う。事件が乱れて解決がつかなくなる。」，形容事物变得复杂混乱，难以理解。</p>
<p>うつろ【▽空ろ／▽虚ろ】，“空洞”之意。</p>
<p>たたず・む【×佇む／×彳む】：<br> 1.しばらく立ち止まっている。じっとその場所にいる。「花の下に—・む」（暂时停下脚步，静静地待着）<br> 2.そのあたりをうろつく。（在某个地方徘徊，游荡）<br>「まだ暁に門のわたりを—・めば」〈堤・貝合〉</p>
<h1 id="扉页"><a href="#扉页" class="headerlink" title="扉页"></a>扉页</h1><p><font face="Yu Mincho">そして僕は光のこえをたぐりよせ  あわだつ橋をわたってしまう</font></p>
<p>たぐりよせる：たぐって手元へ引き寄せる。用手把东西拉向手边。<br>あわだつ「泡立つ」：泡ができる。泡が多く出る。翻涌。</p>
<p><font face="宋体">我循着光芒的絮语  踉跄穿过翻涌的桥</font></p>
<h1 id="モノローグ（独白）"><a href="#モノローグ（独白）" class="headerlink" title="モノローグ（独白）"></a>モノローグ（独白）</h1><font face="Yu Mincho">
ひとりでいることが多かった。  　
<br>ひとりでいることと、身体がすこし軽くなった。
<br>
<br>潮風が吹いてゆく。
<br>すべての道を吹いてゆく。
<br> 
<br> ぼくには分からない。
<br>どうすればいいのか、どこへ行けばいいのか。
<br>
<br>夏になった。
<br>いきものが死んだり、生まれたりした。
<br>
<br>考えないほうがいいんだ、きっと。
<br>感じないほうがいいんだ、きっと。
<br>
<br>ぬるくなったジュースを
<br>道端へ捨てるように
<br>
<br>捨ててしまえばよかった。捨ててしまえば
<br>自由になれるはずだった。
<br>
<br>だけど、ぼくは。だから、ぼくは。
<br>——その日、一人の少女に出会った。
</font>

<hr>
<font face="宋体">

<p>我常常独自一人<br>独处时 身体变得轻盈了些</p>
<p>海风吹拂而过<br>吹过每一条街道</p>
<p>我无从知晓<br>该如何是好 该去向何方</p>
<p>夏天到了<br>生命不断终结 又不断诞生</p>
<p>不去思考才是正确的啊  一定是这样的<br>不去感受才是正确的啊  一定是这样的</p>
<p>把温热的果汁<br>丢弃在路边</p>
<p>若能全部丢掉该多好  如果全部丢掉的话<br>应该就能获得自由了吧</p>
<p>可是我仍然停留在原地 正因如此我才成为了自己<br>——那一天，我与一名少女邂逅了。<br></font></p>
<h1 id="はじまりの場所で（在开始的地方）"><a href="#はじまりの場所で（在开始的地方）" class="headerlink" title="はじまりの場所で（在开始的地方）"></a>はじまりの場所で（在开始的地方）</h1><font face="Yu Mincho">
海。触れない夢のかたち
<br>空。届かない明日のさよなら
<br>道。辿れないきみの思い出
<br>
<br>ぼくは追っていた
<br>光の残骸を
<br>それは見る角度によって
<br>ぼくの絶望や
<br>すり切れた未来へと近づいていった
<br>
<br>街。帰れない過去のしずけさ
<br>羽。掴めない声のしたたり
<br>夏。戻れないことの　残酷な純粋の中で
</font>

<hr>
<font face="宋体">
海。无法触及的梦之轮廓
<br>天。不可传达的明日告别
<br>路。无从追溯的你的回忆
<br>
<br>我曾追逐着
<br>光的残骸
<br>随视角流转
<br>逐渐逼近
<br>我的绝望
<br>与磨损殆尽的未来
<br>
<br>街。不可归返的往昔寂静
<br>翼。难以捕捉的声音碎屑
<br>夏。无法重返之事
<br>沉溺于残酷的纯粹之中
</font>

<hr>
<p>分析</p>
<p>すり‐き・れる【擦（り）切れる／▽摩り切れる／×摺り切れる】<br>読み方：すりきれる<br>［動ラ下一］［文］すりき・る［ラ下二］物と物とがこすれて切れる。「ズボンの裾が—・れる」<br>すり切れる未来：磨损的未来。</p>
<p>した‐たり【滴り／×瀝り】<br>読み方：したたり<br>１ 滴ること。また、滴るもの。しずく。<br>２ 苔(こけ)などを伝わって落ちる水滴。《季 夏》「—の思ひこらせしとき光る／汀女」<br>近义词：水滴、雫。「声のしたたり」直译为“声音的水珠”，这里取为声音碎屑。</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>来源：<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/zh-hans/%E7%84%A6%E8%8C%B6">https://zh.moegirl.org.cn/zh-hans/%E7%84%A6%E8%8C%B6</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>『あの夏ぼくは天使を見た』部分中文翻译</div>
      <div>https://kznleaf.top/2025/02/01/Cogecha/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>kznLeaf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/22/java1/" title="Java SE-基本常识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java SE-基本常识</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/22/1000pp/" title="osu!mania 1000pp纪念">
                        <span class="hidden-mobile">osu!mania 1000pp纪念</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kznLeaf/kznLeaf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/sign.js"></script>
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
