

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tree.png">
  <link rel="icon" href="/img/tree.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="banyee">
  <meta name="keywords" content="">
  
    <meta name="description" content="Tomcat简介 Tomcat是由Apache软件基金会属下Jakarta项目开发的Servlet容器，按照Sun Microsystems提供的技术规范，实现了对Servlet和JavaServer Page（JSP）的支持，并提供了作为Web服务器的一些特有功能，如Tomcat管理和控制平台、安全局管理和Tomcat阀等。[1] Jakarta EE平台是Java EE平台的演进。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb开发（一）">
<meta property="og:url" content="https://kznep19.blog/2025/05/11/JavaWeb1/index.html">
<meta property="og:site_name" content="banyee&#39;s Blog">
<meta property="og:description" content="Tomcat简介 Tomcat是由Apache软件基金会属下Jakarta项目开发的Servlet容器，按照Sun Microsystems提供的技术规范，实现了对Servlet和JavaServer Page（JSP）的支持，并提供了作为Web服务器的一些特有功能，如Tomcat管理和控制平台、安全局管理和Tomcat阀等。[1] Jakarta EE平台是Java EE平台的演进。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2025/05/05/pEqJr6K.jpg">
<meta property="article:published_time" content="2025-05-11T15:00:28.000Z">
<meta property="article:modified_time" content="2025-05-11T15:12:39.428Z">
<meta property="article:author" content="banyee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2025/05/05/pEqJr6K.jpg">
  
  
  
  <title>JavaWeb开发（一） - banyee&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/backgroundize.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kznep19.blog","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->

  <div id="Loadanimation" style="z-index:999999;">
    <div id="Loadanimation-center">
       <div id="Loadanimation-center-absolute">
           <div class="xccx_object" id="xccx_four"></div>
           <div class="xccx_object" id="xccx_three"></div>
           <div class="xccx_object" id="xccx_two"></div>
           <div class="xccx_object" id="xccx_one"></div>
       </div>
    </div>
    </div>

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>banyee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">JavaWeb开发（一）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-11 23:00" pubdate>
          2025年5月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JavaWeb开发（一）</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s21.ax1x.com/2025/05/05/pEqJr6K.jpg" /></p>
<h1 id="tomcat简介">Tomcat简介</h1>
<p>Tomcat是由Apache软件基金会属下Jakarta项目开发的Servlet容器，按照Sun
Microsystems提供的技术规范，实现了对Servlet和JavaServer
Page（JSP）的支持，并提供了作为Web服务器的一些特有功能，如Tomcat管理和控制平台、安全局管理和Tomcat阀等。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://zh.wikipedia.org/wiki/Apache_Tomcat">[1]</span></a></sup></p>
<p>Jakarta EE平台是Java EE平台的演进。Tomcat
10及以后的版本实现了作为Jakarta EE一部分开发的规范。Tomcat
9和更早版本的实现规范是作为Java EE的一部分开发的。</p>
<p>Apache
Tomcat本身完全开源免费，这也是它受到热烈欢迎的原因之一。Tomcat的作用是自己开发的APP，它的运行需要jre。jre是针对Java
SE的，如果需要运行Java
EE的程序就提供更多的支持，Tomcat的作用就是这个。</p>
<h1 id="web项目的标准结构">Web项目的标准结构</h1>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">Web Root<br>     |<br>     ├─── WEB<span class="hljs-literal">-INF</span><br>     │      ├─── web.<span class="hljs-keyword">xml</span><br>     <span class="hljs-title">│      ├─── classes</span><br>     │      └─── lib<br>     │<br>     ├─── Static Resources<br>     │      ├─── HTML Files<br>     │      ├─── CSS Files<br>     │      └─── JavaScript Files<br>     │<br>     ├─── Dynamic Resources<br>     │      ├─── JSP Files<br>     │      └─── Servlet Files<br>     │<br>     └─── Configuration Files<br>            ├─── web.<span class="hljs-keyword">xml</span><br>            <span class="hljs-title">├─── context</span>.<span class="hljs-keyword">xml</span><br>            <span class="hljs-title">└─── log4j</span>.properties      <br></code></pre></td></tr></table></figure>
<p><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.cnblogs.com/mamamia/p/17748456.html">[2]</span></a></sup>
其中<strong>WEB-INF</strong>目录下的资源是被保护的资源，不可以被浏览器访问。用来放第三方jar包，classes，web.xml等。</p>
<p><strong>JSP 文件</strong>：JavaServer Pages（JSP）文件是用于创建动态
Web 内容的文件。它们通常位于 Web 根目录下的某个位置。JSP 文件包含 HTML
代码和 Java 代码，用于生成动态内容。当 JSP
文件被访问时，它们会被服务器编译成 Servlet
类，并由服务器进行处理和执行。</p>
<p><strong>Servlet 文件</strong>：Servlet 是 Java Web
应用程序的核心组件之一，用于处理客户端请求并生成动态内容。Servlet
文件通常位于 WEB-INF 目录下的某个位置，可以通过映射 URL 来访问。Servlet
文件是 Java 类，实现了 Servlet 接口或扩展了 HttpServlet
类，通过重写相应的方法来处理请求和生成响应。</p>
<h1 id="servlet">Servlet</h1>
<h2 id="简介">简介</h2>
<div class="note note-success">
            <p>Servlet 是 Java EE（现在称为 Jakarta EE）平台中用于处理 Web请求并生成响应的一种 Java编程技术。不是所有的Java类都能处理客户端的请求，能处理客户端请求并做出响应的一套技术标准就是Servlet。Servlet 是运行在服务器端的，所以必须在 Web 项目中开发并且在Tomcat 这样的服务容器中运行。</p>
          </div>
<ul>
<li>静态资源：在程序运行之前就写好了的资源，比如hexo静态博客中的js，css，html文件</li>
<li>动态资源：程序运行时通过代码运行生成的资源，指的不是js创建的动画效果</li>
</ul>
<p>Servlet用于接收、处理客户端请求、响应给浏览器的动态资源。是运行在Tomcat的Java小程序，是sum公司提供的一套自定义动态资源规范，从代码层面上讲
Servlet 就是一个接口。</p>
<h2 id="工作流程">工作流程</h2>
<ol type="1">
<li>Tomcat
接收到请求以后，会把请求的信息转换成一个<code>HttpServletRequest</code>对象，包含了请求消息中的所有信息。</li>
<li>Tomcat
同时创建了一个<code>HttpServletResponse</code>对象，用来装要响应给客户端的信息，未来这个对象会被转换成响应消息。</li>
<li>Tomcat 根据提供的路径找到对应的
Servlet，实例化，调用<code>service</code>方法，同时传入两个对象：<code>HttpServletRequest</code>和<code>HttpServletResponse</code>。从而获取请求消息；然后根据请求消息生成要响应给客户端的数据，将相应的数据放入<code>HttpServletResponse</code>对象。</li>
<li>最后<code>HttpServletResponse</code>被转换成响应消息发回客户端。</li>
</ol>
<p>我们需要自己定义一个 Servlet
类，实现接口<code>Servlet</code>，重写<code>service</code>方法。</p>
<p><img src="https://s21.ax1x.com/2025/05/06/pEq6res.png" /></p>
<hr />
<p>举个例子，客户端提交一个用户名，如果用户名已经存在，那么返回<code>No</code>。</p>
<ol type="1">
<li>创建一个Java项目，同时把 Tomacat 添加为依赖</li>
<li>重写<code>protected void service(HttpServletRequest req, HttpServletResponse resp)</code></li>
<li>在<code>service</code>方法中定义业务处理代码</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 配置Servlet类，起一个别名--&gt;</span><br><span class="hljs-comment">&lt;!-- servlet-class 用于告知tomcat要实例化的类</span><br><span class="hljs-comment">     name 用于关联请求的路径--&gt;</span><br><span class="hljs-comment">&lt;!--用于告诉容器这个 Servlet 存在，以及它的类在哪。--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>userServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>servlet.UserServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span><br><br><span class="hljs-comment">&lt;!--这是 Servlet 的 URL 映射部分，用于告诉服务器：当访问某个 URL 时，要调用哪个 Servlet。--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>userServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/absolute<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>一个<code>servlet-name</code>可以对应多个<code>url-pattern</code>，但是一个<code>url-pattern</code>只能和一个<code>servlet-name</code>对应。</p>
<p>使用注解的方式可以完全替代上面复杂的<code>web.xml</code>代码，只需要在自定义的<code>public class UserServlet extends HttpServlet</code>类前加上注解<code>@WebServlet("/自定义")</code>（也可以定义多个url）。这两种方式二选其一，不能重复。</p>
<h2 id="插曲">插曲</h2>
<p>servlet-api.jar
编码的时候需要，但是服务器内置，所以不参与打包，作用范围是<code>provided</code>。</p>
<p>响应头中的 Content-Type 显示的是MIME类型，MIME
类型用于告诉客户端响应的数据是什么类型的数据。什么是MIME类型？</p>
<blockquote>
<p>MIME 类型（Multipurpose Internet Mail Extensions） 是一种在 HTTP
通信或邮件传输中标识文件内容类型的标准方式。它告诉浏览器或其他客户端：服务器发送的内容属于哪种格式，应该如何处理。</p>
</blockquote>
<p>MIME
格式：<code>主类型/子类型</code>，例如<code>text/html</code>指的是HTML文件。</p>
<p><code>conf/web.xml</code>中记录了几乎所有文件类型对应的MIME类型，例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-name">mime-mapping</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">extension</span>&gt;</span>htm<span class="hljs-tag">&lt;/<span class="hljs-name">extension</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">mime-type</span>&gt;</span>text/html<span class="hljs-tag">&lt;/<span class="hljs-name">mime-type</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mime-mapping</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">mime-mapping</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">extension</span>&gt;</span>html<span class="hljs-tag">&lt;/<span class="hljs-name">extension</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">mime-type</span>&gt;</span>text/html<span class="hljs-tag">&lt;/<span class="hljs-name">mime-type</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mime-mapping</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><code>extension</code>指的是文件拓展名。Tomcat 通过这里记录的关系对
Content-Type
赋值。将相应的数据放入响应体中时可以调用对应的方法手动指定。</p>
<h2 id="servlet-生命周期">Servlet 生命周期</h2>
<h3 id="普通-servlet">普通 Servlet</h3>
<ol type="1">
<li>实例化——构造器，第一次请求//服务启动（这个执行阶段可自己指定，关键词<code>loadOnStartUp</code>）</li>
<li>初始化——init，构造完毕执行一次</li>
<li>接收请求，处理请求 服务——service，每次请求都执行</li>
<li>销毁——destroy，关闭服务时请求</li>
</ol>
<p><code>Servlet</code>在 Tomcat
中是单例的。其中的成员变量在多个线程中是共享的，所以不建议在service方法中修改成员变量，否则会引发线程安全问题。</p>
<h3 id="defaultservlet">DefaultServlet</h3>
<p>它被定义在 Tomcat 安装目录下的<code>\conf\web.xml</code>中</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>default<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.apache.catalina.servlets.DefaultServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- debug=0 调试信息等级0，表示不输出debug信息 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>debug<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- listings=false 禁止目录列表浏览功能--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>listings<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 优先级1，表示容器启动时立即加载此 Servlet --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>“<strong>目录列表浏览功能</strong>”：当你在浏览器中访问一个
目录路径，如果这个目录下没有默认的首页文件（如<code>index.html</code>或<code>index.jsp</code>），Tomcat
会尝试列出这个目录中的所有文件，这个功能就是所谓的目录列表浏览（Directory
Listing）。</p>
<p>在禁止目录列表浏览功能的情况下，就算找不到默认首页文件，也不会展示目录列表，直接返回403。这样可以防止用户发现敏感文件，不暴露Web应用的内部结构。</p>
</blockquote>
<p>它主要处理：</p>
<ul>
<li>静态文件（如<code>.html</code>、<code>.css</code>、<code>.js</code>、图片等）请求（最重要）</li>
<li>找不到匹配的<code>servlet</code>或映射时，作为“兜底”处理请求</li>
</ul>
<p>SpringMVC 会导致 DefaultServlet
失效，无法访问静态资源，这时需要重新配置 DefaultServlet。</p>
<h2 id="servlet-接口">Servlet 接口</h2>
<p>位于包<code>javax.servlet</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Servlet</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">(ServletConfig config)</span> <span class="hljs-keyword">throws</span> ServletException;<br>    ServletConfig <span class="hljs-title function_">getServletConfig</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(ServletRequest req, ServletResponse res)</span> <span class="hljs-keyword">throws</span> ServletException, IOException;<br>    String <span class="hljs-title function_">getServletInfo</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">destroy</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>void init</code>: 初始化 Servlet，只在 Servlet
第一次被加载时调用一次。</li>
<li><code>ServletConfig getServletConfig</code>: 返回 Servlet
的配置对象（ServletConfig），包含初始化参数等信息。</li>
<li><code>void service</code>: 处理客户端请求，是 Servlet
的核心方法。</li>
<li><code>String getServletInfo</code>: 返回一个字符串，用于描述 Servlet
的信息。一般用处不大，可以写作者名、版本号等。</li>
<li><code>void destroy</code>: 在 Servlet
被销毁之前调用，用于释放资源。可以用于关闭数据库连接、清理线程池等。</li>
</ul>
<h2 id="servlet-实现类">Servlet 实现类</h2>
<p>这个接口有两个实现类：<code>GenericServlet</code>和<code>HttpServlet</code></p>
<h3 id="genericservlet">GenericServlet</h3>
<p>所在包：<code>javax.servlet</code>。GenericServlet
是一个抽象类，实现了 Servlet
接口的大部分方法，但是没有实现<code>service()</code>，所以还是抽象类。它与协议无关。</p>
<p>使用它的时候只需要重写<code>service(ServletRequest req, ServletResponse res)</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">GenericServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(ServletRequest req, ServletResponse res)</span><br>            <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        res.getWriter().write(<span class="hljs-string">&quot;Hello from GenericServlet&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="httpservlet">HttpServlet</h3>
<p>所在包：<code>javax.servlet.http</code>，是<code>GenericServlet</code>的子抽象类，专为处理
HTTP 请求设计。它为 HTTP 请求方法（GET、POST、PUT
等）提供了对应的回调方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HttpServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">GenericServlet</span>&#123;...&#125;<br></code></pre></td></tr></table></figure>
<p><strong>关键源码</strong>：这是我们创建自定义类时要重写的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(ServletRequest req, ServletResponse res)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>     <span class="hljs-comment">// 向下转型</span><br>     HttpServletRequest request;<br>     HttpServletResponse response;<br>     <span class="hljs-keyword">try</span> &#123; <span class="hljs-comment">// 捕获强转异常</span><br>         request = (HttpServletRequest)req;<br>         response = (HttpServletResponse)res;<br>     &#125; <span class="hljs-keyword">catch</span> (ClassCastException var6) &#123;<br>         <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServletException</span>(lStrings.getString(<span class="hljs-string">&quot;http.non_http&quot;</span>));<br>     &#125;<br>     <span class="hljs-comment">// 调用这个类中的另一个service方法</span><br>     <span class="hljs-built_in">this</span>.service(request, response);<br> &#125;<br></code></pre></td></tr></table></figure>
<p>这里的形参列表中的<code>ServletRequest</code>和<code>ServletResponse</code>是实际使用的<code>HttpServletRequest</code>和<code>HttpServletResponse</code>的父类，我们使用的时候自动向下转型。</p>
<p>这个方法执行到最后会调用另一个被<code>protected</code>的重载方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>    <span class="hljs-comment">// 获取请求方法名</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> req.getMethod();<br>    <span class="hljs-comment">// 处理GET请求</span><br>    <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;GET&quot;</span>)) &#123;<br>        <span class="hljs-type">long</span> <span class="hljs-variable">lastModified</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getLastModified(req); <span class="hljs-comment">// 获取资源的最后修改时间</span><br>        <span class="hljs-keyword">if</span> (lastModified == -<span class="hljs-number">1L</span>) &#123; <span class="hljs-comment">// -1说明没有使用缓存机制，直接调用 doGet() 处理请求</span><br>            <span class="hljs-built_in">this</span>.doGet(req, resp);<br>        &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 如果使用了缓存机制</span><br>            <span class="hljs-type">long</span> ifModifiedSince; <span class="hljs-comment">// 客户端请求中自带 If-Modified-Since 头字段，表示它缓存的时间。</span><br>            <span class="hljs-keyword">try</span> &#123; <span class="hljs-comment">// 获取这个字段</span><br>                ifModifiedSince = req.getDateHeader(<span class="hljs-string">&quot;If-Modified-Since&quot;</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (IllegalArgumentException var9) &#123;<br>                <span class="hljs-comment">// 如果解析错误，设置为-1</span><br>                ifModifiedSince = -<span class="hljs-number">1L</span>;<br>            &#125;<br>                <span class="hljs-comment">// 缓存的时间 &lt; 最后修改时间（秒），说明缓存太旧还没来得及更新</span><br>            <span class="hljs-keyword">if</span> (ifModifiedSince &lt; lastModified / <span class="hljs-number">1000L</span> * <span class="hljs-number">1000L</span>) &#123;<br>                <span class="hljs-comment">// 这时候要通知客户端重新设置缓存</span><br>                <span class="hljs-comment">// 设置 Last-Modified 响应头，并调用 doGet() 返回过去新数据。</span><br>                <span class="hljs-built_in">this</span>.maybeSetLastModified(resp, lastModified);<br>                <span class="hljs-built_in">this</span>.doGet(req, resp);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 304 状态码告诉客户端使用本地缓存</span><br>                resp.setStatus(<span class="hljs-number">304</span>);<br>            &#125;<br>        &#125;<br>    <span class="hljs-comment">// 处理 HEAD 请求 </span><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;HEAD&quot;</span>)) &#123;<br>        <span class="hljs-type">long</span> <span class="hljs-variable">lastModified</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.getLastModified(req);<br>        <span class="hljs-built_in">this</span>.maybeSetLastModified(resp, lastModified);<br>        <span class="hljs-built_in">this</span>.doHead(req, resp);<br>    <span class="hljs-comment">// 处理其他 HTTP 方法</span><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;POST&quot;</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.doPost(req, resp);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;PUT&quot;</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.doPut(req, resp);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;DELETE&quot;</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.doDelete(req, resp);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;OPTIONS&quot;</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.doOptions(req, resp);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(<span class="hljs-string">&quot;TRACE&quot;</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.doTrace(req, resp);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 如果请求使用了不支持的HTTP方法，返回 501 Not Implemented 错误</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">errMsg</span> <span class="hljs-operator">=</span> lStrings.getString(<span class="hljs-string">&quot;http.method_not_implemented&quot;</span>);<br>        Object[] errArgs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[<span class="hljs-number">1</span>];<br>        errArgs[<span class="hljs-number">0</span>] = method;<br>        errMsg = MessageFormat.format(errMsg, errArgs);<br>        resp.sendError(<span class="hljs-number">501</span>, errMsg);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面这个方法负责根据客户端请求的 HTTP 方法，自动将请求分发到对应的
doGet, doPost 等方法。下面来看<code>doGet</code>方法是如何实现的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">msg</span> <span class="hljs-operator">=</span> lStrings.getString(<span class="hljs-string">&quot;http.method_get_not_supported&quot;</span>);<br>    <span class="hljs-built_in">this</span>.sendMethodNotAllowed(req, resp, msg);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>作用是：如果没有重写<code>doGet</code>，当用户发起 GET
请求时，就会用英文提示“GET 不被支持”返回 405 错误。</p>
<p>其他几个请求方法也都是一样的逻辑。只要用户没有重写这些方法，都会返回错误信息。这样保证了需要什么就用什么，用不到的请求方法也不会被意外调用。</p>
<p>不过，话虽如此，在实际使用中直接重写<code>service</code>也是完全可以使用的，这样也比较方便。</p>
<p>后续使用 Spring 框架后，就不用再写这些了...</p>
<h2 id="servletconfig">ServletConfig</h2>
<p>ServletConfig 是什么？</p>
<blockquote>
<p><code>ServletConfig</code>是为Servlet提供初始配置参数的一种对象，每个Servlet都有自己<strong>独立唯一</strong>的ServletConfig对象。</p>
<p>容器会为每个Servlet实例化一个ServletConfig对象，并通过Servlet的生命周期的init方法传入给Servelt作为属性。</p>
</blockquote>
<p><strong>一般配置方式</strong>：</p>
<p>在<code>web.xml</code>中配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>servlet1<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>servlet.Servlet1<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span><br><br>     <span class="hljs-comment">&lt;!--配置初始参数--&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>keya<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>valueA<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>     <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>keyb<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>valueB<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br>     <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span><br><br> <span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span><br> <br> <span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>servlet1<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/s1<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br> <span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>然后就可以在 Servlet
中读取<code>&lt;init-param&gt;</code>中的参数了，这里提供了两种方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Servlet1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-type">ServletConfig</span> <span class="hljs-variable">servletConfig</span> <span class="hljs-operator">=</span> getServletConfig();<br>        <span class="hljs-comment">/*第一种方法*/</span><br>        <span class="hljs-comment">// 获取初始配置信息</span><br>        <span class="hljs-comment">// 根据参数名获取参数值</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">a_parameter</span> <span class="hljs-operator">=</span> servletConfig.getInitParameter(<span class="hljs-string">&quot;keya&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;A: &quot;</span> + a_parameter);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">b_parameter</span> <span class="hljs-operator">=</span> servletConfig.getInitParameter(<span class="hljs-string">&quot;keyb&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;B: &quot;</span> + b_parameter);<br>        System.out.println();<br><br>        <span class="hljs-comment">/* 第二种方法 */</span><br>        <span class="hljs-comment">// 获取所有的初始参数的名字  迭代器！</span><br>        Enumeration&lt;String&gt; initParameterNames = servletConfig.getInitParameterNames();<br>        <span class="hljs-comment">// 判断有没有下一个参数;</span><br>        <span class="hljs-keyword">while</span> (initParameterNames.hasMoreElements()) &#123;<br>            <span class="hljs-comment">// 取出下一个元素  并向下移动游标（迭代器的指针）</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> initParameterNames.nextElement();<br>            System.out.println(name + <span class="hljs-string">&quot; : &quot;</span> + servletConfig.getInitParameter(name));<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注解方式配置</strong></p>
<p>使用<code>@WebServlet</code>注解可以更简单地完成上述配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(</span><br><span class="hljs-meta">        urlPatterns = &quot;/s1&quot;,</span><br><span class="hljs-meta">        initParams = &#123;@WebInitParam(name=&quot;keya&quot;, value=&quot;valuea&quot;)&#125;</span><br><span class="hljs-meta">)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Servlet1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-type">ServletConfig</span> <span class="hljs-variable">servletConfig</span> <span class="hljs-operator">=</span> getServletConfig();<br>        <span class="hljs-comment">/*第一种方法*/</span><br>        <span class="hljs-comment">// 获取初始配置信息</span><br>        <span class="hljs-comment">// 根据参数名获取参数值</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">a_parameter</span> <span class="hljs-operator">=</span> servletConfig.getInitParameter(<span class="hljs-string">&quot;keya&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;A: &quot;</span> + a_parameter);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">b_parameter</span> <span class="hljs-operator">=</span> servletConfig.getInitParameter(<span class="hljs-string">&quot;keyb&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;B: &quot;</span> + b_parameter);<br>        System.out.println();<br><br>        <span class="hljs-comment">/* 第二种方法 */</span><br>        <span class="hljs-comment">// 获取所有的初始参数的名字  迭代器！</span><br>        Enumeration&lt;String&gt; initParameterNames = servletConfig.getInitParameterNames();<br>        <span class="hljs-comment">// 判断有没有下一个参数;</span><br>        <span class="hljs-keyword">while</span> (initParameterNames.hasMoreElements()) &#123;<br>            <span class="hljs-comment">// 取出下一个元素  并向下移动游标（迭代器的指针）</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> initParameterNames.nextElement();<br>            System.out.println(name + <span class="hljs-string">&quot; : &quot;</span> + servletConfig.getInitParameter(name));<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>打印结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">A: valuea<br>B: null<br><br>keya : valuea<br></code></pre></td></tr></table></figure>
<p>因为这时没有定义<code>keyb</code>参数，所以第一种方法打印出来B为null，使用迭代的方法没有打印B</p>
<h2 id="servletcontext">ServletContext</h2>
<p>与<code>ServletConfig</code>类似，它也可以提供初始化配置参数，但<code>ServletContext</code>是为所有的Servlet对象提供<strong>公共</strong>的参数。</p>
<p><img src="https://s21.ax1x.com/2025/05/08/pELBgdP.png" /></p>
<p>ServletContext
是一个全局的储存信息的空间，<strong>它被所有客户端共享</strong>，因此Servlet对象之间可以通过
ServletContext 对象来实现通讯。</p>
<p><strong>修改 ServeletContext</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">context-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>encoding<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">context-param</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">context-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>password<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>123456<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">context-param</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>获取 ServletContext 对象</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> ServletContext <span class="hljs-title function_">getServletContext</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.getServletConfig().getServletContext();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>调用<code>servlet对象.getServletContext()</code>来获取 ServletContext
对象。</p>
<p>打印所有<code>ServeletContext</code>的全局参数，也可以使用迭代的方法，同<code>ServletConfig</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ServletContext</span> <span class="hljs-variable">servletContext</span> <span class="hljs-operator">=</span> getServletContext();<br>Enumeration&lt;String&gt; initParameterNames = servletContext.getInitParameterNames();<br><span class="hljs-keyword">while</span> (initParameterNames.hasMoreElements()) &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">initParameterName</span> <span class="hljs-operator">=</span> initParameterNames.nextElement();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">initParameterValue</span> <span class="hljs-operator">=</span> servletContext.getInitParameter(initParameterName);<br>    System.out.println(initParameterName + <span class="hljs-string">&quot;: &quot;</span> + initParameterValue);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是注意：这里调用<code>getInitParameter()</code><strong>获取的是来自
web.xml
或注解配置的初始化参数，不可变，程序启动后不可改</strong>。如果想要获取程序运行时<strong>动态</strong>修改过的
ServletContext 属性，应当使用<code>getAttribute</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;--------- ServletContext init params ---------&quot;</span>);<br>Enumeration&lt;String&gt; initParams = servletContext.getInitParameterNames();<br><span class="hljs-keyword">while</span> (initParams.hasMoreElements()) &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> initParams.nextElement();<br>    System.out.println(<span class="hljs-string">&quot;init param: &quot;</span> + name + <span class="hljs-string">&quot; = &quot;</span> + servletContext.getInitParameter(name));<br>&#125;<br><br>System.out.println(<span class="hljs-string">&quot;--------- ServletContext attributes ---------&quot;</span>);<br>Enumeration&lt;String&gt; attrNames = servletContext.getAttributeNames();<br><span class="hljs-keyword">while</span> (attrNames.hasMoreElements()) &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> attrNames.nextElement();<br>    System.out.println(<span class="hljs-string">&quot;attribute: &quot;</span> + name + <span class="hljs-string">&quot; = &quot;</span> + servletContext.getAttribute(name));<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="获取资源真实路径-api">获取资源真实路径 API</h3>
<p><code>getServletContext().getRealPath("/目录名")</code></p>
<p><strong>示例</strong>：</p>
<p>在<code>src/Servlet3.java</code>中写如下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(</span><br><span class="hljs-meta">        urlPatterns = &quot;/s3&quot;,</span><br><span class="hljs-meta">        initParams = &#123;@WebInitParam(name = &quot;s3&quot;, value = &quot;sdeddd&quot;)&#125;</span><br><span class="hljs-meta">)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Servlet3</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-type">ServletContext</span> <span class="hljs-variable">servletContext</span> <span class="hljs-operator">=</span> getServletContext();<br>        <span class="hljs-comment">// 获取真实路径</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> servletContext.getRealPath(<span class="hljs-string">&quot;upload&quot;</span>);<br>        System.out.println(path);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>控制台输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">D:\Develop\web-all\out\artifacts\demo03_servletConfig_servletContext_war_exploded\upload<br></code></pre></td></tr></table></figure>
<hr />
<p><strong>作用</strong>：</p>
<p>获取<strong>项目部署路径</strong>，也叫上下文路径。与手动指定的方式不同的是，这个路径不是写死的，随项目部署位置的改变而自动变化。这样一来，不管该项目实在本地运行还是未来放到服务器中运行，都可以成功找到正确的路径。</p>
<p>本例中的项目结构为</p>
<p><img src="https://s21.ax1x.com/2025/05/09/pEOZBV0.png" /></p>
<p><code>web</code>即项目的访问路径，<code>upload</code>在<strong>开发项目</strong>中的的确切位置为<code>web/upload</code>；在<strong>部署项目</strong>中的位置变成了<code>demo03_servletConfig_servletContext_war_exploded\upload</code>，也就是我们刚才获取的真实路径。</p>
<h3 id="域对象相关-api">域对象相关 API</h3>
<p>域对象：即具有<strong>作用域</strong>(Scope)的对象。它们用于<strong>在
Web
应用中保存和共享数据</strong>。说白了，域对象就是一个放数据的对象，可以通过域对象来存值和取值，不同的域对象的范围不一样，也就限制了哪些类可以访问这个对象，进行值的存储，以达到数据交换的目的。</p>
<p>刚才提到的<code>ServletContext</code>在一个Web
App中是唯一的，代表了这个应用，也叫<strong>应用域</strong>，是 Web App
中最大的域。</p>
<p><strong>常见的域对象</strong></p>
<table>

<thead>
<tr>
<th>域对象名称</th>
<th>接口类型</th>
<th>常用获取方式</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>request</strong></td>
<td><code>HttpServletRequest</code></td>
<td>Servlet 方法参数或 JSP 中隐含对象</td>
</tr>
<tr>
<td><strong>session</strong></td>
<td><code>HttpSession</code></td>
<td><code>request.getSession()</code></td>
</tr>
<tr>
<td><strong>application</strong>（即 <code>ServletContext</code>）</td>
<td><code>ServletContext</code></td>
<td><code>getServletContext()</code> 或
<code>application</code>（JSP）</td>
</tr>
<tr>
<td><strong>page</strong>（只在 JSP 中）</td>
<td><code>PageContext</code></td>
<td>JSP 中隐含对象 <code>pageContext</code></td>
</tr>
</tbody>
</table>
<p><strong>域对象常用 API 方法</strong></p>
<table>

<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>setAttribute(String name, Object value)</code></td>
<td>设置（添加或修改）一个属性（键值对）</td>
</tr>
<tr>
<td><code>getAttribute(String name)</code></td>
<td>获取指定属性的值</td>
</tr>
<tr>
<td><code>removeAttribute(String name)</code></td>
<td>移除指定属性</td>
</tr>
<tr>
<td><code>getAttributeNames()</code></td>
<td>返回所有属性名的枚举（Enumeration 类型）</td>
</tr>
</tbody>
</table>
<ol type="1">
<li><code>setAttribute</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">setAttribute</span><span class="hljs-params">(String var1, Object var2)</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>var1</code>:
相当于哈希表中的<strong>键</strong>，不过必须是字符串类型，不可重复</li>
<li><code>var2</code>: 相当于哈希表中的值</li>
</ul>
<ol start="2" type="1">
<li><code>getAttribute(String name): Object</code></li>
</ol>
<ul>
<li>获取键对应的值，但是<code>Object</code>类型，类似于Java的下界通配符，写入安全但是读取受限</li>
</ul>
<p>Tomcat 在启动 Web 应用时会把Tomcat
内部运行所需的组件、路径、缓存等对象自动放入 ServletContext 的 attribute
属性表中，所以如果运行以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;--------- ServletContext attributes ---------&quot;</span>);<br>Enumeration&lt;String&gt; attrNames = servletContext.getAttributeNames();<br><span class="hljs-keyword">while</span> (attrNames.hasMoreElements()) &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> attrNames.nextElement();<br>    System.out.println(<span class="hljs-string">&quot;attribute: &quot;</span> + name + <span class="hljs-string">&quot; = &quot;</span> + servletContext.getAttribute(name));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>会得到包含用户自定义属性在内的非常长的一串输出，但是其中系统自带的属性并不是我们所关心的。因此，如果要查看自己定义的属性，最好使用<code>getAttribute(String name)</code>。</p>
<h2 id="httpservletrequest">HttpServletRequest</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">HttpServletRequest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ServletRequest</span> &#123;...&#125;<br></code></pre></td></tr></table></figure>
<p>它出现在<code>service</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> &#123;...&#125;<br></code></pre></td></tr></table></figure>
<p><code>HttpServletRequest</code>提供了一系列可用于处理 HTTP
请求的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/s4&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Servlet4</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        System.out.println(req.getMethod()); <span class="hljs-comment">// 请求方式</span><br>        System.out.println(req.getScheme()); <span class="hljs-comment">// 协议</span><br>        System.out.println(req.getProtocol()); <span class="hljs-comment">// 协议和版本号</span><br>        System.out.println(req.getRequestURI()); <span class="hljs-comment">// 项目内的资源路径</span><br>        System.out.println(req.getRequestURL()); <span class="hljs-comment">// 项目内资源的完整路径</span><br>        System.out.println(req.getLocalPort()); <span class="hljs-comment">// 本应用所在容器的端口号  8080</span><br>        System.out.println(req.getServerName()); <span class="hljs-comment">// 客户端发请求时用的端口号，因为代理的存在可能和LocalPort不一样</span><br>        System.out.println(req.getRemoteHost()); <span class="hljs-comment">// 客户端软件的端口号</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行一下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">GET<br>http<br>HTTP/1.1<br>/demo03/s4<br>http://localhost:8080/demo03/s4<br>8080<br>localhost<br>0:0:0:0:0:0:0:1<br></code></pre></td></tr></table></figure>
<p>URI:
统一资源标识符。用于<strong>标识某个资源</strong>。只要能唯一地定位资源，就是
URI。<br />
URL: 统一资源定位符。URI
的一种，<strong>不仅标识资源，还指定了获取资源的协议和地址</strong>。<br />
即：URL 是 URI 的一个子集，URI 更宽泛，URL 更具体。</p>
<p><code>0:0:0:0:0:0:0:1</code>是 IPv6 表示形式的本地回环地址，等价于
IPv4 的 127.0.0.1。</p>
<p><strong>获取头</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Enumeration&lt;String&gt; headerNames = req.getHeaderNames();<br><span class="hljs-keyword">while</span> (headerNames.hasMoreElements()) &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">headerName</span> <span class="hljs-operator">=</span> headerNames.nextElement();<br>    System.out.println(headerName + <span class="hljs-string">&quot;: &quot;</span> + req.getHeader(headerName));<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>获取请求参数</strong></p>
<p><code>getParameterMap()</code>返回一个<code>Map&lt;String, String[]&gt;</code>的变量，使用<code>forEach</code>遍历所有参数，这种处理方式也适用于多选的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/s5&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Servlet5</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// 根据指定的name获取键值对形式的参数</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> req.getParameter(<span class="hljs-string">&quot;username&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">password</span> <span class="hljs-operator">=</span> req.getParameter(<span class="hljs-string">&quot;password&quot;</span>);<br>        System.out.println(username + <span class="hljs-string">&quot; &quot;</span> + password);<br><br>        <span class="hljs-comment">// 返回所有 map 的集合（更通用）</span><br>        Map&lt;String, String[]&gt; parameterMap = req.getParameterMap();<br>        parameterMap.forEach((key, value) -&gt; &#123;<br>            System.out.println(key + <span class="hljs-string">&quot; &quot;</span> + Arrays.toString(value));<br>        &#125;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>以上API专门用于键值对形式的参数，无论这些参数是在url中还是请求体中</strong>。get请求参数以键值对的形式放在url中，一般约定不放在请求体中。post方式放在请求体中。</p>
<p>以下API用于读取文本/文件/JSON：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">BufferedReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> req.getReader(); <span class="hljs-comment">// 字符流 文本数据</span><br><span class="hljs-type">ServletInputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> req.getInputStream(); <span class="hljs-comment">// 字节流 二进制数据</span><br></code></pre></td></tr></table></figure>
<h2 id="httpservletresponse">HttpServletResponse</h2>
<p>提供了一系列用于处理响应消息的方法：</p>
<ul>
<li><code>setStatus</code>: 设置状态码</li>
<li><code>setHeader</code>: 设置响应头的字段，传入字段名和字段值</li>
<li><code>setContentType</code>: 设置 MIME
类型，如前所述，作用是告诉客户端响应的数据是什么类型的数据。其实用<code>setHeader</code>也能完成，但是因为太过重要所以单独封装了一个方法</li>
<li><code>setContentLength</code>:设置传输的内容长度，同样用<code>setHeader</code>也能完成，但是因为太过重要所以单独封装了一个方法</li>
<li><code>getWriter</code>:
获取一个字符输出流<code>PrintWriter</code>，用于设置响应体的内容</li>
</ul>
<h1 id="请求转发和响应重定向">请求转发和响应重定向</h1>
<p>请求转发(Forward)
响应重定向(Redirect)<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.cnblogs.com/Qian123/p/5345527.html#!comments">[3]</span></a></sup></p>
<h2 id="forward-转发">forward 转发</h2>
<p>服务器内部跳转，浏览器地址栏不变。</p>
<p>用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/s1&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">servlet1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        System.out.println(<span class="hljs-string">&quot;servlet1 service&quot;</span>);<br>        <span class="hljs-comment">// getRequestDispatcher 获取一个可以将当前请求转发或包含到指定资源的请求分派器对象</span><br>        <span class="hljs-type">RequestDispatcher</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> req.getRequestDispatcher(<span class="hljs-string">&quot;s2&quot;</span>);<br>        <span class="hljs-comment">// forward 实现请求转发功能，把请求转发给另一个Servlet</span><br>        s2.forward(req, resp);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>客户端只产生一次请求，服务端只产生一次req和resp，这一对req和resp可以一直传递下去。</p>
<p>当然，<code>getRequestDispatcher</code>传入的参数不仅仅局限于 Servlet
，也可以是一个文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">req.getRequestDispatcher(<span class="hljs-string">&quot;test.html&quot;</span>).forward(req, resp);<br><span class="hljs-comment">// 运行后页面显示为 test.html ，但是地址栏仍然没有发生变化。</span><br></code></pre></td></tr></table></figure>
<p>就算是 WEB-INF 中的资源也可以通过这种方式被访问，这也是 WEB-INF
访问的唯一方式。</p>
<p>也就是说，目标资源既可以是动态资源，也可以是静态资源，也可以是受保护的资源，但是不能是外部资源。</p>
<h2 id="redirect-重定向">redirect 重定向</h2>
<p>语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">resp.sendRedirect(<span class="hljs-string">&quot;test.html&quot;</span>);<br></code></pre></td></tr></table></figure>
<ul>
<li>通过<code>HttpServeltResponse</code>对象的<code>sendRedirect</code>方法实现</li>
<li>响应重定向是服务端通过302响应码和<code>location</code>资源路径，告诉客户端让它自己去找其他资源，属于在服务器的提示下的客户端的行为。</li>
<li>客户端至少发送了两次请求，客户端地址栏是要变化的。</li>
<li>服务端产生了多对请求和响应对象，且请求和响应对象<strong>不会传递</strong>给下一个资源</li>
<li>重定向可以是Servlet动态资源，也可以是其他静态资源</li>
<li>不可以访问WEB-INF下受保护的资源（显然）</li>
<li>可以重定向到本项目以外的资源。</li>
</ul>
<h1 id="参考链接">参考链接</h1>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1"
class="footnote-text"><span>https://zh.wikipedia.org/wiki/Apache_Tomcat
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2"
class="footnote-text"><span>https://www.cnblogs.com/mamamia/p/17748456.html
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3"
class="footnote-text"><span>https://www.cnblogs.com/Qian123/p/5345527.html#!comments
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web-Development/" class="category-chain-item">Web Development</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaWeb开发（一）</div>
      <div>https://kznep19.blog/2025/05/11/JavaWeb1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>banyee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/14/Tomcat2/" title="JavaWeb开发（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaWeb开发（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/11/IP%E5%8D%8F%E8%AE%AE/" title="IP协议">
                        <span class="hidden-mobile">IP协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/sign.js"></script>
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
