

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tree.png">
  <link rel="icon" href="/img/tree.png">
  
    <link rel="canonical" href="https://kznleaf.top/2025/08/20/Redis持久化机制/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="banyee">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考资料 Valkey上关于持久化的很好的参考资料：https:&#x2F;&#x2F;valkey.io&#x2F;topics&#x2F;persistence&#x2F; Valkey的全面介绍：推陈出新 – 内存 key-value 数据库 Valkey 介绍和剖析 关于fork：https:&#x2F;&#x2F;linux.die.net&#x2F;man&#x2F;2&#x2F;fork 前言 2024 年 3 月 20 日，Redis Labs 宣布从 Redis 7">
<meta property="og:type" content="article">
<meta property="og:title" content="结合Valkey聊聊Redis的持久化机制">
<meta property="og:url" content="https://kznleaf.top/2025/08/20/Redis%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="絆叶の片隅">
<meta property="og:description" content="参考资料 Valkey上关于持久化的很好的参考资料：https:&#x2F;&#x2F;valkey.io&#x2F;topics&#x2F;persistence&#x2F; Valkey的全面介绍：推陈出新 – 内存 key-value 数据库 Valkey 介绍和剖析 关于fork：https:&#x2F;&#x2F;linux.die.net&#x2F;man&#x2F;2&#x2F;fork 前言 2024 年 3 月 20 日，Redis Labs 宣布从 Redis 7">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2025/08/19/pVBsNL9.jpg">
<meta property="article:published_time" content="2025-08-20T11:04:43.000Z">
<meta property="article:modified_time" content="2025-08-20T11:16:00.597Z">
<meta property="article:author" content="banyee">
<meta property="article:tag" content="中间件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2025/08/19/pVBsNL9.jpg">
  
  
  
  <title>结合Valkey聊聊Redis的持久化机制 - 絆叶の片隅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/backgroundize.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kznleaf.top","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->

  <div id="Loadanimation" style="z-index:999999;">
    <div id="Loadanimation-center">
       <div id="Loadanimation-center-absolute">
           <div class="xccx_object" id="xccx_four"></div>
           <div class="xccx_object" id="xccx_three"></div>
           <div class="xccx_object" id="xccx_two"></div>
           <div class="xccx_object" id="xccx_one"></div>
       </div>
    </div>
    </div>

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>banyee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">结合Valkey聊聊Redis的持久化机制</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-20 19:04" pubdate>
          2025年8月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">结合Valkey聊聊Redis的持久化机制</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="参考资料">参考资料</h2>
<p>Valkey上关于持久化的很好的参考资料：<a
target="_blank" rel="noopener" href="https://valkey.io/topics/persistence/">https://valkey.io/topics/persistence/</a></p>
<p>Valkey的全面介绍：<a
target="_blank" rel="noopener" href="https://aws.amazon.com/cn/blogs/china/introduction-and-analysis-of-the-in-memory-key-value-database-valkey/">推陈出新
– 内存 key-value 数据库 Valkey 介绍和剖析</a></p>
<p>关于<code>fork</code>：https://linux.die.net/man/2/fork</p>
<h2 id="前言">前言</h2>
<p>2024 年 3 月 20 日，Redis Labs 宣布从 Redis 7.4 开始，将 BSD-3-clause
源码使用协议修改为 RSAv2 和 SSPLv1 协议。该变化意味着 Redis 在
OSI（开放源代码促进会）定义下不再是严格的开源产品。实际上，Redis
项目的贡献除了 Redis Labs
的成员外，还有多位来自于其他公司的成员，贡献比例逐年上升，今年甚至达到了
50% 左右。这些核心成员对 Redis Labs 更改 Redis
协议的变动并不认可，所以由 Linux 基金会组织成立了 Valkey
开源项目。Valkey 采用 BSD 源码使用协议，在 2024 年 4 月 16 日推出了
7.2.5 版本，该版本从 Redis 7.2.4 fork
而来，可以帮助用户无缝完成切换。</p>
<p>Arch Linux于今年上半年正式将官方仓库中的 redis 替换为 Valkey。</p>
<p>Arch Linux安装 Valkey 的方式非常简单，只需要执行一条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S redis<br></code></pre></td></tr></table></figure>
<p>软件包只有不到10MB，非常非常精简</p>
<p>(虽然软件包的名字还是redis，但是软件包本身已经被换成Valkey了)</p>
<p>然后启用Valkey服务即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> systemctl start valkey<br></code></pre></td></tr></table></figure>
<p>使用命令<code>valkey-cli</code>即可进入Valkey客户端工具。</p>
<p>Valkey和Redis的命令是完全兼容的，所以下面涉及到Valkey的部分同样也适用于Redis。</p>
<h2 id="持久化方式简介">持久化方式简介</h2>
<p>两种方式：RDB和AOF。RDB记录数据本身，AOF追加记录文本命令。默认只启用了RDB，AOF不建议单独使用。</p>
<p>处理这两种持久化的进程统一称为<code>background saving process</code>，细分为<code>background save</code>和<code>AOF log background rewriting</code>，前者在后台向磁盘写入RDB文件，后者在后台重写AOF文件。</p>
<h2 id="rdb">RDB</h2>
<p>全称：Redis Database Backup
File，redos数据备份文件，也被称为<strong>快照</strong>，也就是把内存中的所有数据记录到磁盘中，默认保存到<code>/var/lib/valkey/dump.rdb</code>。有两个命令可以刷盘RDB：</p>
<ul>
<li><code>save</code>：由<strong>主进程</strong>执行RDB写入磁盘，同步保存，产生一个时间点的快照。</li>
<li><code>bgsave</code>：创建子进程<code>background saving child</code>负责保存RDB，主进程不受影响。</li>
</ul>
<h3 id="bgsave创建快照流程">bgsave创建快照流程</h3>
<p>技术：<strong>写时复制</strong></p>
<ul>
<li>创建 RDB
快照文件，使用写时复制技术，父进程调用<code>fork()</code>创建子进程（复制了父进程的页表，指向同一块物理内存区域），然后子进程把读到的数据写入硬盘，替换旧的rdb文件。而主进程继续处理命令。</li>
<li>从这块物理内存的角度来看，子进程只有读操作，但是父进程不一定，可能会产生修改。</li>
<li>主进程如果有新的写操作，操作系统会把该物理区域复制一份，主进程的页表改为指向新的物理空间，然后主进程对这个物理页进行写操作和读操作。</li>
<li>缺点：若快照期间主进程有大量写入，会频繁复制页面，导致内存占用翻倍。</li>
</ul>
<p><img src="https://s21.ax1x.com/2025/07/20/pV8Q6Z4.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>精简版：</strong></p>
<ul>
<li>Redis fork 一个子进程。我们现在有一个子进程和一个父进程。</li>
<li>子进程开始将数据集写入临时 RDB 文件。</li>
<li>当子进程完成写入新的 RDB 文件时，它将<strong>替换旧的 RDB
文件</strong>。</li>
</ul>
<p><strong>RDB的缺点</strong></p>
<ul>
<li>RDB的执行时间间隔长。两次RDB之间的写入数据有丢失的风险</li>
<li>for子进程、RDB文件的压缩和写入都比较耗时</li>
</ul>
<h2 id="aof">AOF</h2>
<h3 id="基础">1.基础</h3>
<p>启用 AOF
的命令：<code>valkey-cli config set appendonly yes</code></p>
<p>全称：Append Only
File，仅追加文件。每一个命令都会记录在AOF文件，类似于逻辑日志。默认配置下，每秒系统自动执行一次<code>fsync</code>，将AOF文件同步到磁盘。</p>
<p>在新版本中，AOF不单单只有一个文件。Valkey 将 AOF
拆分成多个部分，也就是说，原始的单个 AOF
文件被拆分为<strong>基本文件</strong>（最多只有一个）和<strong>增量文件</strong>（可能不止一个）。基本文件表示
AOF 重写时数据的初始快照（RDB 或 AOF 格式）。增量文件包含自上一个基本
AOF
文件创建以来的增量更改。所有这些文件都放在单独的目录中，并由<strong>清单文件</strong>进行跟踪。</p>
<p>由于AOF会不加思考地记录用户输入的每一调命令，AOF文件的体积往往比较大。为了去掉冗余的命令，精简
AOF 大小，引入了 <strong>AOF 重写机制</strong>，重新生成体积更小的 AOF
文件，覆盖原来的文件。<code>bgrewriteaof</code>可以手动异步执行重写功能，不过也有自动执行的机制。自动机制见配置文件章节。</p>
<h3 id="重写原理">2.重写原理</h3>
<p>和RDB一样，日志重写（Log
rewriting）也使用了相同的<strong>写时复制</strong>技巧。</p>
<ul>
<li>Valkey fork一个子进程，于是现在我们有一个父进程和一个子进程</li>
<li>子进程开始向临时文件中写入新的 base AOF文件</li>
<li>父进程打开一个新的增量AOF文件，往这里写入更新。<strong>如果子进程的重写失败了</strong>，那么：旧基本文件、旧增量文件（如果有的话），再加上新打开的增量文件，三者形成了新的完整的AOF文件，所以没有安全问题</li>
<li><strong>子进程重写成功以后</strong>，父进程会收到一个信号，用<code>新打开的增量文件</code>和<code>子进程生成的基本文件</code>构建一个<strong>临时清单文件</strong>（temp
manifest），并将其持久化到磁盘。</li>
<li>Valkey对清单文件进行原子交换，使得 AOF
重写的结果生效。Valkey还会清理旧的基本文件和所有未使用的增量文件。</li>
</ul>
<h3 id="查看aof本地文件">3.查看AOF本地文件</h3>
<p>如图所示，在Linux系统中查看<code>/var/lib/valkey/appendonlydir/</code>目录下的AOF文件。</p>
<p><img src="https://s21.ax1x.com/2025/08/18/pVBmjeI.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@Arch ~]# <span class="hljs-built_in">cd</span> /var/lib/valkey/<br>[root@Arch valkey]# <span class="hljs-built_in">ls</span><br>appendonlydir  dump.rdb<br>[root@Arch valkey]# <span class="hljs-built_in">cd</span> appendonlydir/<br>[root@Arch appendonlydir]# <span class="hljs-built_in">ls</span><br>appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof  appendonly.aof.manifest<br>[root@Arch appendonlydir]# <span class="hljs-built_in">cat</span> appendonly.aof.1.base.rdb <br>REDIS0011�<br>valkey-ver8.1.3�<br>[root@Arch appendonlydir]# <span class="hljs-built_in">cat</span> appendonly.aof.1.incr.aof <br>*2<br><span class="hljs-variable">$6</span><br>SELECT<br><span class="hljs-variable">$1</span><br>0<br>*3<br><span class="hljs-variable">$3</span><br><span class="hljs-built_in">set</span><br><span class="hljs-variable">$4</span><br>Aket<br><span class="hljs-variable">$3</span><br>111<br>[root@Arch appendonlydir]# <span class="hljs-built_in">cat</span> appendonly.aof.manifest <br>file appendonly.aof.1.base.rdb <span class="hljs-built_in">seq</span> 1 <span class="hljs-built_in">type</span> b<br>file appendonly.aof.1.incr.aof <span class="hljs-built_in">seq</span> 1 <span class="hljs-built_in">type</span> i<br></code></pre></td></tr></table></figure>
<p>如前文所述，AOF不止一个文件，位于单独的目录<code>/var/lib/valkey/appendonlydir/</code>下。这里生成了三个文件：</p>
<ul>
<li>appendonly.aof.1.base.rdb 基本文件</li>
<li>appendonly.aof.1.incr.aof, appendonly.aof.2.incr.aof 增量文件</li>
<li>appendonly.aof.manifest 清单文件</li>
</ul>
<p>查看文件的具体内容，发现：</p>
<ul>
<li>基本文件的内容出现乱码，这很好理解，因为这里是以RDB格式存储的，<code>REDIS0011</code>表示RDB文件头，虽然扩展名是<code>.aof</code>，但它其实就是一个RDB文件。</li>
<li>增量文件保存的是文本命令，采用<strong>RESP协议</strong>记录命令</li>
<li>描述AOF的组成，包括：
<ul>
<li><code>...base.rdb seq 1 type b</code>：指明base文件（RDB格式），序号为1</li>
<li><code>...incr.aof seq 1 type i</code>：指明增量文件，序号1</li>
<li>valkey启动时，会先加载<code>type b</code>的RDB文件，再回放增量文件。</li>
</ul></li>
</ul>
<p>从上面可以看出，清单文件的目的就是记录哪个文件是基本文件，哪个文件是增量文件。这为我们带来了极大的灵活性————如果要更改AOF基本文件，只需修改清单文件即可。</p>
<h3 id="触发机制">4.触发机制</h3>
<p>见配置文件参数章节。</p>
<h2 id="rdb和aof的比较">RDB和AOF的比较</h2>
<p><img src="https://s21.ax1x.com/2025/07/20/pV8l5hn.png" srcset="/img/loading.gif" lazyload /></p>
<p>结合Valkey手册再补充几点：</p>
<ul>
<li>RDB非常适合备份，相当于存档，比如可以每天保存一个快照，出什么事就直接回档</li>
<li>RDB的重启速度更快</li>
<li>RDB最大化了Valkey的性能，因为父进程只需要 fork
一个子进程，由子进程完成所有的持久化工作。</li>
<li>AOF可以设置不同的fsync策略，数据一致性更强</li>
<li>AOF是仅追加日志，不会出现磁盘的<strong>寻道</strong></li>
<li>当 AOF 文件过大时，Valkey
能够在后台<strong>自动重写</strong>。重写过程非常安全，因为 Valkey
会在继续向旧文件追加数据的同时，使用创建当前数据集所需的最少操作生成一个全新的
AOF 文件。一旦第二个文件准备就绪，Valkey 就会切换两个 AOF
文件，并开始向新文件追加数据。</li>
<li>不推荐单独使用AOF，因为RDB的数据库备份作用还是很重要的。</li>
</ul>
<h2 id="配置文件的参数">配置文件的参数</h2>
<p>以下内容来自Valkey/Redis的配置文件及注释。</p>
<h3 id="rdb-1">RDB</h3>
<p>除非另有规定，服务器将会自动保存DB：</p>
<ul>
<li>执行了至少一次修改的1h以后</li>
<li>执行了至少100次修改的5min后</li>
<li>10000修改的60s后</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">save</span> <span class="hljs-number">3600</span> <span class="hljs-number">1</span> <span class="hljs-number">300</span> <span class="hljs-number">100</span> <span class="hljs-number">60</span> <span class="hljs-number">10000</span><br></code></pre></td></tr></table></figure>
<p>如果RDB最近一次的后台保存（background
save）失败了，那么服务器将会停止接受写入，以提醒用户持久化失败。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">stop-<span class="hljs-built_in">write</span>-<span class="hljs-keyword">on</span>-bgsave-<span class="hljs-keyword">error</span> yes<br></code></pre></td></tr></table></figure>
<p>默认情况下，生成<code>.rdb</code>文件采用 LZF
压缩，以节省空间，代价是增高了子进程的CPU占用率。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">rdbcompression</span> <span class="hljs-literal">yes</span><br></code></pre></td></tr></table></figure>
<p>默认开启校验和，rdb文件的末尾包含一个校验和，这样在保存和加载rdb文件的时候都会校验这个校验和，造成大约10%的性能损失。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">rebchecksum</span> <span class="hljs-literal">yes</span><br></code></pre></td></tr></table></figure>
<h3 id="append-only-mode">APPEND ONLY MODE</h3>
<p>AOF是一种更安全的策略，默认情况下最多只丢失1s的数据。AOF和RDB可以同时启用，而AOF提供了更好的持久性保障，所以<strong>服务器启动的时候会优先加载AOF</strong>。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">appendonly</span> <span class="hljs-literal">no</span><br></code></pre></td></tr></table></figure>
<p>AOF文件的名字。AOF文件由多个文件组成，包含两种基本类型：</p>
<ul>
<li><strong>Base
files</strong>，基本文件，就是代表所有数据集在该文件被创建的时刻的完整状态的一个快照。细分为两种格式：RDB（二进制序列化的）
或者 AOF（文本命令）</li>
<li><strong>Incremental
files</strong>，增量文件，包含了应用于数据集的额外命令</li>
</ul>
<p>除此之外，<strong>manifest
files</strong>（清单文件）用来追踪文件被创建、应当被使用的顺序。</p>
<p>AOF文件是按照一定的规则命名的，其中文件名的前缀就是下面定义的<code>appendonly.aof</code>，例如下面几个文件可能会被创建：</p>
<ul>
<li>appendonly.aof.1.base.rdb 基本文件</li>
<li>appendonly.aof.1.incr.aof, appendonly.aof.2.incr.aof 增量文件</li>
<li>appendonly.aof.manifest 清单文件</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">appendfilename</span> <span class="hljs-string">&quot;appendonly.aof&quot;</span><br></code></pre></td></tr></table></figure>
<p>为了方便期间，服务器会把所有的持久化AOF文件放到一个专用的目录下，该目录的名字由下面的参数决定:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">appenddirname</span> <span class="hljs-string">&quot;appendonlydir&quot;</span><br></code></pre></td></tr></table></figure>
<p><code>fsync()</code>调用告诉操作系统将数据立即写入磁盘，而不是先放到缓冲区积攒更多的数据。Valkey支持以下三种刷盘模式：</p>
<ul>
<li><code>no</code>：不主动调用<code>fsync()</code>，让操作系统自己决定什么时候刷盘。最快。</li>
<li><code>always</code>：每次<code>write</code>都会调用<code>fsync()</code>，最安全，最慢。</li>
<li><code>everysec</code>：每秒调用一次<code>fsync()</code>。折中。</li>
</ul>
<p>默认是第三种，毕竟在速度和安全性之间折中往往是正确的选择。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># appendfsync always</span><br><span class="hljs-attribute">appendfsync</span> everysec<br><span class="hljs-comment"># appendfsync no</span><br></code></pre></td></tr></table></figure>
<p>但是在 AOF 重写（BGREWRITEAOF）的过程中，磁盘 I/O
压力很大，如果这时还频繁执行
fsync，可能会导致性能急剧下降。如果启用下面的参数，在执行AOF重写时，不执行<code>fsync</code>，而是只写入操作系统缓存。这样可以避免IO阻塞，但是也会带来安全风险。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-literal">no</span>-appendfsync-<span class="hljs-literal">on</span>-rewrite <span class="hljs-literal">no</span><br></code></pre></td></tr></table></figure>
<p><strong>AOF自动重写机制</strong>：</p>
<ul>
<li>当前 AOF 文件大小比上次重写后的大小翻倍（增加
100%），就会触发自动重写</li>
<li>大前提：当前AOF文件大于64MB。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 自动重写 AOF 文件。</span><br><span class="hljs-comment"># Redis 能够在 AOF 日志文件增大到指定百分比后，自动调用 BGREWRITEAOF 来进行重写。</span><br><br><span class="hljs-comment"># 工作原理如下：Redis 会记住最近一次重写后的 AOF 文件大小（如果重写还未发生过，则使用启动时 AOF 文件的大小）。</span><br><br><span class="hljs-comment"># 这个基准大小会与当前 AOF 文件大小进行比较。如果当前大小超过了指定百分比，就会触发重写操作。</span><br><span class="hljs-comment"># 同时你还需要设置一个 AOF 文件的最小大小，以避免文件虽然增长了指定百分比，但总体仍然太小就进行重写。</span><br><br><span class="hljs-comment"># 如果将百分比设为 0，就会禁用 AOF 自动重写功能。</span><br><br>auto-aof-rewrite-percentage 100<br>auto-aof-rewrite-min-size 64mb<br></code></pre></td></tr></table></figure>
<p><strong>AOF 文件加载与重写机制</strong>：</p>
<p>如果启动过程中发现AOF文件末尾被截断，就会用到这个参数。服务器将发出以下日志：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">* Reading RDB preamble from AOF file...<br>* Reading the remaining AOF tail...<br># !!! Warning: short read while loading the AOF file !!!<br># !!! Truncating the AOF at offset <span class="hljs-number">439</span> !!!<br># AOF loaded anyway because aof-load-truncated is enabled<br></code></pre></td></tr></table></figure>
<p>默认情况下只是会丢弃最后一条不正确的命令，继续加载，</p>
<ul>
<li>aof-load-truncated 控制 Redis 在 AOF
文件末尾损坏时是否仍然加载有效数据并启动，默认开启增强容错性；</li>
<li>aof-use-rdb-preamble 允许 Redis 在 AOF 重写时使用 RDB
格式开头，加速数据恢复，提升性能。两者结合使 AOF 更可靠和高效。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Redis 启动过程中在加载 AOF 数据时，可能会发现 AOF 文件末尾被截断。</span><br><span class="hljs-comment"># 这种情况通常出现在 Redis 所在的系统崩溃时，特别是在 ext4 文件系统未启用 data=ordered 选项的情况下。</span><br><span class="hljs-comment"># 但如果只是 Redis 自身崩溃，而操作系统仍正常，这种问题通常不会发生。</span><br><br><span class="hljs-comment"># 当 Redis 发现 AOF 文件末尾被截断时，可以选择两种行为：</span><br><span class="hljs-comment"># 1. 报错并停止启动（默认不是这样）</span><br><span class="hljs-comment"># 2. 或者尽可能加载有效数据，并继续启动（默认行为）</span><br><br><span class="hljs-comment"># 这个配置项控制上面提到的行为：</span><br><span class="hljs-comment"># 如果设置为 yes，Redis 会加载尽可能多的有效数据并启动，同时记录日志提醒用户。</span><br><span class="hljs-comment"># 如果设置为 no，Redis 会报错并拒绝启动，要求用户使用 redis-check-aof 工具修复 AOF 文件。</span><br><br><span class="hljs-comment"># 注意：如果 AOF 文件中间部分损坏，无论这个选项设置为 yes 或 no，Redis 都会拒绝启动。</span><br><span class="hljs-comment"># 此选项仅适用于 AOF 文件**末尾**不完整的情况。</span><br><br>aof-load-truncated <span class="hljs-built_in">yes</span><br><br><span class="hljs-comment"># Redis 在重写 AOF 文件时，可以在 AOF 文件开头使用 RDB 格式的数据来加快重写和恢复过程。</span><br><span class="hljs-comment"># 启用这个选项后，重写后的 AOF 文件由两个部分组成：</span><br><br><span class="hljs-comment">#   [RDB 数据部分][AOF 命令部分]</span><br><br><span class="hljs-comment"># RDB格式往往更快更高效，推荐开启</span><br><br>aof-use-rdb-preamble <span class="hljs-built_in">yes</span><br><br></code></pre></td></tr></table></figure>
<p>服务器支持把时间戳注解记录在AOF文件中，但是启用的话改变AOF的格式，可能和先存在AOF转换器不兼容。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">aof-<span class="hljs-type">timestamp</span>-<span class="hljs-keyword">enable</span><br></code></pre></td></tr></table></figure>
<p>valkey附带的有工具修复的原始文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">valkey-check-aof --fix &lt;filename&gt;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="print-no-link">#中间件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>结合Valkey聊聊Redis的持久化机制</div>
      <div>https://kznleaf.top/2025/08/20/Redis持久化机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>banyee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/28/Linux-swappiness/" title="关于Linux的swap分区的广泛误解-swappiness参数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于Linux的swap分区的广泛误解-swappiness参数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/17/MySQL%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B03-InnoDB/" title="《MySQL技术内幕》读书笔记3-InnoDB">
                        <span class="hidden-mobile">《MySQL技术内幕》读书笔记3-InnoDB</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kznLeaf/kznLeaf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/sign.js"></script>
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
