

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tree.png">
  <link rel="icon" href="/img/tree.png">
  
    <link rel="canonical" href="https://kznleaf.top/2025/06/27/第四次折腾记录/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kznLeaf">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近又折腾了一下博客，主要改善了一些细节，记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="第四次博客折腾记录">
<meta property="og:url" content="https://kznleaf.top/2025/06/27/%E7%AC%AC%E5%9B%9B%E6%AC%A1%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="絆叶の片隅">
<meta property="og:description" content="最近又折腾了一下博客，主要改善了一些细节，记录一下。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s21.ax1x.com/2025/06/27/pVmLdij.png">
<meta property="og:image" content="https://s21.ax1x.com/2025/06/27/pVmLwJs.png">
<meta property="og:image" content="https://s21.ax1x.com/2025/06/27/pVmqvrT.png">
<meta property="og:image" content="https://s21.ax1x.com/2025/06/27/pVmOnXV.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2025/06/27/pVmh91g.png">
<meta property="article:published_time" content="2025-06-27T06:05:01.000Z">
<meta property="article:modified_time" content="2025-08-29T13:02:40.506Z">
<meta property="article:author" content="kznLeaf">
<meta property="article:tag" content="折腾记录">
<meta property="article:tag" content="Cloudflare">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Fluid">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2025/06/27/pVmLdij.png">
  
  
  
  <title>第四次博客折腾记录 - 絆叶の片隅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/backgroundize.css">
<link rel="stylesheet" href="/css/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kznleaf.top","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Rs1qykYBxQwdjhZkWVB3fq7t-MdYXbMMI","app_key":"i1fqxvrusqbCUHDrnC4iGszb","server_url":"https://rs1qykyb.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->

  <div id="Loadanimation" style="z-index:999999;">
    <div id="Loadanimation-center">
       <div id="Loadanimation-center-absolute">
           <div class="xccx_object" id="xccx_four"></div>
           <div class="xccx_object" id="xccx_three"></div>
           <div class="xccx_object" id="xccx_two"></div>
           <div class="xccx_object" id="xccx_one"></div>
       </div>
    </div>
    </div>

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>banyee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">第四次博客折腾记录</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-27 14:05" pubdate>
          June 27, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第四次博客折腾记录</h1>
            
            
              <div class="markdown-body">
                
                <p>最近又折腾了一下博客，主要改善了一些细节，记录一下。</p>
<span id="more"></span>


<h2 id="Hexo注入器单独修改首页副标题字体"><a href="#Hexo注入器单独修改首页副标题字体" class="headerlink" title="Hexo注入器单独修改首页副标题字体"></a>Hexo注入器单独修改首页副标题字体</h2><p>首页副标题首先要的是<strong>美观</strong>，要契合首页壁纸的风格。我早就想把首页的日语字体修改成游明朝，或者 A1 明朝体之类的有衬线字体，但是遇到了比较尴尬的地方：文章页副标题和首页副标题公用同一个<code>id</code>和<code>class</code>，像下面这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;subtitle&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;visible&quot;</span>&gt;</span>副标题<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>直接修改<code>id</code>或者<code>class</code>的 CSS 样式的话会殃及文章页，这是我不想看到的。</p>
<p>解决方案是使用 Hexo 注入器，实现无侵入地注入 HTML 片段。具体用法参见<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/advance/#hexo-%E6%B3%A8%E5%85%A5%E4%BB%A3%E7%A0%81">Hexo 注入代码</a>，我采用的注入方式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/* 为首页的副标题插入class */</span><br>hexo.<span class="hljs-property">extend</span>.<span class="hljs-property">injector</span>.<span class="hljs-title function_">register</span>(<span class="hljs-string">&#x27;body_begin&#x27;</span>, <br>     <span class="hljs-string">`</span><br><span class="hljs-string">      &lt;style&gt;</span><br><span class="hljs-string">        .banner-text .h2 &gt; #subtitle.visible &#123;</span><br><span class="hljs-string">          font-family: &quot;Yu Mincho&quot;, &quot;游明朝&quot;, serif !important;</span><br><span class="hljs-string">        &#125;</span><br><span class="hljs-string">      &lt;/style&gt;</span><br><span class="hljs-string">    `</span>,<br>     <span class="hljs-string">&#x27;home&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>在<code>home</code>（首页）的<code>&lt;head&gt;</code>标签之后，注入内部 CSS 用于修改字体，非常简单。（不过这个效果在移动端不起作用，仍然是默认字体）</p>
<h2 id="借助-Inkscape-完善艺术字签名"><a href="#借助-Inkscape-完善艺术字签名" class="headerlink" title="借助 Inkscape 完善艺术字签名"></a>借助 Inkscape 完善艺术字签名</h2><p>看了一些大网站的页面设计，每一个页面的左上角往往都是网站的图标，比如：</p>
<p><img src="https://s21.ax1x.com/2025/06/27/pVmLdij.png" srcset="/img/loading.gif" lazyload alt="Youtube"></p>
<p><img src="https://s21.ax1x.com/2025/06/27/pVmLwJs.png" srcset="/img/loading.gif" lazyload alt="Github"></p>
<p>共同特征：</p>
<ol>
<li>都是<strong>图标+文字</strong>的形式，</li>
<li>点击图标就会<strong>跳转到首页</strong>。</li>
</ol>
<p>下面实现第一项：<em>把图标添加到页面左上角</em> </p>
<p>以前采用的方案是直接在 <a target="_blank" rel="noopener" href="https://danmarshall.github.io/google-font-to-svg-path/">Google Font to Svg Path</a> 生成需要的字体 svg 文件，所以下一步只需要把图标的图像文件跟这个 svg 合并在一起，生成一个大小合适的新的 svg 文件即可。</p>
<p>目标很明确，但是关键是选择合适的<strong>用于编辑 svg 图像的工具</strong>。我最开始是尝试了好几个在线编辑 svg 的网站，要么是乱收费，要么是功能欠佳。花了不少时间，最后终于让我找到了 <strong>Inkscape</strong>，一个<strong>免费开源</strong>的矢量图形编辑软件，功能相当强大，只需要把已有的图标<code>img2</code>和艺术字<code>path2</code>导入即可开始编辑：</p>
<p><img src="https://s21.ax1x.com/2025/06/27/pVmqvrT.png" srcset="/img/loading.gif" lazyload alt="编辑页面"></p>
<p>把图标和文字放到合适的位置，调整一下大小，最后点击界面右下角的<code>文档属性</code>修改图形大小就可以裁剪掉多余的部分了，非常的傻瓜😂当然这只是最基础的操作，这个软件的功能远比它多得多，留到以后俺再慢慢研究。</p>
<p>最终效果如下（左上角）：</p>
<p><img src="https://s21.ax1x.com/2025/06/27/pVmOnXV.jpg" srcset="/img/loading.gif" lazyload alt="满昏"></p>
<h2 id="点击签名跳转到首页"><a href="#点击签名跳转到首页" class="headerlink" title="点击签名跳转到首页"></a>点击签名跳转到首页</h2><p>下面解释第二个功能。</p>
<p>这里的图标和艺术字是由一个 svg 文件呈现的，只要点击这一块区域就会跳转。</p>
<p>其实 Hexo Fluid 主题<strong>默认配置</strong>下，点击左上角的文字是可以跳转首页的，但是替换成艺术字就不奏效了，为什么？不妨看看以前是怎么把文字替换成 svg 艺术字的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span>  navbarBrand  =  <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.container a&#x27;</span>);<br><br>navbarBrand.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">`</span><br><span class="hljs-string">  &lt;object type=&quot;image/svg+xml&quot; data=&quot;/img/banyee&#x27;s Blog.svg&quot;&gt;&lt;/object&gt;</span><br><span class="hljs-string">`</span>;<br></code></pre></td></tr></table></figure>

<p>注意：<code>&lt;object&gt;</code>标签会<strong>阻止点击事件传递到父元素</strong>。这是因为<code>&lt;object&gt;</code>内部的内容会被当成一个<strong>独立的文档</strong>加载进来，它和父页面是<strong>隔离</strong>的，自然不会继承点击跳转的功能，简单来说就是鼠标被这个 svg 图像挡住了。</p>
<p><strong>解决方案</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span>  navbarBrand  =  <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.container a&#x27;</span>);<br><br><span class="hljs-comment">/* &lt;object&gt; 标签会阻止点击事件传递到父元素。这是因为 &lt;object&gt; 内部的内容（SVG）会&quot;吸收&quot;点击事件。</span><br><span class="hljs-comment">使用 pointer-events: none 可以解决这个问题 */</span><br><br>navbarBrand.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">`</span><br><span class="hljs-string">  &lt;object type=&quot;image/svg+xml&quot; data=&quot;/img/banyee&#x27;s Blog.svg&quot; style=&quot;pointer-events: none;&quot;&gt;&lt;/object&gt;</span><br><span class="hljs-string">`</span>;<br><br>navbarBrand.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span> = <span class="hljs-string">&#x27;https://kznleaf.top&#x27;</span>;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>只添加了一点点代码：<code>style=&quot;pointer-events: none</code>，原理是规定我们插入的元素不会响应任何鼠标交互事件，也就是说插入的 svg 对于鼠标来说是<strong>透明</strong>的，你对它的点击都会穿透到下面去，这样一来就能正常跳转了。</p>
<h2 id="加快国内访问速度"><a href="#加快国内访问速度" class="headerlink" title="加快国内访问速度"></a>加快国内访问速度</h2><p>Cloudflare 被称为赛博活佛，向用户提供<strong>不需要实名认证的、免费的</strong> CDN 加速服务。但是呢，由于天朝奇葩的网络环境，使用 Cloudflare 提供的服务反而会<strong>拖慢</strong>国内的加载速度，近年来不少 Cloudflare 为用户分配的节点都已经被 GFW 屏蔽（包括俺使用的节点）。为了规避 GFW，有人想出了使用优选域名&#x2F; IP 的解决方案，但是现在很多优选域名也被 GFW 屏蔽了😂这也符合 GFW 的一贯原则：宁可滥杀错杀，也绝不漏掉任何一个【<strong>可能</strong>】包含政治敏感信息的网站。</p>
<p>嘛，要想享受国内的加速服务，最符合【国家意志】的做法就是域名备案:</p>
<blockquote>
<p>根据国务院令第292号《互联网信息服务管理办法》和 《非经营性互联网信息服务备案管理办法》规定，国家对经营性互联网信息服务实行许可制度，对非经营性互联网信息服务实行备案制度。未获取许可或者未履行备案手续的，不得从事互联网信息服务，否则属于违法行为。</p>
</blockquote>
<p>优点：运营商大发慈悲为你提供大陆加速服务</p>
<p>缺点：</p>
<ol>
<li>备案流程<strong>又臭又长</strong>，以腾讯云为例：<ul>
<li>验证备案类型 </li>
<li>填写主体信息</li>
<li>填写网站&#x2F;域名或 APP 信息</li>
<li>上传补充材料（比如身份证）</li>
<li>提交备案</li>
<li>短信核验</li>
<li>管局审核</li>
</ul>
</li>
<li>备案就意味着把网站的所有内容【主动】提交给天朝审查，这俺可没法接受。</li>
</ol>
<hr>
<p>在不备案的情况下，稍稍提高国内访问速度的一个方法是使用 Cloudflare 的<strong>自定义主机名</strong>服务。</p>
<p><img src="https://s21.ax1x.com/2025/06/27/pVmh91g.png" srcset="/img/loading.gif" lazyload></p>
<p>在源站的 Cloudflare 页面添加自定义主机名，两边的验证都通过之后，自定义主机名对应的网站的流量都会被引向源站。</p>
<p>这种方法需要准备两个域名：一个作为<strong>回退源</strong>，托管到Cloudflare；另一个作为<strong>实际访问的域名</strong><code>kznleaf.top</code>，托管到非Cloudflare的 DNS 解析服务器。作为回退源的域名添加<code>A</code>记录指向网站服务器的地址，然后在 SaaS 里把<code>kznleaf.top</code>作为自定义主机名添加进来，根据提示进行<code>TXT</code>记录验证。最后为<code>kznleaf.top</code>添加一条<code>CNAME</code>记录指向回退源的域名即可。</p>
<p>通过 CNAME 的方式指向 Cloudflare 而非固定 IP，这样可以利用 Cloudflare 的泛播自动找到最快的边缘服务器，加快了访问速度。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Theme/" class="category-chain-item">Theme</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="print-no-link">#折腾记录</a>
      
        <a href="/tags/Cloudflare/" class="print-no-link">#Cloudflare</a>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/Fluid/" class="print-no-link">#Fluid</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第四次博客折腾记录</div>
      <div>https://kznleaf.top/2025/06/27/第四次折腾记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>kznLeaf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 27, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/15/JUC-%E5%B9%B6%E5%8F%91%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E5%9F%BA%E7%A1%80API/" title="JUC-并发的概念和基础API">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JUC-并发的概念和基础API</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/25/ArchLinux%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/" title="安装ArchLinux虚拟机过程记录">
                        <span class="hidden-mobile">安装ArchLinux虚拟机过程记录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kznLeaf/kznLeaf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/sign.js"></script>
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
