

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tree.png">
  <link rel="icon" href="/img/tree.png">
  
    <link rel="canonical" href="https://kznleaf.top/2026/01/23/翻译-魔夜OST/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kznLeaf">
  <meta name="keywords" content="">
  
    <meta name="description" content="「魔法使いの夜」OST 1&amp;2 附赠小册子中的访谈翻译。">
<meta property="og:type" content="article">
<meta property="og:title" content="中文翻译-「魔法使いの夜」OST BK">
<meta property="og:url" content="https://kznleaf.top/2026/01/23/%E7%BF%BB%E8%AF%91-%E9%AD%94%E5%A4%9COST/index.html">
<meta property="og:site_name" content="絆叶の片隅">
<meta property="og:description" content="「魔法使いの夜」OST 1&amp;2 附赠小册子中的访谈翻译。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s41.ax1x.com/2026/01/23/pZglKpt.jpg">
<meta property="article:published_time" content="2026-01-23T04:47:42.000Z">
<meta property="article:modified_time" content="2026-01-23T05:25:38.789Z">
<meta property="article:author" content="kznLeaf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s41.ax1x.com/2026/01/23/pZglKpt.jpg">
  
  
  
  <title>中文翻译-「魔法使いの夜」OST BK - 絆叶の片隅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/backgroundize.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kznleaf.top","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Rs1qykYBxQwdjhZkWVB3fq7t-MdYXbMMI","app_key":"i1fqxvrusqbCUHDrnC4iGszb","server_url":"https://rs1qykyb.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->

  <div id="Loadanimation" style="z-index:999999;">
    <div id="Loadanimation-center">
       <div id="Loadanimation-center-absolute">
           <div class="xccx_object" id="xccx_four"></div>
           <div class="xccx_object" id="xccx_three"></div>
           <div class="xccx_object" id="xccx_two"></div>
           <div class="xccx_object" id="xccx_one"></div>
       </div>
    </div>
    </div>

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>banyee&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">中文翻译-「魔法使いの夜」OST BK</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-23 12:47" pubdate>
          January 23, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中文翻译-「魔法使いの夜」OST BK</h1>
            
            
              <div class="markdown-body">
                
                <p>「魔法使いの夜」OST 1&amp;2 附赠小册子中的访谈翻译。</p>
<span id="more"></span>

<p><img src="https://s41.ax1x.com/2026/01/23/pZgMrvT.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="OST1-三方会谈-“音乐扮演重要角色的作品”"><a href="#OST1-三方会谈-“音乐扮演重要角色的作品”" class="headerlink" title="OST1 三方会谈 “音乐扮演重要角色的作品”"></a>OST1 三方会谈 “音乐扮演重要角色的作品”</h2><p><img src="https://s41.ax1x.com/2026/01/23/pZglKpt.jpg" srcset="/img/loading.gif" lazyload alt="cover"></p>
<p>自购OST。魔夜一共发行了两张专辑，这个是第一专，也是游戏的原声带。附赠的小册子收录了蘑菇和两位作曲家的交谈。</p>
<p>发行时间：2012年5月9日</p>
<p>奈须蘑菇 KATE 深泽秀行</p>
<h3 id="■希望赋予主旋律强烈的意义"><a href="#■希望赋予主旋律强烈的意义" class="headerlink" title="■希望赋予主旋律强烈的意义"></a>■希望赋予主旋律强烈的意义</h3><p>奈须  在《魔法使之夜》的作品概念确定下来时，我就想把音乐定为管弦乐……也就是采用真人演奏的声音。因此我决定不找型月的内部员工，而是委托给外部的专家。当时我听了 PS3 游戏《机动战士高达 Target in Sight》（万代南梦宫）的音乐，感觉实在帅到不行，于是便向深泽先生发出了邀请。结果他非常爽快地答应了。</p>
<p>深泽  收到邀约大概是在 2009 年吧？</p>
<p>奈须  是等剧本完成之后才开始的，所以应该是 2009 年。不过剧本后来也会根据音乐、画面这些素材再进行调整。差不多同一时期，我们也去拜托了 supercell 的 ryo 先生来负责主题歌，所以大概是 2008 年年底左右吧。</p>
<p>深泽  我之前几乎完全没玩过型月的游戏。对这类作品的印象，也就停留在《镰鼬之夜》那种以文字呈现剧情的游戏上。正因为如此，我反而有一种想尝试点新东西的心情，便主动请求“请务必让我参加”。实际做起来之后，发现自己毕竟是第一次接触这类游戏，确实充满挑战性呢。和我之前做过的作品相比，画面上的动态非常少。但并非完全不动，整体上更接近小说或视觉小说。因此，音乐往往会决定那个场景的意义。我感受到了沉甸甸的责任感，中途甚至产生了一种“这下可不得了”的感觉。</p>
<p>奈须  你说得完全没错，有声小说里音乐的作用确实很关键。不过在型月的作品里，文本本身也占据了非常重要的地位。目前为止 KATE 君创作的音乐很好地把握了分寸，让音乐去辅助文本，也就是强化场景氛围的同时却不喧宾夺主，可以说是兼具高度通用性的乐曲，这大概就是 KATE 君一贯的创作哲学。相比之下，我们向深泽先生提出的要求截然不同：希望做出足以让人断言“这个场景非此曲不可”的强力配乐。甚至抱着“必要时可以让我们配合已完成的曲子来创作场景”的决心。</p>
<p><img src="https://s41.ax1x.com/2026/01/23/pZgM6rF.png" srcset="/img/loading.gif" lazyload></p>
<p>KATE  视觉小说的游戏配乐嘛，其实还是存在喜怒哀乐、昼夜交替、战斗场景等模板的。通常创作时会再结合作品的心理描写进行深化，<strong>但这次我们首先想摒弃这种模式化的创作方式，赋予主旋律更强烈的意义</strong>。因此一开始就请深泽先生以“请不要把它当作BGM”的形式来创作。我们有必要突破常规游戏BGM的框架。虽然通常会为玩家预留想象空间，但是请深泽先生在创作主旋律时完全不必考虑这些。最终决定由深泽先生担任主作曲家，而游戏中不可或缺的通用曲目则由常规团队负责填补空白。</p>
<p>深泽  是的。关于主旋律，我记得当时要求是“作为一首完整的乐曲”。</p>
<p>奈须　  赋予主旋律重大意义这一创作理念，很大程度上受到在剧场版《空之境界》中近距离观察梶浦由记老师工作的影响。我深刻体会到，先确立主旋律再进行改编的创作方式，正是作品的脊梁所在。因此我拜托深泽老师首先倾注全力创作主旋律。</p>
<p>深泽　最初在型月开会时，就在此刻我们对话的这间房间里，我第一次看到了插画，并听取了剧本内容的说明。当时形成的最初印象，后来深深烙印在主旋律的创作中。事实上正因为完全遵循了那个印象，主旋律部分反而没怎么费神就完成了。</p>
<p>KATE  从头到尾都没变啊（笑）</p>
<p>深泽　其实最让我纠结的是每个角色的主题曲。该如何诠释人物形象，又该如何转化为音乐呢。</p>
<p>奈须　不过在把角色设定给你们看，然后提出“希望唤起这样的情感”的需求之后，基本上只要对完成的曲子调整两三次就完成了对吧。</p>
<p>KATE　我印象最深的是，草十郎的要求就是——“山”（笑）。</p>
<p>奈须　对对，山。</p>
<p>深泽：但现在重新听的话，会觉得“这青年也太有气势了吧”（笑）。</p>
<p>奈须：就是那种雄厚的感觉呢（笑）。不过我还特别拜托你们尽量避免使用和太鼓之类的元素，毕竟要考虑和其他角色的平衡性。</p>
<p>深泽：明明脑海中有很多“想把角色的这一面用音乐表现出来”的构想，但要把这种感觉具体转化为声音却很难。到底该用什么乐器、哪种音色、哪些旋律来作曲，这才是值得挑战的课题。正因必须认真对待这点，在角色主题曲上我花了很多心思。嘛，虽说烦恼，但收到角色设定的各种要求——比如“希望呈现这种特点”或“绝对不能这样处理”——这类限制条件越多，反而越感觉……有趣呢。我是不是有点抖m啊（笑）。</p>
<p>奈须　原来如此！既然要求越多越好，早知道多提点了（笑）。</p>
<p>深泽　不不，这个表达有点难把握。要是从一开始就被放任说“随心所欲地做吧！”，反而会让人不知该如何着手创作。当然，也可以先做点东西出来，再根据“不，不是这样的”来修改。但比起这样，如果能得到“大致是这样的背景，这种类型的音色，风格的话更偏向这种感觉，节奏舒缓一些”这类复杂的指示，反而更让人产生“那就试试看吧”的心情（笑）。</p>
<p>KATE　确实，完全放手不管的话有些部分会难以把握呢（笑）。</p>
<p>奈须　这次在塑造草十郎和有珠时，我特别强调了“请务必重视这个侧面”。相反，青子是一个表情变化非常丰富的角色，所以她的主题曲呈现出极大的多样性。于是我任性地提了一大堆“希望加入这种感觉”“还有那种感觉”等要求，结果变得像组曲一样了（笑）。</p>
<h3 id="■深澤秀行和型月的融合"><a href="#■深澤秀行和型月的融合" class="headerlink" title="■深澤秀行和型月的融合"></a>■深澤秀行和型月的融合</h3><p>奈须　另外，久远寺家大量使用古典乐曲，正是源于那座古老洋馆的意象呢。</p>
<p>KATE　对，“洋馆”这个关键词让人自然联想到古典乐。</p>
<p>奈须  『魔法使之夜』作为TYPE-MOON公司的开山之作，我们希望通过古典乐为它赋予高雅的格调。虽然后续作品会衍生出各种风格，但根基终究要保持沉稳的基调——或者说，希望它走王道路线呢。</p>
<p>KATE　当然，也有几首是在不偏离《魔法使之夜》这个框架的前提下，被要求“带有一贯的感觉”的曲子。</p>
<p>奈须　而且这次的故事作为《魔法使之夜》的开篇，也是在介绍久远寺家的西式洋馆，所以决定以古典乐作为基调。</p>
<p>KATE　至于后续剧情会如何发展嘛，现在谁都还不知道呢（笑）。</p>
<p>奈须　曲风本身倒是已经定下来了呢（笑）。这个暂且不提，这次在街头场景和洋馆场景的氛围和时间流逝感明显是不同的。在街头场景接触到现代元素后，为了营造回到洋馆时的时间凝滞的氛围，决定用上古典乐曲。</p>
<p>KATE　既然要在久远寺家使用古典乐曲，我们就抱着“那战斗场景就用这类曲子试试看”的想法来构思其他乐曲。另外，有些曲子是从深泽先生的主旋律延伸而来的。所以对于常玩型月游戏的玩家来说，我的曲子可能不太像我以往的风格，但那是因为这次是以深泽先生的主旋律为核心，让它指引整体方向去创作的。Harris 先生和 hil 先生这次也是尽量按照这种思路来配合的。整体上以真实乐器为主，合成器就尽量少用一点（笑）。</p>
<p>深泽　关于乐器演奏，有时我会写一些“请务必按照这个演奏”的段落，结果演奏家们挺头疼的。</p>
<p>奈须　是技术上的困难吗？比如“我演奏不了”之类？</p>
<p>深泽　确实是技术问题。像大提琴手会说“等、先等一下”，然后专门练习。草十郎的主题曲里，中途有一段是只剩下小提琴和大提琴演奏的。</p>
<p>KATE　是八分音符的部分对吧？</p>
<p>深泽　没错。在我写的乐谱上，速度其实不算快，本以为大家都能轻松弹奏。但可能和普通管弦乐团的乐谱在音符推进方式上有所不同吧。录音时演奏家们通常不事先练习，直接视奏演奏。可到了那个段落，他突然说“让我先练一遍！”，反复练习了好几遍。</p>
<p>KATE  反过来说，有些我预想“这里节奏又快又复杂肯定要重录好几次”的段落，他们却意外地一次就弹出来了呢。</p>
<p>深泽　不同于古典乐，主旋律并非以洋馆为蓝本，而是基于街道意象创作的。</p>
<p>奈须　啊，果然如此。最初给你们看开场分镜时，在商量的时候，我描述了故事的舞台——1980年代，那个泡沫经济由鼎盛走向尾声的时期，既闪耀夺目又带着陈旧气息的时代感。结果你们完美地写出了唯有亲历过那个年代的人才能创作的乐曲。那是现代化浪潮席卷而来，充满未来希望却又带着田园气息的年代。谁能想到十年后网络普及，社会人心却变得如此荒芜呢（笑）。嘛，对那个年代确实也怀有一种乡愁啊。</p>
<p>深泽  确实有这种感觉。对这部作品而言，乡愁是一个重要的关键词啊。</p>
<p>奈须  没错。这次的故事，从本质上来说，乡愁或许正是非常核心的要素。</p>
<p>KATE  从乐曲的角度来说，包括日常曲目在内，都没有那种极其张扬的明快感。如果是以往的作品，通常会有一些比较滑稽诙谐的曲子，但这次的作品里，很多曲子都还没达到‘诙谐’那个程度。</p>
<p>奈须：不过啊，就算觉得曲风收敛，战斗场景的音乐可是相当震撼的。激烈到极致。这次开发中途请深泽先生追加创作了六首曲子，结果每一首都强得离谱。特别是第二碟的《決着／turbulence overdrive》，最初我只是说“华尔兹风格的曲子”这种模糊的要求。结果他做出了标准华尔兹的感觉，和我的预期有些偏差，于是请他亲自来观看实际场景。之后他立刻就改成了完美的作品。</p>
<p>KATE　那首真是太厉害了。</p>
<p>深泽　果然看到场景后，就能立刻构思出契合的音乐呢。</p>
<p>奈须  其实这是制作完成后的追加委托，由于时间非常紧张才请他赶来的（笑）。结果成品完美得帅过头了，我和负责演出的つくりものじ桑商量后觉得“最帅的曲子当然要用在最精彩的场景啊”，最后决定把这首曲子用到别的场景（笑）。</p>
<p>深泽  居然有这种事！（笑）</p>
<p>奈须  真的有啊～</p>
<p>KATE  像以往作品在公司内部制作时，事后想怎么改都行，比如在开发后期突然提出“这里希望能这样修改”，我们也能勉强赶工完成。但这次有不少是在录音棚里录制的弦乐，那种东西一旦录完就没法再改了——这点我这次经常挂在嘴边（笑）。不过深泽先生创作的曲子，从最早的主旋律和角色主题曲阶段开始，我就确信已经完全没问题了。反倒是想到这些曲子要和我写的曲子混在一起时，我会有点脸色发白（笑），在想自己究竟能做到什么程度。</p>
<p><img src="https://s41.ax1x.com/2026/01/23/pZglYkj.png" srcset="/img/loading.gif" lazyload></p>
<p>深泽  不过把专辑从头到尾重新听一遍的话，也会出现那种“咦，这首是我写的吗？”的情况。还有反过来，“这首不是我写的吧”，结果发现居然是我（笑）。所以意外地融合得很好。</p>
<p>KATE  确实有过这种体验。创作时完全是拼了命在做，但母带处理阶段，隔了一段时间重新听时，会冒出“诶？这首是谁写的来着？”的疑问。虽然基本方针是以深泽先生的音乐为核心来创作其他曲子，但结果来看，整体的平衡大概是落在了一个刚刚好的位置上。</p>
<p>深泽  实际游玩时更深刻感受到，音乐与音效在这部作品中真的承担着极其重要的角色。还有一点，“静寂”的力量感也相当震撼。</p>
<p>奈须  对啊。其实つくり桑跟我说过“这次在音乐部分会刻意增加无声段落的使用”。为了利用那种从无声寂静中突然切入音乐产生的的冲击力，甚至打算把无声运用到让某些人觉得“这游戏是不是没声音啊？”这种程度。而事实也确实正如预想那样呈现了出来。</p>
<p>深泽  嗯，我也觉得无声用得太漂亮了。</p>
<h3 id="■型月的原点，亦其巅峰"><a href="#■型月的原点，亦其巅峰" class="headerlink" title="■型月的原点，亦其巅峰"></a>■型月的原点，亦其巅峰</h3><p>奈须　这次在曲名方面我稍微任性了一下，希望玩家看到曲名时能立刻联想到游戏场景，所以曲名都尽量贴合游戏内容。从这个意义上说，我最喜欢的是第三碟里的《Five》。型月的粉丝光看这个曲名应该就能立刻明白“啊，这是那个场景用的曲子”吧。正因曲子本身完成度极高，才决定采用最能触动玩家的标题。</p>
<p>KATE　要说推荐曲目的话，《お伽の国の狂騒》也很棒。那品质让人忍不住问“这真的是用电脑做的吗？”</p>
<p>奈须　话说回来，虽然现在提这个可能有点晚，但我才知道那首歌居然是电脑合成的呢（笑）。</p>
<p>KATE  那首确实厉害。现在很多人都用 DTM 制作音乐当爱好，但那首曲子绝对是非常有学习价值的范例。</p>
<p>深泽：啊，可以拿来当教材（笑）。不过对我自己来说也是一次很好的学习经历。我是买了柴可夫斯基的总谱，一边看着谱子一边一个声部一个声部地打进去的，比如“这一页的长号搞定了，接下来是大号……”之类的（笑）。这样做的话，耳朵里听到的“大概是这样演奏”的声音，其实有大概九成都写在乐谱上。但剩下的一成，不管是管乐还是弦乐，都会出现一些让人忍不住想：“为什么要吹出这种声音？”、“这种音真的可以这样演奏吗？”的写法。虽然非常不可思议，但确实存在。</p>
<p>KATE  是那种会让人觉得“是不是哪里写错了”的感觉吗？</p>
<p>深泽  但乐谱上确实是这么写的，本身并没有错。所以当我边看乐谱边输入音符时，心里总想着“不对，有点奇怪啊。这种声音根本没听到啊”。不过既然乐谱上写的是正确的，就只能先照着继续做。但在整体完成之前，播放时总觉得哪里不对劲。“咦？柴可夫斯基这段好像有点问题啊”（笑）。或者，错的不是柴可夫斯基，而是乐谱？我开始怀疑这份拥有百余年历史的乐谱。“不对。这乐谱是哪家的出版社出的？”之类的（笑），可是一旦所有声部都完成后再播放，就变得完全不同了，简直完美。这正是管弦乐魔法——所有声部合起来时才会呈现这样的效果。而这种“魔法”，被巧妙地散布在这首曲子的各个角落。</p>
<p>奈须　简直就像团队协作啊。太厉害了。</p>
<p>深泽　为了呈现这样的效果，有时反而不那样演奏，这让我获益良多。比如为了突出“mi”音，特意让不同乐手吹奏“sol”音，这类处理在乐曲中随处可见。</p>
<p>KATE　原来如此。</p>
<p>深泽　所以喜欢 DTM 的人要是买来柴可夫斯基的乐谱，像我这样研究的话（笑），肯定会发现到处都是“这是什么鬼！”的段落吧。</p>
<p>KATE　虽然深泽先生最初也说过“想做点新东西”，但对我们来说，请深泽先生他们来合作本身就是很大的挑战。总之我们就是想让大家看点新东西。《魔法使之夜》从原画开始就由小山广和而非武内崇负责，正是为了让玩家一眼就能看出这次与以往的型月作品截然不同。我们希望玩家在启动游戏的瞬间就能感受到：“哇，跟以往不一样，是全新的作品。”最先确立的就是这样的方针。</p>
<p>奈须　从作品本身来说，它既是型月的原点，同时也要成为指引未来十年的方向标。我等经历了《月姬》到《Fate》的创作历程，此刻正寻求新的突破。虽然《魔法使之夜》的原著小说年代久远，但将经典作品重新演绎的尝试本身也充满乐趣。虽然引入最前沿题材直接呈现新意也很有吸引力，但这次恰好遇到了让经典焕发新生机的契机。</p>
<p>KATE　在这种背景下，讨论“那音乐该怎么办”时，我提出了包括运用古典乐在内的多种构想，最终决定邀请深泽先生参与。其实邀请前，我让一般团队做过各种测试，想看看靠我们自己能做到哪种程度。但当时就意识到：像我和 Harris 这种长期为型月创作音乐的员工，即便刻意尝试不同风格，别人还是一听就知道“这是那个人写的吧”。即便刻意抹去个人风格，听众依然能辨识出来。但如果为了消除个人风格而过度努力，作品本身也会变得一团糟（笑）。这样的话，果然邀请新的创作者参与才是最佳选择。</p>
<p>奈须　邀请 supercell 创作主题曲也是为了注入新元素。当时我们决定委托在 VOCALOID 领域创作最前沿音乐的 ryo 先生。其实武内君一直非常喜欢 VOCALOID 的曲子，还经常安利我“听一下试试嘛”。后来聊到《魔法使之夜》主题曲怎么办时，武内君说找 supercell 的话肯定能做出好东西。此前我几乎没听过他们的作品，抱着试试看的心态听了《ブラック★ロックシューター》，顿时茅塞顿开。短短五分钟的旋律与歌词竟能激发如此强烈的创作欲望，真的已经十年没有过这种感觉了。于是我刻意将这首歌与《魔法使之夜》融合——虽然故事背景设定在80年代，但是在故事的最后等待着大家的，是“现在”。随后收到ryo先生寄来的绝妙乐曲，完美符合要求。我由衷感谢道：“这正是我想要的歌”。专辑中的每一首单独拿出来都非常出色；同时，整张专辑也是带着故事性创作的，如果大家能从头到尾体会其中的情感就太好了。在品味音乐的同时，回想游戏中的画面，通过这种相辅相成的效果，希望大家无论何时都能感受到翻阅绘本一样的乐趣。</p>
<p>深泽　CD 的曲目顺序是按照故事脉络排列的，所以越接近战斗场景，气氛越高涨呢。</p>
<p>KATE　是的。这次原声带特别之处在于曲名和曲序都是由奈须亲自决定的。当然平时我自己安排时也会考虑与故事的关联性，但有时也会优先考虑乐曲间的衔接效果。从这个意义上讲，这三张 CD 几乎把游戏原样复刻了下来，用来重温游戏再合适不过了。</p>
<p>奈须　被你这么一说突然感觉责任重大起来了！（笑）</p>
<p>KATE　哎呀哎呀，自己制作时总担心有人会觉得“KATE根本不懂啊！”，不过这次是深谙此道的奈须负责，应该不必担心啦（笑）。话说回来，关于聆听方式的话题。我是从物理层面的角度出发。大家聆听音乐的环境各不相同吧？在这些环境中，只要更换扬声器或耳机，声音就会截然不同。那么创作者实际听到的效果如何呢？我使用MDR-CD900ST耳机进行制作，这样基本能还原我听到的声音。当然这只是供感兴趣的人参考，请大家用最舒适的方式享受音乐！</p>
<p>深泽：确实如此。我和奈须桑想法一致，虽然不认为有人会直接从原声带入手，但还是希望大家先完整体验过游戏再聆听原声。其实我个人特别喜欢原声带CD。尤其是外国电影原声，去进口碟店能在日本上映前买到，有时就会先买来听。而且遇到好听的原声就会反复听，渐渐把曲子都记住了。等到电影上映去影院观看时，因为已经知道音乐的走向，就会提前预判“再过两小节就要转折了，这里肯定马上就要发生什么”。这种体验实在扫兴，所以为了避免这种情况，还是请大家先玩游戏吧（笑）。带着最初印象去欣赏音乐，是绝佳的享受方式，这样聆听CD的价值也会倍增吧。</p>
<p><img src="https://s41.ax1x.com/2026/01/23/pZgltts.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="OST2-对谈-奈须蘑菇-深泽秀行"><a href="#OST2-对谈-奈须蘑菇-深泽秀行" class="headerlink" title="OST2 对谈 奈须蘑菇 深泽秀行"></a>OST2 对谈 奈须蘑菇 深泽秀行</h2><p><img src="https://s41.ax1x.com/2026/01/23/pZglapq.jpg" srcset="/img/loading.gif" lazyload alt="cover"></p>
<p>这是以“重温原作故事”为概念制作的改编音乐集，透露了少量关于续作的信息。 </p>
<p>发行时间：2013年12月29日 </p>
<blockquote>
<p>若无缘由，便无以倾注灵魂</p>
</blockquote>
<h3 id="■以重温为目标的组曲"><a href="#■以重温为目标的组曲" class="headerlink" title="■以重温为目标的组曲"></a>■以重温为目标的组曲</h3><p>奈须：起因其实有点不一样。《魔法使之夜》完成后，隔了一段时间大家突然兴致勃勃地提议“要不要尝试做圣诞主题的改编曲啊”，最终演变成了足足一整张专辑的改编企划。我这边先用文字简单描述一下乐曲的印象，然后让大家在此基础上自由发挥进行改编。</p>
<p>深泽：我还是第一次尝试这种形式的创作。在沟通的过程中，我向奈须先生和 TYPE-MOON 的工作人员都发过邮件说“请给我理由！”。我当然想尊重大家所期望的改编方向，但如果只是要求“再热烈些”，我就想追问“为什么要热烈？”。毕竟技术层面完全能实现任何热烈程度的旋律，不管是机械还是人类来处理，怎么做都行。正因如此必须明确创作动机。动机不同，手法也随之改变。弄清楚这些动机之后，制作就变得非常顺利了。</p>
<p>奈须：我被问到“能不能讲一下曲子的感情，或者说色彩？”时，我一下子意识到了问题。我原以为音乐创作是用和文本创作完全不同的叙事方式进行的，只是思维方式不一样吧。但后来发现，音乐同样需要文本般的故事性。像“因为这样的原委而热烈”“基于这样的理由而悲伤”这种直白的表达是相通的。确实，如果缺乏理由，便无法把灵魂注入其中。</p>
<p>深泽：虽然未必人人都是如此，但对我而言，没有这种情感铺垫就无法创作。哪怕是弹钢琴，与其在不清楚氛围的情况下演奏，我更倾向于带着“正处于这样的情感中、房间里是这种程度的昏暗”的心境去弹奏。我想，这般心境或许能被善于聆听的人感知到。</p>
<p>奈须　最初只是抱着轻松的心情，想着把原声带的三张CD浓缩成一张，让它成为重温游戏体验的作品。同时希望听众能以全新的心情聆听。如果在圣诞节倾听，能让人仿佛置身于久远寺宅邸……甚至提出了这么不切实际的要求呢（笑）。但如果拘泥于圣诞主题，作为改编CD反而会显得乏味，所以最终决定采用更自由的创作思路。</p>
<p>深泽　首先为了重现游戏体验，我把原作的镜之屋和最终决战场景编成了组曲。最初只是凭着对原作的模糊印象来构思曲目，但是因为难得有机会再次参与《魔法使之夜》的制作，就觉得必须尝试不同角度的解读和赋予新意义，于是又把游戏通关了两遍。结果发现和原先印象有些差异，于是在组曲里调整了一些曲子。</p>
<p>奈须：原曲本身完成度极高，单纯拼接就足以构成流畅的组曲。但那样一来，作为改编CD未免可惜。正因如此我才对深泽先生说“请更深入地挖掘吧”。对于已经把原曲听过几十遍的粉丝来说，大家果然还是更想听到不一样的音乐吧。</p>
<p>深泽：特别是原曲毕竟是为游戏设计的，所以基本都设计为可以循环播放的结构。而这张 CD 就不用考虑循环了，所以我让它以纯粹的音乐作品的形式展开。</p>
<p>奈须：从这个意义上说，这次更接近于配乐风格了啊。原本《魔法使之夜》的乐曲就是作为配乐的概念创作的，但这次的组曲更具备了乐曲应有的，自然且优美的起承转合。感觉像是把原本就奢华的原曲变得更奢华了。不过最后第十首组曲倒是有些不同。其他组曲都与故事脉络对应，唯独第十首我特意调整了结构。具体细节不便透露，但某种意义上它涉及了故事设定剧透。我向深泽先生解释“当时故事背后其实发生了这样的事…”，最终诞生了这首曲子。更令人惊喜的是，深泽先生还主动提出“既然故事如此发展，不如试试这种风格”，创作了第八首《stars》。第8首之所以不是任何一首原曲的改编，其实说白了，是因为那首音乐是之后才会用到的。</p>
<p>深泽：能加入这样寓意深长的曲子，我真的非常高兴。</p>
<h3 id="■用音乐描绘【可能存在的场景】"><a href="#■用音乐描绘【可能存在的场景】" class="headerlink" title="■用音乐描绘【可能存在的场景】"></a>■用音乐描绘【可能存在的场景】</h3><p>深泽　除了组曲之外曲目，都非常难。怎么说呢，难的成分占了 50%，剩下的 50% 是……【超难】（笑）。当然整体创作过程是很开心的，但比如第 1 首曲子草十郎的主题曲，我可以把它做得很有都市感，也可以做成非常洗练的风格。可一旦那样做了，他就不再是草十郎了。所以这让我非常苦恼。</p>
<p>奈须　是的。一开始我们确实聊过，“如果能做成那种从山里下来的草十郎，稍微开始适应都市生活的感觉就好了”。但这次毕竟是《魔法使之夜》第一部的改编，不能偏离游戏设定的时间轴。<strong>如果让草十郎融入都市，或把主旋律做成夏日氛围，那本质上就属于《魔法使之夜2》的时间线了。</strong></p>
<p>深泽　因此整体创作方向是力求营造出即使收录在《魔法使之夜》原声带中也不会显得突兀的氛围。关于第一首曲子，我们以【从山间来到都市】为概念，着重表现情绪高涨的状态。可以说是在构想游戏未描绘的场景，以【或许真的有过这样的场面】为前提进行创作。</p>
<p>奈须：第一曲完美呈现了草十郎的特点：《1》已经结束，尚未进入《2》，恰处于两作之间的过渡期。既保留了玩家熟悉的草十郎，又让人隐约感受到后续发展。这种平衡感堪称绝妙。第二曲同样能让人感受到“啊，久远寺有珠大概经历过这样的故事吧”。此外第七曲虽也是草十郎的改编曲，但这次是以战斗曲形式重新编排的。这是因为小山广和先生强烈要求“草十郎没有专属战斗曲，请务必创作一首”。</p>
<p>深泽　那首曲子与其说是战斗中的背景音乐，不如说更聚焦于挑战战斗的草十郎，或者说他不得不战斗的心境。原本草十郎的主题带有和风韵味，但通过保留部分旋律，依然突显了他的【和】的感觉。</p>
<p>奈须　第五首有珠主题的改编也很棒呢。原本就如烟似幻的清丽原曲，加上这样的编曲简直完美。仿佛能看见她在落地玻璃窗的大露台上，凝望着窗外飘雪的模样。</p>
<p>深泽　很伤感啊。这首曲子其实隐含了最初方案中的圣诞意象。窗外飘落雪花的氛围感恰到好处。</p>
<p>奈须：但这让人不禁联想“窗外大概正在过着热闹的圣诞节吧，但有珠却是一边看着那明亮欢乐的圣诞光景，一边坐在椅子上喝着茶”——有珠其实很怕寂寞的说法（笑）</p>
<p>奈须：第九首《帰り道》最初也是圣诞风格的编曲。不过深泽先生说“总觉得不够满意，请稍等”，重新编曲后送来的就是这个版本。我们一致决定让它成为专辑的收尾曲。虽然这首歌在《魔法使之夜》正篇里是没有的。</p>
<p>深泽：哎呀，我已经记不清最早的编曲版本了（笑）。只是后来重新听了一遍，感觉自己并没有真正深入进去，与其修改现有版本，不如重新潜入更深处，让意象扩展开来，用自己的方式重新解读。于是就重做了。</p>
<p>奈须　原曲本身就是纯粹的美吧。明明是夜晚的归路，却格外闪耀。但原作的场景其实挺沉重的。基于这一点，这次重新编曲的《帰り道》保留了优美旋律，却带着沉重、压抑的悲伤。啊，把那个场景用不那么华丽、更加真实的方式表现出来，会呈现出这样的效果啊。</p>
<h3 id="■倾注心血的苍崎橙子主题曲"><a href="#■倾注心血的苍崎橙子主题曲" class="headerlink" title="■倾注心血的苍崎橙子主题曲"></a>■倾注心血的苍崎橙子主题曲</h3><p>奈须　而本次的另一大亮点就是第六首曲子了。这首也是和草十郎的战斗曲一起，我特意请求说“现在还差橙子的主题曲，希望能创作一首”。青子的主题曲是从严肃的曲调开始，到中段突然转变为快节奏的英雄风格，我希望橙子的曲子也能采用同样的结构。不过也特别说明了，青子是偏英雄感，而橙子则希望是优雅的感觉。结果完成的曲子非常优雅，而且从中段开始自顾自地热烈起来，听着听着我忍不住笑了出来。不，应该说那种感觉实在太对了——“这就是橙子小姐的主题曲啊！”完全正中靶心。这首曲子完全不是《空之境界》的风格，而是《魔法使之夜》里橙子专属的旋律。后半段虽然有显得冗长的重复段落，但我一边听一边想“原来如此，这是演歌啊。橙子喜欢演歌嘛”（笑）。虽然这是我提过的最胡来的要求，但最后却真的做出了完全理想的作品。</p>
<p>（译注：演歌，是日本具代表性的传统歌曲类别，旋律反复性强）</p>
<p>深泽：我一开始是想着从青子的主题曲里直接拿一个音色过来用。虽然这首曲子本身是完全不同的曲子，但方针是“至少让竖琴保持一致”，结果发现还不错。另外，这首曲子我是边唱边写的。我在想，能不能做出像歌一样的旋律。其实青子的主题曲也是我边唱边创作的，《Five》也是如此。所以这次在创作时，有一部分是想保留这种感觉。因为音乐风格不同，乍一听可能很难察觉到共通的部分，但核心部分与青子的主题曲以及青子的战斗场景是共通的。这正是希望听众们能去发掘的部分。</p>
<p>奈须：关于橙子的主题曲，我一开始觉得那个铁琴的音色是不是有点太偏流行了，于是就请他们先重做了一版。比如我想，换成吉他会不会更好，于是就改成了弦乐器。结果作为一首曲子来说是挺合适的，但就是不有趣，缺少橙子的那种前卫感。这样一来，反而证明最初发给我的那个版本才是正确的，于是又改回去了。</p>
<p>深泽：这首曲子的主旋律是由手风琴来演奏的，不过我觉得与其从一开始就直接用手风琴进入，不如先用别的乐器。于是我在想，有没有什么既现代又性感的乐器，最后就选了铁琴。再说，从演奏者的印象来看，像马林巴、颤音琴的演奏者里女性也比较多，可能也受了这种印象的影响吧。我直接当成是橙子在演奏了（笑）。</p>
<p>奈须：原来如此。在我的想象中，橙子穿着那件很露腿的服装，在街头飒爽地行走，同时伴随着铁琴的旋律，感觉非常轻快。但如果变成吉他的话，就失去那种轻快感了呢。反而有点沉闷。</p>
<p>深泽：整体来说，最让我苦恼的就是橙子的部分了。橙子肯定有很多粉丝，大家心里事先已经有了一个形象。我也觉得有责任去写一首不辜负这种印象的曲子，但如果创作时一直被这个束缚住，就什么也做不了了。所以最后我干脆放开来，按照相信自己心目中的橙子来创作。不过即便如此，过程里还是相当动摇，也纠结了很久，真的非常难。</p>
<h3 id="■献给所有粉丝的改编专辑"><a href="#■献给所有粉丝的改编专辑" class="headerlink" title="■献给所有粉丝的改编专辑"></a>■献给所有粉丝的改编专辑</h3><p>奈须：虽然一开始并不是有意为之，但结果来看，这张专辑变成了一张概念专辑。作为一张完整专辑，非常契合、完整。</p>
<p>深泽：我一开始也担心，会不会只是一些彼此关联不强的零散曲子被放在一起，心里还在想“嗯……会变成什么样呢”。但结果出来后，整体感非常强。这张专辑让人能通过音乐去想象《魔法使之夜 1.2》或《1.5》那样的延伸版本。</p>
<p>奈须：作为原作《魔法使之夜》的制作方，我感觉就像看着孩子成长后归来，无比欣喜。最终战的改编，也做出了我一直想做的东西。另一方面，另一张改编专辑我也一直很期待：像《月姬》的「月下」，或者《Fate&#x2F;hollow ataraxia》最终战的曲子，如果由深泽先生来改编会变成什么样呢。相信大家听过成品后都会深有同感。最后的福利——TYPE-MOON Fes. 的开场曲也被收录进来了，太好了！以前想听那首曲子还得特地去放蓝光碟（笑）。而且这次收录的版本还进行了全面升级。</p>
<p>深泽：蓝光版是为了配合影像制作的，所以在时间上有不少限制。比如需要在意“从这里到那里的展开是不是有点太快了”。这次从那些限制中解放出来，最终做成了一部让我非常满意的作品</p>
<p>奈须：华丽而畅快，又带着一点点伤感。非常出色的曲子。至于第二张碟，我没有像第一张那样给出具体的改编方向，只提出了一个请求：请让每一首曲子重新获得新生。</p>
<p>深泽：是的。武内先生把至今为止 TYPE-MOON 游戏里的音乐和各种资料大量借给了我。我在 iTunes 里建了一个播放列表，大概放了 300 首曲子，然后全部听了一遍（笑）。</p>
<p>奈须：哇——太不容易了（笑）。</p>
<p>深泽：不过也确实有让我苦恼的地方。别人创作的曲子，本身已经是完成品了，原则上是没什么可挑剔的。但即便如此还要去翻新，心里多少还是会有一种实在抱歉的感觉。所以我会反复听原曲，直到获得一个“在我听来，它是这样的”初步印象，之后就几乎不再听原曲，专注于拓展这个印象。另外在第二张碟里，我也埋了一个小巧思：第三首曲子在结尾时，会稍微回归一下《月姬》的旋律片段。</p>
<p>奈须：也就是说，第 1、2、3 首连成一个流向，最后又回到第 1 首的形式，对吧。</p>
<p>深泽：是的。实际连起来之后完全没有违和感。最后能让《月姬》露个脸再结束，我觉得这一点很好。</p>
<p>奈须：啊，那真的太棒了……这次之所以拜托深泽先生来改编过去的作品，其实也是希望，无论是从《月姬》时代一路走来的 TYPE-MOON 老粉，还是从《魔法使之夜》第一次接触 TYPE-MOON 的玩家，都能逐渐熟悉深泽先生的音乐风格。我特意从各作品中挑选改编曲目，正是为了传递“当这位创作者演绎大家熟悉的旋律时会呈现这样的效果”的理念。衷心希望听众们能通过这张CD，在追忆过往与展望未来的 TYPE-MOON 历程中，感受到这份心意。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A5%E8%AF%AD/" class="category-chain-item">日语</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中文翻译-「魔法使いの夜」OST BK</div>
      <div>https://kznleaf.top/2026/01/23/翻译-魔夜OST/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>kznLeaf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 23, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/23/kind-metrics-server-solved-md/" title="kind+metrics-server性能分析插件在中国大陆环境的安装方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kind+metrics-server性能分析插件在中国大陆环境的安装方法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/07/Linux%E8%BD%AF%E4%BB%B6%E6%B8%85%E5%8D%95/" title="我的Linux实用软件清单">
                        <span class="hidden-mobile">我的Linux实用软件清单</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'kznLeaf/kznLeaf.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script> </div> 
    </div>
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>
<script src="/js/sign.js"></script>
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
